This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa-good.bst.bst
Database file #1: bibliografia.bib.bib
Warning--can't use both author and editor fields in Chartrand2008
Warning--can't use both author and editor fields in Pach2013
You've used 14 entries,
            2804 wiz_defined-function locations,
            683 strings with 6962 characters,
and the built_in function-call counts, 7970 in all, are:
= -- 636
> -- 335
< -- 10
+ -- 134
- -- 111
* -- 610
:= -- 1255
add.period$ -- 44
call.type$ -- 14
change.case$ -- 106
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 582
empty$ -- 585
format.name$ -- 155
if$ -- 1552
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 123
newline$ -- 79
num.names$ -- 56
pop$ -- 253
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 310
swap$ -- 309
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 56
width$ -- 0
write$ -- 187
(There were 2 warnings)
