This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa-good.bst.bst
Database file #1: bibliografia.bib.bib
Warning--can't use both author and editor fields in Chartrand2008
Warning--can't use both author and editor fields in Knuth2011A
Warning--can't use both author and editor fields in Knuth2011
Warning--can't use both author and editor fields in Pach2013
Warning--can't use both author and editor fields in Pach2013b
You've used 18 entries,
            2804 wiz_defined-function locations,
            706 strings with 7438 characters,
and the built_in function-call counts, 10062 in all, are:
= -- 810
> -- 376
< -- 18
+ -- 162
- -- 123
* -- 752
:= -- 1563
add.period$ -- 56
call.type$ -- 18
change.case$ -- 130
chr.to.int$ -- 15
cite$ -- 23
duplicate$ -- 747
empty$ -- 766
format.name$ -- 177
if$ -- 1978
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 155
newline$ -- 102
num.names$ -- 72
pop$ -- 316
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 419
swap$ -- 401
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 5
while$ -- 74
width$ -- 0
write$ -- 242
(There were 5 warnings)
