\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Fabila-Monroy2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Chartrand2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gr\IeC {\'a}ficas}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una gr\IeC {\'a}fica con cinco v\IeC {\'e}rtices y cuatro aristas. Los v\IeC {\'e}rtices $v_1$ y $v_2$ son adyacentes y las aristas $(v_1,v_3)$ y $(v_1,v_4)$ son adyacentes.\relax }}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g5vex}{{2.1}{16}{Una gráfica con cinco vértices y cuatro aristas. Los vértices $v_1$ y $v_2$ son adyacentes y las aristas $(v_1,v_3)$ y $(v_1,v_4)$ son adyacentes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La gr\IeC {\'a}fica completa con 6 v\IeC {\'e}rtices tiene una arista por cada par de v\IeC {\'e}rtices.\relax }}{16}{figure.caption.7}}
\newlabel{fig:excomplete}{{2.2}{16}{La gráfica completa con 6 vértices tiene una arista por cada par de vértices.\relax }{figure.caption.7}{}}
\citation{Pach2013}
\citation{Lara2019}
\citation{Pach2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Un ejemplo de una gr\IeC {\'a}fica bipartita con bipartici\IeC {\'o}n $U, W$, ambos conjuntos son de tama\IeC {\~n}o tres.\relax }}{17}{figure.caption.8}}
\newlabel{fig:exbipar}{{2.3}{17}{Un ejemplo de una gráfica bipartita con bipartición $U, W$, ambos conjuntos son de tamaño tres.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gr\IeC {\'a}fica geom\IeC {\'e}trica}{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un ejemplo de una descomposici\IeC {\'o}n $\mathcal  {D}$ de $K_4$ en dos gr\IeC {\'a}ficas. Aqu\IeC {\'\i } $\mathcal  {D}=\{G_1,G_2\}$ donde $G_1$ es la gr\IeC {\'a}fica inducida por las aristas $(v_1,v_4),(v_1,v_2),(v_2,v_3),(v_3,v_4)$ y $G_2$ es la gr\IeC {\'a}fica inducida por las aristas $(v_1,v_3),(v_2,v_4)$.\relax }}{18}{figure.caption.9}}
\newlabel{fig:exdecom}{{2.4}{18}{Un ejemplo de una descomposición $\mathcal {D}$ de $K_4$ en dos gráficas. Aquí $\mathcal {D}=\{G_1,G_2\}$ donde $G_1$ es la gráfica inducida por las aristas $(v_1,v_4),(v_1,v_2),(v_2,v_3),(v_3,v_4)$ y $G_2$ es la gráfica inducida por las aristas $(v_1,v_3),(v_2,v_4)$.\relax }{figure.caption.9}{}}
\citation{Pach2013}
\citation{Fulek2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A la izquierda observamos un dibujo de $K_5$ y a la derecha observamos una gr\IeC {\'a}fica geom\IeC {\'e}trica de $K_5$.\relax }}{19}{figure.caption.10}}
\newlabel{fig:exdrawk5}{{2.5}{19}{A la izquierda observamos un dibujo de $K_5$ y a la derecha observamos una gráfica geométrica de $K_5$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces En este ejemplo la arista $(v_1,v_2)$ no se intersecta con la arista $(v_3,v_4)$ (son disjuntas) pero s\IeC {\'\i } se intersecta con la arista $(v_2,v_5)$. La arista $(v_2,v_5)$ se cruza con la arista $(v_3,v_4)$ y por lo tanto se intersectan.\relax }}{19}{figure.caption.11}}
\newlabel{fig:exintersection}{{2.6}{19}{En este ejemplo la arista $(v_1,v_2)$ no se intersecta con la arista $(v_3,v_4)$ (son disjuntas) pero sí se intersecta con la arista $(v_2,v_5)$. La arista $(v_2,v_5)$ se cruza con la arista $(v_3,v_4)$ y por lo tanto se intersectan.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thrackles}{19}{subsection.2.1.2}}
\newlabel{seccion_thrackles}{{2.1.2}{19}{Thrackles}{subsection.2.1.2}{}}
\citation{Schaefer2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Un thrackle m\IeC {\'a}ximo sobre un conjunto de seis v\IeC {\'e}rtices.\relax }}{20}{figure.caption.12}}
\newlabel{fig:exmaxth}{{2.7}{20}{Un thrackle máximo sobre un conjunto de seis vértices.\relax }{figure.caption.12}{}}
\newlabel{fig:exthtop}{{2.8a}{20}{Un thrackle con cinco vértices.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exthtop}{{a}{20}{Un thrackle con cinco vértices.\relax }{figure.caption.13}{}}
\newlabel{fig:exthgeo}{{2.8b}{20}{Un thrackle geométrico con cinco vértices.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exthgeo}{{b}{20}{Un thrackle geométrico con cinco vértices.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ambas figuras ilustran thrackles definidos sobre el mismo conjunto de puntos. En los dos casos el thrackle dibujado es m\IeC {\'a}ximo.\relax }}{20}{figure.caption.13}}
\newlabel{fig:exthgeotop}{{2.8}{20}{Ambas figuras ilustran thrackles definidos sobre el mismo conjunto de puntos. En los dos casos el thrackle dibujado es máximo.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipo de Orden}{21}{subsection.2.1.3}}
\citation{Aichholzer2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esta figura muestra las posibles orientaciones de una tripleta de puntos. La tripleta $\{p,q,w\}$ tiene asignado el valor de $(-1)$ porque $w$ est\IeC {\'a} orientado en sentido horario con respecto del segmento $\overline  {pq}$. La tripleta $\{p,q,u\}$ tiene asignado el valor de $(+1)$ porque $u$ est\IeC {\'a} orientado en sentido anti-horario con respecto del mismo segmento.\relax }}{22}{figure.caption.14}}
\newlabel{fig:triplet}{{2.9}{22}{Esta figura muestra las posibles orientaciones de una tripleta de puntos. La tripleta $\{p,q,w\}$ tiene asignado el valor de $(-1)$ porque $w$ está orientado en sentido horario con respecto del segmento $\overline {pq}$. La tripleta $\{p,q,u\}$ tiene asignado el valor de $(+1)$ porque $u$ está orientado en sentido anti-horario con respecto del mismo segmento.\relax }{figure.caption.14}{}}
\citation{Aichholzer2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Las diferentes maneras combinatoriamente diferentes de acomodar 3 y 4 puntos.\relax }}{23}{figure.caption.15}}
\newlabel{fig:exotk34}{{2.10}{23}{Las diferentes maneras combinatoriamente diferentes de acomodar 3 y 4 puntos.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Estos dos conjuntos de puntos tienen el mismo tipo de orden. Observe que el valor de cada una de las tripletas del dibujo que est\IeC {\'a} a la izquierda es igual al valor de las tripletas del dibujo a la derecha.\relax }}{23}{figure.caption.16}}
\newlabel{fig:exotk5}{{2.11}{23}{Estos dos conjuntos de puntos tienen el mismo tipo de orden. Observe que el valor de cada una de las tripletas del dibujo que está a la izquierda es igual al valor de las tripletas del dibujo a la derecha.\relax }{figure.caption.16}{}}
\citation{Dujmovic2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Las tres maneras diferentes de distribuir 5 puntos en el plano. Cualquier otra configuraci\IeC {\'o}n es equivalente a alguna de estas tres configuraciones.\relax }}{24}{figure.caption.17}}
\newlabel{fig:ot5}{{2.12}{24}{Las tres maneras diferentes de distribuir 5 puntos en el plano. Cualquier otra configuración es equivalente a alguna de estas tres configuraciones.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anti-thickness y anti-thickness geom\IeC {\'e}trico}{24}{section.2.2}}
\newlabel{secc:anti-thickness}{{2.2}{24}{Anti-thickness y anti-thickness geométrico}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces La figura ilustra las diferentes maneras de colocar un punto dentro de un pent\IeC {\'a}gono, para formar un conjunto de 6 puntos en total. Hay al menos 3 formas diferentes de colocar dicho punto, 1) es posible ponerlo dentro del pent\IeC {\'a}gono pero fuera del pol\IeC {\'\i }gono en forma de estrella inducido por las aristas del ciclo interior. 2) Es posible ponerlo dentro de uno de los "picos`` del pol\IeC {\'\i }gono en forma de estrella y 3) es posible ubicarlo en el \IeC {\'a}rea rellena. Los puntos de 1) est\IeC {\'a}n representados con un c\IeC {\'\i }rculo sin rellenar, los puntos de 2) con un cuadrado y los puntos de 3) con una cruz. La raz\IeC {\'o}n por la que existe m\IeC {\'a}s de una ocurrencia de un mismo tipo de punto es porque existe una equivalencia en la etiquetaci\IeC {\'o}n de los v\IeC {\'e}rtices tales que los cruces se preservan.\relax }}{25}{figure.caption.18}}
\newlabel{fig:exotk6}{{2.13}{25}{La figura ilustra las diferentes maneras de colocar un punto dentro de un pentágono, para formar un conjunto de 6 puntos en total. Hay al menos 3 formas diferentes de colocar dicho punto, 1) es posible ponerlo dentro del pentágono pero fuera del polígono en forma de estrella inducido por las aristas del ciclo interior. 2) Es posible ponerlo dentro de uno de los "picos`` del polígono en forma de estrella y 3) es posible ubicarlo en el área rellena. Los puntos de 1) están representados con un círculo sin rellenar, los puntos de 2) con un cuadrado y los puntos de 3) con una cruz. La razón por la que existe más de una ocurrencia de un mismo tipo de punto es porque existe una equivalencia en la etiquetación de los vértices tales que los cruces se preservan.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces La figura muestra a $K_5$ a la izquierda y a la derecha dos thrackles cuya uni\IeC {\'o}n es $K_5$. Consideremos las aristas de la gr\IeC {\'a}fica completa inducida por los v\IeC {\'e}rtices $1,2,3,4$, estas aristas inducen un thrackle mientras que las aristas con un extremo en el v\IeC {\'e}rtice $5$ inducen otro thrackle. El anti-thickness de $K_5$ es precisamente igual a dos. Este resultado se discute en el cap\IeC {\'\i }tulo de resultados.\relax }}{25}{figure.caption.20}}
\newlabel{fig:exantithickness}{{2.14}{25}{La figura muestra a $K_5$ a la izquierda y a la derecha dos thrackles cuya unión es $K_5$. Consideremos las aristas de la gráfica completa inducida por los vértices $1,2,3,4$, estas aristas inducen un thrackle mientras que las aristas con un extremo en el vértice $5$ inducen otro thrackle. El anti-thickness de $K_5$ es precisamente igual a dos. Este resultado se discute en el capítulo de resultados.\relax }{figure.caption.20}{}}
\citation{Chartrand2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de orden para cada $n\leq 10$.\relax }}{26}{table.caption.19}}
\newlabel{tab:ots}{{2.1}{26}{Tipos de orden para cada $n\leq 10$.\relax }{table.caption.19}{}}
\newlabel{definicion:at_dibujo}{{5}{26}{}{definition.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces En esta figura podemos observar una descomposici\IeC {\'o}n de $K_5$ en 3 thrackles geom\IeC {\'e}tricos. Esta descomposici\IeC {\'o}n se muestra en la figura del lado derecho, cada thrackle est\IeC {\'a} dibujado con diferentes patrones de l\IeC {\'\i }nea. El anti-thickness geom\IeC {\'e}trico de $K_5$ es exactamente tres, esto es demostrado en la secci\IeC {\'o}n de resultados.\relax }}{27}{figure.caption.21}}
\newlabel{fig:exantithicknessgeo}{{2.15}{27}{En esta figura podemos observar una descomposición de $K_5$ en 3 thrackles geométricos. Esta descomposición se muestra en la figura del lado derecho, cada thrackle está dibujado con diferentes patrones de línea. El anti-thickness geométrico de $K_5$ es exactamente tres, esto es demostrado en la sección de resultados.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N\IeC {\'u}mero crom\IeC {\'a}tico}{27}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Una coloraci\IeC {\'o}n propia de una gr\IeC {\'a}fica $G$. Esta coloraci\IeC {\'o}n es de tama\IeC {\~n}o 3, por lo tanto decimos que es una 3-coloraci\IeC {\'o}n de $G$. Para esta gr\IeC {\'a}fica en particular no existe una coloraci\IeC {\'o}n m\IeC {\'a}s peque\IeC {\~n}a, por lo que su n\IeC {\'u}mero crom\IeC {\'a}tico es 3. N\IeC {\'o}tese que los conjuntos independientes son formados por v\IeC {\'e}rtices que tienen el mismo color asignado y no son adyacentes entre s\IeC {\'\i }.\relax }}{28}{figure.caption.22}}
\newlabel{fig:excoloring}{{2.16}{28}{Una coloración propia de una gráfica $G$. Esta coloración es de tamaño 3, por lo tanto decimos que es una 3-coloración de $G$. Para esta gráfica en particular no existe una coloración más pequeña, por lo que su número cromático es 3. Nótese que los conjuntos independientes son formados por vértices que tienen el mismo color asignado y no son adyacentes entre sí.\relax }{figure.caption.22}{}}
\citation{Dillencourt2004}
\citation{Dillencourt2004}
\citation{Dillencourt2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:thk6}{{3.1a}{30}{Una descomposición de tamaño 2 de $K_6$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:thk6}{{a}{30}{Una descomposición de tamaño 2 de $K_6$.\relax }{figure.caption.23}{}}
\newlabel{fig:gthk6}{{3.1b}{30}{Un dibujo geométrico de $K_6$ y su descomposición en dos gráficas geométricas planas.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:gthk6}{{b}{30}{Un dibujo geométrico de $K_6$ y su descomposición en dos gráficas geométricas planas.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La figura (a) muestra que el thickness de $K_6$ es menor o igual a dos. La figura (b) muestra que el thickness geom\IeC {\'e}trico de $K_6$ es menor o igual a dos. Sin embargo, en general, estos par\IeC {\'a}metros no coinciden.\relax }}{30}{figure.caption.23}}
\newlabel{fig:thicknessexample}{{3.1}{30}{La figura (a) muestra que el thickness de $K_6$ es menor o igual a dos. La figura (b) muestra que el thickness geométrico de $K_6$ es menor o igual a dos. Sin embargo, en general, estos parámetros no coinciden.\relax }{figure.caption.23}{}}
\newlabel{itm:epp}{{1}{31}{Estado del arte}{Item.6}{}}
\newlabel{itm:W}{{2}{31}{Estado del arte}{Item.7}{}}
\newlabel{itm:I}{{3}{31}{Estado del arte}{Item.8}{}}
\newlabel{itm:D}{{4}{31}{Estado del arte}{Item.9}{}}
\newlabel{fig:k5}{{3.2a}{32}{Un dibujo geométrico de $K_5$ cuyo conjunto de vértices es $S=\{1,2,3,4,5\}$.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:k5}{{a}{32}{Un dibujo geométrico de $K_5$ cuyo conjunto de vértices es $S=\{1,2,3,4,5\}$.\relax }{figure.caption.24}{}}
\newlabel{fig:eppk5}{{3.2b}{32}{La gráfica de adyacencia 1.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:eppk5}{{b}{32}{La gráfica de adyacencia 1.\relax }{figure.caption.24}{}}
\newlabel{fig:2k5}{{3.2c}{32}{La gráfica de adyacencia 2.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:2k5}{{c}{32}{La gráfica de adyacencia 2.\relax }{figure.caption.24}{}}
\newlabel{fig:3k5}{{3.2d}{32}{La gráfica de adyacencia 3.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:3k5}{{d}{32}{La gráfica de adyacencia 3.\relax }{figure.caption.24}{}}
\newlabel{fig:4k5}{{3.2e}{32}{La gráfica de adyacencia 4.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:4k5}{{e}{32}{La gráfica de adyacencia 4.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Una dibujo de $K_5$ y sus respectivas gr\IeC {\'a}ficas de adyacencia.\relax }}{32}{figure.caption.24}}
\newlabel{fig:ejemploeppk5}{{3.2}{32}{Una dibujo de $K_5$ y sus respectivas gráficas de adyacencia.\relax }{figure.caption.24}{}}
\citation{Araujo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De izquierda a derecha: Una coloraci\IeC {\'o}n propia de los v\IeC {\'e}rtices de $E_{pp}(S)$ con dos clases crom\IeC {\'a}ticas indicadas como c\IeC {\'\i }rculos y cuadros. Una descomposici\IeC {\'o}n de un dibujo de $K_5$ en dos gr\IeC {\'a}ficas planas cuyas aristas corresponden a cada una de las clases crom\IeC {\'a}ticas de la coloraci\IeC {\'o}n de $E_{pp}(S)$.\relax }}{33}{figure.caption.25}}
\newlabel{fig:k5coloring}{{3.3}{33}{De izquierda a derecha: Una coloración propia de los vértices de $E_{pp}(S)$ con dos clases cromáticas indicadas como círculos y cuadros. Una descomposición de un dibujo de $K_5$ en dos gráficas planas cuyas aristas corresponden a cada una de las clases cromáticas de la coloración de $E_{pp}(S)$.\relax }{figure.caption.25}{}}
\citation{OpenGarden2009}
\citation{Araujo2005}
\citation{Lara2019}
\citation{Araujo2005}
\citation{Lara2019}
\citation{Araujo2005}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esta tabla muestra qu\IeC {\'e} representan los conjuntos independientes en $K_n(S)$ para cada una de las gr\IeC {\'a}ficas definidas en \cite  {Araujo2005} y para $E_pp(S)$. Una \emph  {crossing familie} es una colecci\IeC {\'o}n de segmentos que se cruzan a pares~\cite  {Lara2019}. \relax }}{34}{table.caption.26}}
\newlabel{table:graficasincidencia}{{3.1}{34}{Esta tabla muestra qué representan los conjuntos independientes en $K_n(S)$ para cada una de las gráficas definidas en \cite {Araujo2005} y para $E_pp(S)$. Una \emph {crossing familie} es una colección de segmentos que se cruzan a pares~\cite {Lara2019}. \relax }{table.caption.26}{}}
\citation{Araujo2005}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018-poly}
\citation{Lomeli2018}
\citation{Dujmovic2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Una doble cadena convexa con 5 v\IeC {\'e}rtices en su $k\text  {-}cup$ y 5 v\IeC {\'e}rtices en su $l\text  {-}cap$.\relax }}{38}{figure.caption.27}}
\newlabel{fig:exdoblecadena}{{3.4}{38}{Una doble cadena convexa con 5 vértices en su $k\text {-}cup$ y 5 vértices en su $l\text {-}cap$.\relax }{figure.caption.27}{}}
\citation{Fabila-Monroy2018}
\newlabel{cap3}{{3}{39}{Estado del arte}{equation.3.0.1}{}}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{41}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cota inferior del anti-thickness geom\IeC {\'e}trico de $K_n$}{41}{section.4.1}}
\newlabel{sec:cota_inf}{{4.1}{41}{Cota inferior del anti-thickness geométrico de $K_n$}{section.4.1}{}}
\newlabel{ecuacion_cotas_atg}{{4.1}{41}{Cota inferior del anti-thickness geométrico de $K_n$}{equation.4.1.1}{}}
\citation{Pach2013b}
\citation{Dujmovic2017}
\newlabel{resultados_cotainf_1}{{4.2}{42}{Cota inferior del anti-thickness geométrico de $K_n$}{equation.4.1.2}{}}
\citation{Fabila-Monroy2018}
\citation{Bulnes2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Valor de la cota inferior del anti-thickness geom\IeC {\'e}trico usando la cota trivial. \relax }}{43}{table.caption.28}}
\newlabel{table:attrivialinf}{{4.1}{43}{Valor de la cota inferior del anti-thickness geométrico usando la cota trivial. \relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Este conjunto de puntos corresponde al tipo de orden 136764 de $n=9$. La gr\IeC {\'a}fica completa inducida por ellos no contiene ning\IeC {\'u}n thrackle m\IeC {\'a}ximo.\relax }}{44}{figure.caption.29}}
\newlabel{k9_nomax}{{4.1}{44}{Este conjunto de puntos corresponde al tipo de orden 136764 de $n=9$. La gráfica completa inducida por ellos no contiene ningún thrackle máximo.\relax }{figure.caption.29}{}}
\newlabel{lema:thdisjuntos}{{4.1.2}{44}{}{theorem.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mostramos, para cada $3\leq n \leq 10$, la relaci\IeC {\'o}n de los tipos de orden con solamente un thrackle m\IeC {\'a}ximo y los tipos de orden sin thrackles m\IeC {\'a}ximos.\relax }}{45}{table.caption.30}}
\newlabel{tabla_relacion_ot}{{4.2}{45}{Mostramos, para cada $3\leq n \leq 10$, la relación de los tipos de orden con solamente un thrackle máximo y los tipos de orden sin thrackles máximos.\relax }{table.caption.30}{}}
\newlabel{lema:existedescomp}{{4.1.3}{45}{}{theorem.4.1.3}{}}
\newlabel{teo:cotainf}{{4.1.4}{46}{}{theorem.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Mostramos cu\IeC {\'a}ntas aristas son cubiertas con una colecci\IeC {\'o}n de $\left \lceil \genfrac  {}{}{}{}{n-1}{2}\right \rceil $ thrackles m\IeC {\'a}ximos disjuntos en aristas. Se rellenan los casos en los que la colecci\IeC {\'o}n no cubre todas las aristas. \relax }}{47}{table.caption.31}}
\newlabel{table:attrivialtight}{{4.3}{47}{Mostramos cuántas aristas son cubiertas con una colección de $\left \lceil \frac {n-1}{2}\right \rceil $ thrackles máximos disjuntos en aristas. Se rellenan los casos en los que la colección no cubre todas las aristas. \relax }{table.caption.31}{}}
\newlabel{teo:nuevacotainf}{{4.1.5}{47}{}{theorem.4.1.5}{}}
\newlabel{ecuacion_cota_inf}{{4.3}{47}{}{equation.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces En la tabla se muestra que la cota inferior del anti-thickness geom\IeC {\'e}trico es justa para $3 \leq n \leq 10$. La segunda columna muestra el tama\IeC {\~n}o de la colecci\IeC {\'o}n de thrackles, cuyo tama\IeC {\~n}o est\IeC {\'a} dado por la cota inferior del anti-thickness geom\IeC {\'e}trico del teorema~\ref  {teo:nuevacotainf} para cada $n$. La tercera columna muestra cu\IeC {\'a}ntas aristas cubre dicha colecci\IeC {\'o}n. La cuarta columna muestra el n\IeC {\'u}mero de aristas de $K_n$.\relax }}{48}{table.caption.32}}
\newlabel{table:atnuevacota}{{4.4}{48}{En la tabla se muestra que la cota inferior del anti-thickness geométrico es justa para $3 \leq n \leq 10$. La segunda columna muestra el tamaño de la colección de thrackles, cuyo tamaño está dado por la cota inferior del anti-thickness geométrico del teorema~\ref {teo:nuevacotainf} para cada $n$. La tercera columna muestra cuántas aristas cubre dicha colección. La cuarta columna muestra el número de aristas de $K_n$.\relax }{table.caption.32}{}}
\newlabel{ecuacion_desigualdad_cota_inf}{{4.4}{48}{Cota inferior del anti-thickness geométrico de $K_n$}{equation.4.1.4}{}}
\citation{Fabila-Monroy2018}
\newlabel{teo:cotaexacta}{{4.1.6}{49}{}{theorem.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cota superior del anti-thickness geom\IeC {\'e}trico}{49}{section.4.2}}
\newlabel{secc:descomposicion_thrackles_maximos}{{4.2}{49}{Cota superior del anti-thickness geométrico}{section.4.2}{}}
\newlabel{teo:coleccion_optima}{{4.2.1}{50}{}{theorem.4.2.1}{}}
\citation{Aichholzer2001}
\citation{Aichholzer2001}
\citation{Valtr2002}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tipos de orden para los que existe al menos una colecci\IeC {\'o}n de $n - \left \lfloor \sqrt  {2n+\genfrac  {}{}{}{}{1}{4}} - \genfrac  {}{}{}{}{1}{2}\right \rfloor $ thrackles m\IeC {\'a}ximos que cubren a $K_n$.\relax }}{51}{table.caption.34}}
\newlabel{table:res_desc_th_max}{{4.5}{51}{Tipos de orden para los que existe al menos una colección de $n - \left \lfloor \sqrt {2n+\frac {1}{4}} - \frac {1}{2}\right \rfloor $ thrackles máximos que cubren a $K_n$.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Una descomposici\IeC {\'o}n de $K_9$ en seis thrackles, la configuraci\IeC {\'o}n de puntos corresponde al tipo de orden 12 con respecto de la base de datos de~\cite  {Aichholzer2001}. El anti-thickness geom\IeC {\'e}trico de $K_9$ es 6. Esta descomposici\IeC {\'o}n fue inducida por una colecci\IeC {\'o}n de thrackles m\IeC {\'a}ximos que no es \IeC {\'o}ptima, es sencillo ver esto observando que los thrackles tienen 9,7,6,6,5 y 3 aristas respectivamente. Una descomposici\IeC {\'o}n \IeC {\'o}ptima de $K_9$ tiene thrackles de tama\IeC {\~n}o 9,8,7,6,5 y 4.\relax }}{52}{figure.caption.33}}
\newlabel{fig:k9_descomp}{{4.2}{52}{Una descomposición de $K_9$ en seis thrackles, la configuración de puntos corresponde al tipo de orden 12 con respecto de la base de datos de~\cite {Aichholzer2001}. El anti-thickness geométrico de $K_9$ es 6. Esta descomposición fue inducida por una colección de thrackles máximos que no es óptima, es sencillo ver esto observando que los thrackles tienen 9,7,6,6,5 y 3 aristas respectivamente. Una descomposición óptima de $K_9$ tiene thrackles de tamaño 9,8,7,6,5 y 4.\relax }{figure.caption.33}{}}
\citation{Valtr2002}
\citation{Valtr2002}
\citation{Valtr2002}
\citation{Arkin2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Un conjunto de puntos 2-convexo seg\IeC {\'u}n la definici\IeC {\'o}n de \cite  {Valtr2002}, n\IeC {\'o}tese que los puntos $p_1$,$p_2$ y $p_3$ inducen un tri\IeC {\'a}ngulo con dos puntos en su interior y que ning\IeC {\'u}n otro tri\IeC {\'a}ngulo inducido por el conjunto tiene a m\IeC {\'a}s de dos puntos en su interior.\relax }}{53}{figure.caption.35}}
\newlabel{fig:2convex}{{4.3}{53}{Un conjunto de puntos 2-convexo según la definición de \cite {Valtr2002}, nótese que los puntos $p_1$,$p_2$ y $p_3$ inducen un triángulo con dos puntos en su interior y que ningún otro triángulo inducido por el conjunto tiene a más de dos puntos en su interior.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Una poligonizaci\IeC {\'o}n para el tipo de orden n\IeC {\'u}mero 1080 de nueve v\IeC {\'e}rtices, esta poligonizaci\IeC {\'o}n solo tiene un \IeC {\'a}ngulo c\IeC {\'o}ncavo por lo que su reflexividad es uno. No es cero ya que esto requiere que todos sus \IeC {\'a}ngulos sean convexos, lo que equivale a que todos los puntos est\IeC {\'e}n en posici\IeC {\'o}n convexa.\relax }}{55}{figure.caption.36}}
\newlabel{fig:poligonizacion1080}{{4.4}{55}{Una poligonización para el tipo de orden número 1080 de nueve vértices, esta poligonización solo tiene un ángulo cóncavo por lo que su reflexividad es uno. No es cero ya que esto requiere que todos sus ángulos sean convexos, lo que equivale a que todos los puntos estén en posición convexa.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mostramos posibles descomposiciones de la gr\IeC {\'a}fica completa con hasta 7 v\IeC {\'e}rtices. Las descomposiciones tienen exactamente el n\IeC {\'u}mero de thrackles establecido por la cota inferior del teorema~\ref  {teo:nuevacotainf}. Estas configuraciones de puntos, a excepci\IeC {\'o}n de $K_6$, son diferentes de la posici\IeC {\'o}n convexa. Los tipos de orden correspondientes a cada dibujo est\IeC {\'a}n indicados en la figura como $O.T.$\relax }}{56}{figure.caption.37}}
\newlabel{fig:descomposicionesk4_k9}{{4.5}{56}{Mostramos posibles descomposiciones de la gráfica completa con hasta 7 vértices. Las descomposiciones tienen exactamente el número de thrackles establecido por la cota inferior del teorema~\ref {teo:nuevacotainf}. Estas configuraciones de puntos, a excepción de $K_6$, son diferentes de la posición convexa. Los tipos de orden correspondientes a cada dibujo están indicados en la figura como $O.T.$\relax }{figure.caption.37}{}}
\citation{Schaefer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}N\IeC {\'u}mero de cruce de thrackles m\IeC {\'a}ximos }{57}{subsection.4.2.1}}
\newlabel{secc:cnthracklemax}{{4.2.1}{57}{Número de cruce de thrackles máximos}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A la izquierda, $K_4$ dibujada con un cruce. A la derecha $K_4$ dibujada sin cruces.\relax }}{57}{figure.caption.38}}
\newlabel{fig:k4_cn}{{4.6}{57}{A la izquierda, $K_4$ dibujada con un cruce. A la derecha $K_4$ dibujada sin cruces.\relax }{figure.caption.38}{}}
\newlabel{lema:nocruces}{{4.2.2}{57}{}{theorem.4.2.2}{}}
\newlabel{teorema:cn_thrackle}{{4.2.3}{58}{}{theorem.4.2.3}{}}
\citation{Bulnes2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anti-thickness de gr\IeC {\'a}ficas geom\IeC {\'e}tricas sin thrackles m\IeC {\'a}ximos}{59}{section.4.3}}
\citation{Araujo2005}
\citation{Araujo2005}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces En esta tabla mostramos el n\IeC {\'u}mero de tipos de orden sin thrackles m\IeC {\'a}ximos, el n\IeC {\'u}mero de tipos de orden que tienen una descomposici\IeC {\'o}n por thrackles m\IeC {\'a}ximos con tama\IeC {\~n}o igual al anti-thickness geom\IeC {\'e}trico de $K_n$ y adem\IeC {\'a}s la suma de estos dos n\IeC {\'u}meros comparado con el total de tipos de orden para cada $n$.\relax }}{60}{table.caption.39}}
\newlabel{tabla_totales}{{4.6}{60}{En esta tabla mostramos el número de tipos de orden sin thrackles máximos, el número de tipos de orden que tienen una descomposición por thrackles máximos con tamaño igual al anti-thickness geométrico de $K_n$ y además la suma de estos dos números comparado con el total de tipos de orden para cada $n$.\relax }{table.caption.39}{}}
\newlabel{eq_dn}{{4.5}{60}{Anti-thickness de gráficas geométricas sin thrackles máximos}{equation.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces En los tipos de orden de $n$ listados se requiere de $n-2$ thrackles para dar una descomposici\IeC {\'o}n por thrackles. N\IeC {\'o}tese que estos tipos de orden inducen gr\IeC {\'a}ficas completas que no tienen thrackles m\IeC {\'a}ximos.\relax }}{61}{table.caption.40}}
\newlabel{tabla_ds}{{4.7}{61}{En los tipos de orden de $n$ listados se requiere de $n-2$ thrackles para dar una descomposición por thrackles. Nótese que estos tipos de orden inducen gráficas completas que no tienen thrackles máximos.\relax }{table.caption.40}{}}
\citation{Knuth2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intersecci\IeC {\'o}n de thrackles de $K_n$ con $3\leq n \leq 9$.}{62}{section.4.4}}
\newlabel{secc:interseccion_thrackles}{{4.4}{62}{Intersección de thrackles de $K_n$ con $3\leq n \leq 9$}{section.4.4}{}}
\newlabel{definicion_particion_guia}{{18}{62}{}{definition.18}{}}
\citation{Knuth2011}
\newlabel{teorema:particiones}{{4.4.1}{63}{}{theorem.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Particiones de enteros del n\IeC {\'u}mero de aristas de $K_8$ y de $K_9$. \relax }}{64}{table.caption.41}}
\newlabel{tabla:particionesk8k9}{{4.8}{64}{Particiones de enteros del número de aristas de $K_8$ y de $K_9$. \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmos}{65}{section.4.5}}
\newlabel{seccion_algoritmos}{{4.5}{65}{Algoritmos}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ilustramos la relaci\IeC {\'o}n entre algunos de los algoritmos y los resultados que describimos en esta tesis. Las flechas indican que alg\IeC {\'u}n resultado o algoritmo us\IeC {\'o} el resultado o el algoritmo al que est\IeC {\'a} apuntado. Por ejemplo, el algoritmo de descomposiciones por particiones gu\IeC {\'\i }a usa el algoritmo de b\IeC {\'u}squeda de thrackles con $k$ aristas y a su vez el resultado de dicho algoritmo est\IeC {\'a} relacionado con la cota superior. Por otra parte, mejoramos la cota inferior del anti-thickness geom\IeC {\'e}trico usando el resultado de la intersecci\IeC {\'o}n entre thrackles m\IeC {\'a}ximos, para obtener este resultado buscamos los thrackles m\IeC {\'a}ximos para cada tipo de orden usando el algoritmo de b\IeC {\'u}squeda de thrackles con $k$ aristas.\relax }}{66}{figure.caption.42}}
\newlabel{fig:diagrama}{{4.7}{66}{Ilustramos la relación entre algunos de los algoritmos y los resultados que describimos en esta tesis. Las flechas indican que algún resultado o algoritmo usó el resultado o el algoritmo al que está apuntado. Por ejemplo, el algoritmo de descomposiciones por particiones guía usa el algoritmo de búsqueda de thrackles con $k$ aristas y a su vez el resultado de dicho algoritmo está relacionado con la cota superior. Por otra parte, mejoramos la cota inferior del anti-thickness geométrico usando el resultado de la intersección entre thrackles máximos, para obtener este resultado buscamos los thrackles máximos para cada tipo de orden usando el algoritmo de búsqueda de thrackles con $k$ aristas.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Algoritmo para encontrar thrackles con $k$ aristas}{67}{subsection.4.5.1}}
\newlabel{seccion_algoritmo_kthrackles}{{4.5.1}{67}{Algoritmo para encontrar thrackles con $k$ aristas}{subsection.4.5.1}{}}
\newlabel{paso3}{{3}{67}{Algoritmo para encontrar thrackles con $k$ aristas}{Item.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo para encontrar todos los thrackles de tama\IeC {\~n}o $k$.\relax }}{69}{algocf.1}}
\newlabel{algo_kthrackles}{{1}{69}{Algoritmo para encontrar thrackles con $k$ aristas}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces La figura muestra un ejemplo de c\IeC {\'o}mo cambia el vector $C$ cuando se busca un thrackle con 4 aristas para alguna $n>5$. En el lado derecho presentamos un dibujo de una gr\IeC {\'a}fica en la que se buscan los thrackles con 4 aristas. Solamente se representan algunas instancias del vector $C$. En este ejemplo suponemos que las aristas con etiqueta 1 y 2 no se intersectan. Es posible observar que cuando $C=[0,1,2,NIL]$ no se generan, debajo de ese nivel, combinaciones con las etiquetas 1 y 2. Se marcan de fondo gris las soluciones encontradas. \relax }}{70}{figure.caption.44}}
\newlabel{fig:ejemplo_backtracking}{{4.8}{70}{La figura muestra un ejemplo de cómo cambia el vector $C$ cuando se busca un thrackle con 4 aristas para alguna $n>5$. En el lado derecho presentamos un dibujo de una gráfica en la que se buscan los thrackles con 4 aristas. Solamente se representan algunas instancias del vector $C$. En este ejemplo suponemos que las aristas con etiqueta 1 y 2 no se intersectan. Es posible observar que cuando $C=[0,1,2,NIL]$ no se generan, debajo de ese nivel, combinaciones con las etiquetas 1 y 2. Se marcan de fondo gris las soluciones encontradas. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de complejidad}{72}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tiempo de ejecuci\IeC {\'o}n te\IeC {\'o}rico del algoritmo y tiempo real de ejecuci\IeC {\'o}n en el cluster.\relax }}{73}{table.caption.46}}
\newlabel{tabla:kthrackles_tiempo}{{4.9}{73}{Tiempo de ejecución teórico del algoritmo y tiempo real de ejecución en el cluster.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Algoritmo para la intersecci\IeC {\'o}n de dos thrackles}{73}{subsection.4.5.2}}
\newlabel{secc:algo_interseccion_thrackles}{{4.5.2}{73}{Algoritmo para la intersección de dos thrackles}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Algoritmo para encontrar colecciones de thrackles m\IeC {\'a}ximos de $K_n$}{73}{subsection.4.5.3}}
\newlabel{secc:algo_descomposicion_thrackles_maximos}{{4.5.3}{73}{Algoritmo para encontrar colecciones de thrackles máximos de $K_n$}{subsection.4.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Intersecci\IeC {\'o}n de dos conjuntos ordenados en tiempo lineal.\relax }}{74}{algocf.2}}
\newlabel{algo_interseccion}{{2}{74}{Algoritmo para la intersección de dos thrackles}{algocf.2}{}}
\citation{Knuth2011A}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces B\IeC {\'u}squeda de colecciones de thrackles m\IeC {\'a}ximos que inducen una descomposici\IeC {\'o}n de $K_n$\relax }}{75}{algocf.3}}
\newlabel{algo:descomposicion_thrackles_maximos}{{3}{75}{Algoritmo para encontrar colecciones de thrackles máximos de $K_n$}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de complejidad}{76}{section*.49}}
\newlabel{complejidad_colecciones}{{4.7}{76}{Análisis de complejidad}{equation.4.5.7}{}}
\citation{Knuth2011}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de Knuth para generar las combinaciones de tama\IeC {\~n}o $t$ del conjunto $\{0,1,2,\dots  ,n-1\}$.\relax }}{77}{algocf.4}}
\newlabel{algo:knuth_combinaciones}{{4}{77}{Algoritmo para encontrar colecciones de thrackles máximos de $K_n$}{algocf.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Mostramos el tiempo de ejecuci\IeC {\'o}n real del algoritmo para todos los tipos de orden. La segunda columna indica cu\IeC {\'a}ntos thrackles m\IeC {\'a}ximos hay en como m\IeC {\'a}ximo en alg\IeC {\'u}n tipo de orden v\IeC {\'a}lido para cada $n$. La tercera columna indica cu\IeC {\'a}nto tiempo necesitar\IeC {\'\i }a para acabar, en el peor caso. La \IeC {\'u}ltima columna indica cu\IeC {\'a}nto tiempo se necesit\IeC {\'o} en realidad.\relax }}{78}{table.caption.50}}
\newlabel{tabla:tiempo_colecciones_thrackles}{{4.10}{78}{Mostramos el tiempo de ejecución real del algoritmo para todos los tipos de orden. La segunda columna indica cuántos thrackles máximos hay en como máximo en algún tipo de orden válido para cada $n$. La tercera columna indica cuánto tiempo necesitaría para acabar, en el peor caso. La última columna indica cuánto tiempo se necesitó en realidad.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Se cuantifica el n\IeC {\'u}mero de combinaciones a examinar por el algoritmo para el tipo de orden v\IeC {\'a}lido con m\IeC {\'a}s thrackles de cada $ 3 \leq n \leq 10$. Para los casos de $n = \{3,4,5\}$ no existen tipos de orden, diferentes al convexo, tal que la uni\IeC {\'o}n de thrackles m\IeC {\'a}ximos cubra las aristas de $K_n$.\relax }}{78}{table.caption.51}}
\newlabel{tabla:numero_operaciones_thrackles_maximos}{{4.11}{78}{Se cuantifica el número de combinaciones a examinar por el algoritmo para el tipo de orden válido con más thrackles de cada $ 3 \leq n \leq 10$. Para los casos de $n = \{3,4,5\}$ no existen tipos de orden, diferentes al convexo, tal que la unión de thrackles máximos cubra las aristas de $K_n$.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Algoritmo para generar particiones gu\IeC {\'\i }a de un entero}{78}{subsection.4.5.4}}
\newlabel{secc:algo_particiones_validas}{{4.5.4}{78}{Algoritmo para generar particiones guía de un entero}{subsection.4.5.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo de Knuth para generar las particiones de un entero $n$.\relax }}{79}{algocf.5}}
\newlabel{algo:particiones}{{5}{79}{Algoritmo para generar particiones guía de un entero}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo para evaluar si una partici\IeC {\'o}n es v\IeC {\'a}lida o no.\relax }}{80}{algocf.6}}
\newlabel{algo:is_partition_valid}{{6}{80}{Algoritmo para generar particiones guía de un entero}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de complejidad}{80}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Algoritmo para encontrar descomposiciones por thrackles de $K_n$ usando particiones de enteros}{81}{subsection.4.5.5}}
\newlabel{secc:descomposiciones_particiones}{{4.5.5}{81}{Algoritmo para encontrar descomposiciones por thrackles de $K_n$ usando particiones de enteros}{subsection.4.5.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo para buscar una colecci\IeC {\'o}n de thrackles disjuntos de $K_n$ dada una partici\IeC {\'o}n gu\IeC {\'\i }a de $n$.\relax }}{82}{algocf.7}}
\newlabel{algo:partition_decomposition}{{7}{82}{Algoritmo para encontrar descomposiciones por thrackles de $K_n$ usando particiones de enteros}{algocf.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Particiones de enteros del n\IeC {\'u}mero de aristas de $K_8$ y de $K_9$. \relax }}{84}{table.caption.55}}
\newlabel{tabla:particionesk8k9_2}{{4.12}{84}{Particiones de enteros del número de aristas de $K_8$ y de $K_9$. \relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de complejidad}{85}{section*.58}}
\newlabel{ti}{{4.8}{85}{Análisis de complejidad}{equation.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Algoritmo para encontrar el anti-thickness de un dibujo de $K_n$}{86}{subsection.4.5.6}}
\newlabel{secc:anti-thickness-dibujo}{{4.5.6}{86}{Algoritmo para encontrar el anti-thickness de un dibujo de $K_n$}{subsection.4.5.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Pseudc\IeC {\'o}digo del algoritmo que encuentra el anti-thickness de una gr\IeC {\'a}fica completa inducida por un conjunto de puntos $S$.\relax }}{88}{algocf.8}}
\newlabel{algo_exhaustive_at}{{8}{88}{Algoritmo para encontrar el anti-thickness de un dibujo de $K_n$}{algocf.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces En la figura de la izquierda: una descomposici\IeC {\'o}n de alg\IeC {\'u}n dibujo de $K_6$ por tres thrackles $T_1,T_2$ y $T_3$. Cuando $T_1$ es analizado en el algoritmo, las aristas con etiquetas $0,1,3,4,5$ y $6$ son agregadas al vector $coveredEdges$ y despu\IeC {\'e}s se hace la llamada recursiva con $current\_thrackle=T_1$ y $LevelAt=1$, en esta llamada recursiva el algoritmo \texttt  {next} encuentra a $T_2$ y lo agrega como parte de la colecci\IeC {\'o}n al hacer la uni\IeC {\'o}n de sus aristas con el vector $coveredEdges$. Despu\IeC {\'e}s se hace la llamada recursiva con $current\_thrackle=T_2$ y $LevelAt=2$, en esta llamada recursiva el algoritmo \texttt  {next} encuentra a $T_3$ y lo agrega como parte de la colecci\IeC {\'o}n al hacer la uni\IeC {\'o}n de sus aristas con el vector $coveredEdges$. Despu\IeC {\'e}s se hace la llamada recursiva y se detecta que todas las aristas han sido cubiertas por lo que se actualiza el valor de $minAt$ y se termina la \IeC {\'u}ltima llamada recursiva. En la figura de la derecha: Despu\IeC {\'e}s de terminar la llamada recursiva se descarta $T_3$ y \texttt  {next} busca, a partir de $T_2$ el siguiente thrackle compatible. En este ejemplo, se encuentra a $T_4$ que es un thrackle con 3 aristas. En la colecci\IeC {\'o}n de los tres thrackles $T_1,T_2,T_4$ falta la arista con etiqueta 9. El algoritmo intentar\IeC {\'\i }a buscar el pr\IeC {\'o}ximo thrackle, de tama\IeC {\~n}o 1, que cubra esta arista en la siguiente llamada recursiva. Sin embargo, antes de buscar un thrackle comparar\IeC {\'a} las variables $LevelAt$ y $minAt$. Como son iguales, evitar\IeC {\'a} seguir buscando un thrackle y finalizar\IeC {\'a} la llamada recursiva descartando as\IeC {\'\i } a $T_4$. N\IeC {\'o}tese que en este momento la instancia del vector $local\_desc$ tiene los siguientes elementos: $local\_desc=\{T_3,T_4\}$. \relax }}{90}{figure.caption.60}}
\newlabel{fig:exhaustive1}{{4.9}{90}{En la figura de la izquierda: una descomposición de algún dibujo de $K_6$ por tres thrackles $T_1,T_2$ y $T_3$. Cuando $T_1$ es analizado en el algoritmo, las aristas con etiquetas $0,1,3,4,5$ y $6$ son agregadas al vector $coveredEdges$ y después se hace la llamada recursiva con $current\_thrackle=T_1$ y $LevelAt=1$, en esta llamada recursiva el algoritmo \texttt {next} encuentra a $T_2$ y lo agrega como parte de la colección al hacer la unión de sus aristas con el vector $coveredEdges$. Después se hace la llamada recursiva con $current\_thrackle=T_2$ y $LevelAt=2$, en esta llamada recursiva el algoritmo \texttt {next} encuentra a $T_3$ y lo agrega como parte de la colección al hacer la unión de sus aristas con el vector $coveredEdges$. Después se hace la llamada recursiva y se detecta que todas las aristas han sido cubiertas por lo que se actualiza el valor de $minAt$ y se termina la última llamada recursiva. En la figura de la derecha: Después de terminar la llamada recursiva se descarta $T_3$ y \texttt {next} busca, a partir de $T_2$ el siguiente thrackle compatible. En este ejemplo, se encuentra a $T_4$ que es un thrackle con 3 aristas. En la colección de los tres thrackles $T_1,T_2,T_4$ falta la arista con etiqueta 9. El algoritmo intentaría buscar el próximo thrackle, de tamaño 1, que cubra esta arista en la siguiente llamada recursiva. Sin embargo, antes de buscar un thrackle comparará las variables $LevelAt$ y $minAt$. Como son iguales, evitará seguir buscando un thrackle y finalizará la llamada recursiva descartando así a $T_4$. Nótese que en este momento la instancia del vector $local\_desc$ tiene los siguientes elementos: $local\_desc=\{T_3,T_4\}$. \relax }{figure.caption.60}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algoritmo para encontrar el siguiente thrackle compatible.\relax }}{91}{algocf.9}}
\newlabel{algo:next}{{9}{91}{Algoritmo para encontrar el anti-thickness de un dibujo de $K_n$}{algocf.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de complejidad}{94}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Algoritmo para dar el n\IeC {\'u}mero de cruce de un thrackle m\IeC {\'a}ximo}{95}{subsection.4.5.7}}
\newlabel{secc:algo_cnthracklemax}{{4.5.7}{95}{Algoritmo para dar el número de cruce de un thrackle máximo}{subsection.4.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Mostramos el tiempo estimado de terminaci\IeC {\'o}n de acuerdo a la complejidad del algoritmo y el tiempo que tard\IeC {\'o} en terminar una ejecuci\IeC {\'o}n de este algoritmo usando los tipos de orden descritos en la tabla. Estos tiempos de terminaci\IeC {\'o}n son aceptables para esta implementaci\IeC {\'o}n.\relax }}{96}{table.caption.64}}
\newlabel{tabla_tiempo_exhaustive_at}{{4.13}{96}{Mostramos el tiempo estimado de terminación de acuerdo a la complejidad del algoritmo y el tiempo que tardó en terminar una ejecución de este algoritmo usando los tipos de orden descritos en la tabla. Estos tiempos de terminación son aceptables para esta implementación.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de complejidad}{96}{section*.66}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algoritmo para calcular el n\IeC {\'u}mero de cruce de un thrackle geom\IeC {\'e}trico.\relax }}{97}{algocf.10}}
\newlabel{algo_cnthracklemax}{{10}{97}{Algoritmo para dar el número de cruce de un thrackle máximo}{algocf.10}{}}
\citation{Aichholzer2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Skiena2003}
\citation{Fleurent1996}
\citation{Galinier1999}
\@writefile{toc}{\contentsline {subsubsection}{Trabajo futuro}{100}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Etiquetas de thrackles m\IeC {\'a}ximos}{103}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendice_thrackles_inducen}{{A}{104}{Etiquetas de thrackles máximos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}N\IeC {\'u}meros de cruce para thrackles m\IeC {\'a}ximos}{107}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendice_thrackles_inducen_cn}{{B}{108}{Números de cruce para thrackles máximos}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tipos de orden con descomposiciones.}{111}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tipo de orden n\IeC {\'u}mero 12 para $n=8$\relax }}{111}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Tipo de orden n\IeC {\'u}mero 54 para $n=8$\relax }}{112}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tipo de orden n\IeC {\'u}mero 12 para $n=9$\relax }}{113}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Tipo de orden n\IeC {\'u}mero 52 para $n=9$\relax }}{114}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Tipo de orden n\IeC {\'u}mero 54 para $n=9$\relax }}{115}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Tipo de orden n\IeC {\'u}mero 80 para $n=9$\relax }}{116}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Tipo de orden n\IeC {\'u}mero 696 para $n=9$\relax }}{117}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Tipo de orden n\IeC {\'u}mero 1080 para $n=9$\relax }}{118}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Tipo de orden n\IeC {\'u}mero 1287 para $n=9$\relax }}{119}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Tipo de orden n\IeC {\'u}mero 81 para $n=10$\relax }}{120}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Tipo de orden n\IeC {\'u}mero 1328 para $n=10$\relax }}{121}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Tipo de orden n\IeC {\'u}mero 2243 para $n=10$\relax }}{122}{figure.caption.79}}
\bibstyle{apa-good.bst}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Lista de ligas.}{123}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendice-ligas}{{D}{123}{Lista de ligas}{appendix.Alph4}{}}
\newlabel{link-thrMax_k}{{1}{123}{Lista de ligas}{Item.13}{}}
\newlabel{link-thrWithoutMax}{{2}{123}{Lista de ligas}{Item.14}{}}
\newlabel{link-thrWithoutMax-at}{{3}{123}{Lista de ligas}{Item.15}{}}
\bibcite{Aichholzer2002}{{1}{2002}{{Aichholzer \emph  {et~al.}}}{{Aichholzer, Aurenhammer, \& Krasser}}}
\bibcite{Aichholzer2001}{{2}{2001}{{Aichholzer \& Krasser}}{{}}}
\bibcite{Araujo2005}{{3}{2005}{{Araujo \emph  {et~al.}}}{{Araujo, Dumitrescu, Hurtado, Noy, \& Urrutia}}}
\bibcite{Arkin2003}{{4}{2003}{{Arkin \emph  {et~al.}}}{{Arkin, Mitchell, Fekete, Hurtado, Noy, Sacrist{\'a}n, \& Sethia}}}
\bibcite{Chartrand2008}{{5}{2008}{{Chartrand \& Zhang}}{{}}}
\bibcite{Dillencourt2004}{{6}{2004}{{Dillencourt \emph  {et~al.}}}{{Dillencourt, Eppstein, \& Hirschberg}}}
\bibcite{Bulnes2017}{{7}{2017}{{Dom\IeC {\'\i }nguez}}{{}}}
\bibcite{Dujmovic2017}{{8}{2017}{{Dujmovic \& Wood}}{{}}}
\bibcite{Lomeli2018}{{9}{2017}{{Fabila-Monroy \emph  {et~al.}}}{{Fabila-Monroy, Hidalgo-Toscano, Lea{\~n}os, \& Lomel{\'\i }-Haro}}}
\bibcite{Fabila-Monroy2018}{{10}{2018{a}}{{Fabila-Monroy \emph  {et~al.}}}{{Fabila-Monroy, Jonsson, Valtr, \& Wood}}}
\bibcite{Fabila-Monroy2018-poly}{{11}{2018{b}}{{Fabila-Monroy \emph  {et~al.}}}{{Fabila-Monroy, Jonsson, Valtr, \& Wood}}}
\bibcite{Fleurent1996}{{12}{1996}{{Fleurent \& Ferland}}{{}}}
\bibcite{Fulek2011}{{13}{2011}{{Fulek \& Pach}}{{}}}
\bibcite{Galinier1999}{{14}{1999}{{Galinier \& Hao}}{{}}}
\bibcite{OpenGarden2009}{{15}{2009}{{Hurtado}}{{}}}
\bibcite{Knuth2011A}{{16}{2011{a}}{{Knuth}}{{}}}
\bibcite{Knuth2011}{{17}{2011{b}}{{Knuth}}{{}}}
\bibcite{Lara2019}{{18}{2019}{{Lara \& Rubio-Montiel}}{{}}}
\bibcite{Pach2013}{{19}{2013{a}}{{Pach}}{{}}}
\bibcite{Pach2013b}{{20}{2013{b}}{{Pach}}{{}}}
\bibcite{Pach2011}{{21}{2011}{{Pach \& Sterling}}{{}}}
\bibcite{Skiena2003}{{22}{2003}{{Pemmaraju \& Skiena}}{{}}}
\bibcite{Schaefer2018}{{23}{2018}{{Schaefer}}{{}}}
\bibcite{Valtr2002}{{24}{2002}{{Valtr}}{{}}}
