\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chartrand2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gr\IeC {\'a}fica}{15}{section.2.1}}
\citation{Pach2013}
\citation{Lara2019}
\citation{Pach2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una gr\IeC {\'a}fica de 5 v\IeC {\'e}rtices y 4 aristas.\relax }}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g5vex}{{2.1}{16}{Una gráfica de 5 vértices y 4 aristas.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces En esta gr\IeC {\'a}fica el v\IeC {\'e}rtice $1$ es adyacente con el v\IeC {\'e}rtice $2$ pero no es adyacente con el v\IeC {\'e}rtice $3$.\relax }}{16}{figure.caption.7}}
\newlabel{fig:exady}{{2.2}{16}{En esta gráfica el vértice $1$ es adyacente con el vértice $2$ pero no es adyacente con el vértice $3$.\relax }{figure.caption.7}{}}
\newlabel{fig:exadyedge}{{2.3a}{17}{La arista $(1,2)$ es adyacente con las aristas $(2,4)$ y $(1,4)$ pero no es adyacente con la arista $(3,4)$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:exadyedge}{{a}{17}{La arista $(1,2)$ es adyacente con las aristas $(2,4)$ y $(1,4)$ pero no es adyacente con la arista $(3,4)$.\relax }{figure.caption.8}{}}
\newlabel{fig:excomplete}{{2.3b}{17}{La gráfica completa de 6 vértices tiene una arista por cada par de vértices.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:excomplete}{{b}{17}{La gráfica completa de 6 vértices tiene una arista por cada par de vértices.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Un ejemplo de adyacencia y de una gr\IeC {\'a}fica completa, en la gr\IeC {\'a}fica completa ocurren todas las adyacencias posibles entre pares de v\IeC {\'e}rtices.\relax }}{17}{figure.caption.8}}
\newlabel{fig:exadycomplete}{{2.3}{17}{Un ejemplo de adyacencia y de una gráfica completa, en la gráfica completa ocurren todas las adyacencias posibles entre pares de vértices.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gr\IeC {\'a}fica geom\IeC {\'e}trica}{17}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un ejemplo de una gr\IeC {\'a}fica bipartita, con conjuntos $U$ y $W$, ambos de tama\IeC {\~n}o 3.\relax }}{18}{figure.caption.9}}
\newlabel{fig:exbipar}{{2.4}{18}{Un ejemplo de una gráfica bipartita, con conjuntos $U$ y $W$, ambos de tamaño 3.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Un ejemplo de una descomposici\IeC {\'o}n de $K_4$ en dos gr\IeC {\'a}ficas. Una compuesta por las aristas $(1,4),(1,2),(2,3),(3,4)$ y otra compuesta por las aristas $(1,3),(2,4)$.\relax }}{18}{figure.caption.10}}
\newlabel{fig:exdecom}{{2.5}{18}{Un ejemplo de una descomposición de $K_4$ en dos gráficas. Una compuesta por las aristas $(1,4),(1,2),(2,3),(3,4)$ y otra compuesta por las aristas $(1,3),(2,4)$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thrackles}{18}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces En la izquierda observamos un dibujo de $K_5$ y en la derecha observamos una gr\IeC {\'a}fica geom\IeC {\'e}trica de $K_5$.\relax }}{19}{figure.caption.11}}
\newlabel{fig:exdrawk5}{{2.6}{19}{En la izquierda observamos un dibujo de $K_5$ y en la derecha observamos una gráfica geométrica de $K_5$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces En este ejemplo la arista $(1,2)$ no se intersecta con la arista $(3,4)$ pero s\IeC {\'\i } se intersecta con la arista $(2,5)$. La arista $(2,5)$ s\IeC {\'\i } intersecta a la arista $(3,4)$\relax }}{19}{figure.caption.12}}
\newlabel{fig:exintersection}{{2.7}{19}{En este ejemplo la arista $(1,2)$ no se intersecta con la arista $(3,4)$ pero sí se intersecta con la arista $(2,5)$. La arista $(2,5)$ sí intersecta a la arista $(3,4)$\relax }{figure.caption.12}{}}
\citation{Dujmovic2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipo de Orden}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anti-thickness y anti-thickness geom\IeC {\'e}trico}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}N\IeC {\'u}mero crom\IeC {\'a}tico}{20}{section.2.6}}
\citation{Dillencourt2004}
\citation{Dillencourt2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dillencourt2004}
\newlabel{fig:thk6}{{3.1a}{22}{La gráfica $K_6$ con una descomposición de tamaño 2 de sus aristas. Cada una induce una gráfica plana.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:thk6}{{a}{22}{La gráfica $K_6$ con una descomposición de tamaño 2 de sus aristas. Cada una induce una gráfica plana.\relax }{figure.caption.13}{}}
\newlabel{fig:gthk6}{{3.1b}{22}{La gráfica $K_6$ con una descomposición en dos gráficas geométricas planas.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:gthk6}{{b}{22}{La gráfica $K_6$ con una descomposición en dos gráficas geométricas planas.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La figura (a) muestra que el thickness te\IeC {\'o}rico de $K_6$ es 2. La figura (b) muestra que el thickness geom\IeC {\'e}trico de $K_6$ es 2.\relax }}{22}{figure.caption.13}}
\newlabel{fig:thicknessexample}{{3.1}{22}{La figura (a) muestra que el thickness teórico de $K_6$ es 2. La figura (b) muestra que el thickness geométrico de $K_6$ es 2.\relax }{figure.caption.13}{}}
\newlabel{fig:k5}{{3.2a}{23}{Un dibujo geométrico de $K_5$ cuyo conjunto de vértices es $S=\{1,2,3,4,5\}$.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:k5}{{a}{23}{Un dibujo geométrico de $K_5$ cuyo conjunto de vértices es $S=\{1,2,3,4,5\}$.\relax }{figure.caption.14}{}}
\newlabel{fig:eppk5}{{3.2b}{23}{La gráfica $E_{pp}(S)$.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:eppk5}{{b}{23}{La gráfica $E_{pp}(S)$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Una instancia de $K_5$ y su respectiva gr\IeC {\'a}fica de cruce $E_{pp}(S)$.\relax }}{23}{figure.caption.14}}
\newlabel{fig:ejemploeppk5}{{3.2}{23}{Una instancia de $K_5$ y su respectiva gráfica de cruce $E_{pp}(S)$.\relax }{figure.caption.14}{}}
\newlabel{itm:epp}{{1}{23}{Estado del arte}{Item.6}{}}
\newlabel{itm:W}{{2}{23}{Estado del arte}{Item.7}{}}
\newlabel{itm:I}{{3}{23}{Estado del arte}{Item.8}{}}
\newlabel{itm:D}{{4}{23}{Estado del arte}{Item.9}{}}
\citation{Araujo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De izquierda a derecha: Una coloraci\IeC {\'o}n propia de los v\IeC {\'e}rtices de $E_{pp}(S)$ con dos clases crom\IeC {\'a}ticas indicadas como c\IeC {\'\i }rculos y cuadros. Una descomposici\IeC {\'o}n de un dibujo de $K_5$ en dos gr\IeC {\'a}ficas planas cuyas aristas corresponden a cada una de las clases crom\IeC {\'a}ticas de la coloraci\IeC {\'o}n de $E_{pp}(S)$.\relax }}{24}{figure.caption.15}}
\newlabel{fig:k5coloring}{{3.3}{24}{De izquierda a derecha: Una coloración propia de los vértices de $E_{pp}(S)$ con dos clases cromáticas indicadas como círculos y cuadros. Una descomposición de un dibujo de $K_5$ en dos gráficas planas cuyas aristas corresponden a cada una de las clases cromáticas de la coloración de $E_{pp}(S)$.\relax }{figure.caption.15}{}}
\citation{OpenGarden2009}
\citation{Araujo2005}
\citation{Araujo2005}
\citation{Araujo2005}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esta tabla muestra qu\IeC {\'e} representan los conjuntos independientes en $K_n(S)$ para cada una de las gr\IeC {\'a}ficas definidas en \cite  {Araujo2005} y para $E_pp(S)$.\relax }}{25}{table.caption.16}}
\newlabel{table:graficasincidencia}{{3.1}{25}{Esta tabla muestra qué representan los conjuntos independientes en $K_n(S)$ para cada una de las gráficas definidas en \cite {Araujo2005} y para $E_pp(S)$.\relax }{table.caption.16}{}}
\citation{Araujo2005}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018-poly}
\citation{Lomeli2018}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descomposiciones por thrackles m\IeC {\'a}ximos.}{31}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Anti-thickness convexo para $n\leq 10$ basado en el resultado de ~\cite  {Fabila-Monroy2018}.\relax }}{32}{table.caption.17}}
\newlabel{table:atconvexo}{{4.1}{32}{Anti-thickness convexo para $n\leq 10$ basado en el resultado de ~\cite {Fabila-Monroy2018}.\relax }{table.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo que encuentra descomposiciones por thrackles m\IeC {\'a}ximos para todos los tipos de orden de una $n$ dada.\relax }}{32}{algorithm.1}}
\newlabel{algo:maxthrackledecom}{{1}{32}{Pseudocódigo del algoritmo que encuentra descomposiciones por thrackles máximos para todos los tipos de orden de una $n$ dada.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo que encuentra combinaciones de $k$ thrackles m\IeC {\'a}ximos, si la combinaci\IeC {\'o}n es una descomposici\IeC {\'o}n se visita.\relax }}{32}{algorithm.2}}
\newlabel{algo:finddecompositions}{{2}{32}{Pseudocódigo del algoritmo que encuentra combinaciones de $k$ thrackles máximos, si la combinación es una descomposición se visita.\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tipos de orden para los que existe al menos una descomposici\IeC {\'o}n en thrackles m\IeC {\'a}ximos de tama\IeC {\~n}o igual al anti-thickness del tipo de orden convexo.\relax }}{33}{table.caption.18}}
\newlabel{table:res_desc_th_max}{{4.2}{33}{Tipos de orden para los que existe al menos una descomposición en thrackles máximos de tamaño igual al anti-thickness del tipo de orden convexo.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anti-thickness geom\IeC {\'e}trico exacto de $K_n$ con $3\leq n \leq 9$.}{34}{section.4.2}}
\bibstyle{apa-good.bst}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Araujo2005}{{1}{2005}{{Araujo et~al.}}{{Araujo, Dumitrescu, Hurtado, Noy, \& Urrutia}}}
\bibcite{Chartrand2008}{{2}{2008}{{Chartrand \& Zhang}}{{}}}
\bibcite{Dillencourt2004}{{3}{2004}{{Dillencourt et~al.}}{{Dillencourt, Eppstein, \& Hirschberg}}}
\bibcite{Dujmovic2017}{{4}{2017}{{Dujmovic \& Wood}}{{}}}
\bibcite{Lomeli2018}{{5}{2017}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Hidalgo-Toscano, Lea{\~n}os, \& Lomel{\'\i }-Haro}}}
\bibcite{Fabila-Monroy2018}{{6}{2018{a}}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Jonsson, Valtr, \& Wood}}}
\bibcite{Fabila-Monroy2018-poly}{{7}{2018{b}}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Jonsson, Valtr, \& Wood}}}
\bibcite{OpenGarden2009}{{8}{2009}{{Hurtado}}{{}}}
\bibcite{Lara2019}{{9}{2019}{{Lara \& Rubio-Montiel}}{{}}}
\bibcite{Pach2013}{{10}{2013}{{Pach}}{{}}}
\bibcite{Pach2011}{{11}{2011}{{Pach \& Sterling}}{{}}}
