\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}
\contentsline {chapter}{\numberline {2}Antecedentes}{7}
\contentsline {section}{\numberline {2.1}Gr\IeC {\'a}fica}{7}
\contentsline {section}{\numberline {2.2}Gr\IeC {\'a}fica geom\IeC {\'e}trica}{7}
\contentsline {section}{\numberline {2.3}Thrackles}{7}
\contentsline {section}{\numberline {2.4}Tipo de Orden}{7}
\contentsline {section}{\numberline {2.5}Anti-thickness y anti-thickness geom\IeC {\'e}trico}{7}
\contentsline {chapter}{\numberline {3}Estado del arte}{8}
\contentsline {chapter}{\numberline {4}Resultados}{9}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{10}
