This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa-good.bst.bst
Database file #1: bibliografia.bib.bib
Warning--can't use both author and editor fields in Arkin2003
Warning--can't use both author and editor fields in Chartrand2008
Warning--can't use both author and editor fields in Knuth2011A
Warning--can't use both author and editor fields in Knuth2011
Warning--can't use both author and editor fields in Pach2013
Warning--can't use both author and editor fields in Pach2013b
Warning--can't use both author and editor fields in Skiena2003
You've used 24 entries,
            2804 wiz_defined-function locations,
            755 strings with 8752 characters,
and the built_in function-call counts, 13577 in all, are:
= -- 1096
> -- 512
< -- 24
+ -- 215
- -- 168
* -- 1025
:= -- 2103
add.period$ -- 74
call.type$ -- 24
change.case$ -- 173
chr.to.int$ -- 21
cite$ -- 31
duplicate$ -- 999
empty$ -- 1031
format.name$ -- 242
if$ -- 2665
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 209
newline$ -- 136
num.names$ -- 96
pop$ -- 419
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 594
swap$ -- 545
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 7
while$ -- 101
width$ -- 0
write$ -- 323
(There were 7 warnings)
