\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Fabila-Monroy2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chartrand2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gr\IeC {\'a}ficas}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una gr\IeC {\'a}fica con cinco v\IeC {\'e}rtices y cuatro aristas. Los v\IeC {\'e}rtices $v_1$ y $v_2$ son adyacentes y las aristas $(v_1,v_3)$ y $(v_1,v_4)$ son adyacentes.\relax }}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g5vex}{{2.1}{16}{Una gráfica con cinco vértices y cuatro aristas. Los vértices $v_1$ y $v_2$ son adyacentes y las aristas $(v_1,v_3)$ y $(v_1,v_4)$ son adyacentes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La gr\IeC {\'a}fica completa con 6 v\IeC {\'e}rtices tiene una arista por cada par de v\IeC {\'e}rtices.\relax }}{16}{figure.caption.7}}
\newlabel{fig:excomplete}{{2.2}{16}{La gráfica completa con 6 vértices tiene una arista por cada par de vértices.\relax }{figure.caption.7}{}}
\citation{Pach2013}
\citation{Lara2019}
\citation{Pach2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Un ejemplo de una gr\IeC {\'a}fica bipartita con bipartici\IeC {\'o}n $U, W$, ambos conjuntos son de tama\IeC {\~n}o tres.\relax }}{17}{figure.caption.8}}
\newlabel{fig:exbipar}{{2.3}{17}{Un ejemplo de una gráfica bipartita con bipartición $U, W$, ambos conjuntos son de tamaño tres.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gr\IeC {\'a}fica geom\IeC {\'e}trica}{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un ejemplo de una descomposici\IeC {\'o}n $\mathcal  {D}$ de $K_4$ en dos gr\IeC {\'a}ficas. Aqu\IeC {\'\i } $\mathcal  {D}=\{G_1,G_2\}$ donde $G_1$ es la gr\IeC {\'a}fica inducida por las aristas $(v_1,v_4),(v_1,v_2),(v_2,v_3),(v_3,v_4)$ y $G_2$ es la gr\IeC {\'a}fica inducida por las aristas $(v_1,v_3),(v_2,v_4)$.\relax }}{18}{figure.caption.9}}
\newlabel{fig:exdecom}{{2.4}{18}{Un ejemplo de una descomposición $\mathcal {D}$ de $K_4$ en dos gráficas. Aquí $\mathcal {D}=\{G_1,G_2\}$ donde $G_1$ es la gráfica inducida por las aristas $(v_1,v_4),(v_1,v_2),(v_2,v_3),(v_3,v_4)$ y $G_2$ es la gráfica inducida por las aristas $(v_1,v_3),(v_2,v_4)$.\relax }{figure.caption.9}{}}
\citation{Pach2013}
\citation{Fulek2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A la izquierda observamos un dibujo de $K_5$ y a la derecha observamos una gr\IeC {\'a}fica geom\IeC {\'e}trica de $K_5$.\relax }}{19}{figure.caption.10}}
\newlabel{fig:exdrawk5}{{2.5}{19}{A la izquierda observamos un dibujo de $K_5$ y a la derecha observamos una gráfica geométrica de $K_5$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces En este ejemplo la arista $(v_1,v_2)$ no se intersecta con la arista $(v_3,v_4)$ (son disjuntas) pero s\IeC {\'\i } se intersecta con la arista $(v_2,v_5)$. La arista $(v_2,v_5)$ se cruza con la arista $(v_3,v_4)$ y por lo tanto se intersectan.\relax }}{19}{figure.caption.11}}
\newlabel{fig:exintersection}{{2.6}{19}{En este ejemplo la arista $(v_1,v_2)$ no se intersecta con la arista $(v_3,v_4)$ (son disjuntas) pero sí se intersecta con la arista $(v_2,v_5)$. La arista $(v_2,v_5)$ se cruza con la arista $(v_3,v_4)$ y por lo tanto se intersectan.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thrackles}{19}{subsection.2.1.2}}
\citation{Schaefer2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Un thrackle m\IeC {\'a}ximo sobre un conjunto de seis v\IeC {\'e}rtices.\relax }}{20}{figure.caption.12}}
\newlabel{fig:exmaxth}{{2.7}{20}{Un thrackle máximo sobre un conjunto de seis vértices.\relax }{figure.caption.12}{}}
\newlabel{fig:exthtop}{{2.8a}{20}{Un thrackle con cinco vértices.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exthtop}{{a}{20}{Un thrackle con cinco vértices.\relax }{figure.caption.13}{}}
\newlabel{fig:exthgeo}{{2.8b}{20}{Un thrackle geométrico con cinco vértices.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exthgeo}{{b}{20}{Un thrackle geométrico con cinco vértices.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ambas figuras ilustran thracklese definidos sobre el mismo conjunto de puntos. En los dos casos el thrackle dibujado es m\IeC {\'a}ximo.\relax }}{20}{figure.caption.13}}
\newlabel{fig:exthgeotop}{{2.8}{20}{Ambas figuras ilustran thracklese definidos sobre el mismo conjunto de puntos. En los dos casos el thrackle dibujado es máximo.\relax }{figure.caption.13}{}}
\citation{Aichholzer2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipo de Orden}{21}{subsection.2.1.3}}
\citation{Aichholzer2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esta figura muestra las posibles orientaciones de una tripleta de puntos. La tripleta $\{p,q,w\}$ tiene asignado el valor de $(-1)$ porque $w$ est\IeC {\'a} orientado en sentido horario con respecto del segmento $\overline  {pq}$. La tripleta $\{p,q,u\}$ tiene asignado el valor de $(+1)$ porque $u$ est\IeC {\'a} orientado en sentido anti-horario con respecto del mismo segmento.\relax }}{22}{figure.caption.14}}
\newlabel{fig:triplet}{{2.9}{22}{Esta figura muestra las posibles orientaciones de una tripleta de puntos. La tripleta $\{p,q,w\}$ tiene asignado el valor de $(-1)$ porque $w$ está orientado en sentido horario con respecto del segmento $\overline {pq}$. La tripleta $\{p,q,u\}$ tiene asignado el valor de $(+1)$ porque $u$ está orientado en sentido anti-horario con respecto del mismo segmento.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Las diferentes maneras combinatoriamente diferentes de acomodar 3 y 4 puntos.\relax }}{22}{figure.caption.15}}
\newlabel{fig:exotk34}{{2.10}{22}{Las diferentes maneras combinatoriamente diferentes de acomodar 3 y 4 puntos.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Estos dos conjuntos de puntos tienen el mismo tipo de orden. Observe que el valor de cada una de las tripletas del dibujo que est\IeC {\'a} a la izquierda es igual al valor de las tripletas del dibujo a la derecha.\relax }}{23}{figure.caption.16}}
\newlabel{fig:exotk5}{{2.11}{23}{Estos dos conjuntos de puntos tienen el mismo tipo de orden. Observe que el valor de cada una de las tripletas del dibujo que está a la izquierda es igual al valor de las tripletas del dibujo a la derecha.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Las tres maneras diferentes de distribuir 5 puntos en el plano. Cualquier otra configuraci\IeC {\'o}n es equivalente a alguna de estas tres configuraciones.\relax }}{23}{figure.caption.17}}
\newlabel{fig:ot5}{{2.12}{23}{Las tres maneras diferentes de distribuir 5 puntos en el plano. Cualquier otra configuración es equivalente a alguna de estas tres configuraciones.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces La figura ilustra las diferentes maneras de colocar un punto dentro de un pentagono, para formar un conjunto de 6 puntos en total. Hay al menos 3 formas diferentes de colocar dicho punto, 1) es posible ponerlo dentro del pent\IeC {\'a}gono pero fuera del pol\IeC {\'\i }gono en forma de estrella inducido por las aristas del ciclo interior. 2) Es posible ponerlo dentro de uno de los "picos`` del pol\IeC {\'\i }gono en forma de estrella y 3) es posible ubicarlo en el \IeC {\'a}rea rellena. Los puntos de 1) est\IeC {\'a}n representados con un c\IeC {\'\i }rculo sin rellenar, los puntos de 2) con un cuadrado y los puntos de 3) con una cruz. La raz\IeC {\'o}n por la que existe m\IeC {\'a}s de una ocurrencia de un mismo tipo de punto es porque existe una equivalencia en la etiquetaci\IeC {\'o}n de los v\IeC {\'e}rtices tales que los cruces se preservan.\relax }}{24}{figure.caption.18}}
\newlabel{fig:exotk6}{{2.13}{24}{La figura ilustra las diferentes maneras de colocar un punto dentro de un pentagono, para formar un conjunto de 6 puntos en total. Hay al menos 3 formas diferentes de colocar dicho punto, 1) es posible ponerlo dentro del pentágono pero fuera del polígono en forma de estrella inducido por las aristas del ciclo interior. 2) Es posible ponerlo dentro de uno de los "picos`` del polígono en forma de estrella y 3) es posible ubicarlo en el área rellena. Los puntos de 1) están representados con un círculo sin rellenar, los puntos de 2) con un cuadrado y los puntos de 3) con una cruz. La razón por la que existe más de una ocurrencia de un mismo tipo de punto es porque existe una equivalencia en la etiquetación de los vértices tales que los cruces se preservan.\relax }{figure.caption.18}{}}
\citation{Dujmovic2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de orden para cada $n\leq 10$.\relax }}{25}{table.caption.19}}
\newlabel{tab:ots}{{2.1}{25}{Tipos de orden para cada $n\leq 10$.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anti-thickness y anti-thickness geom\IeC {\'e}trico}{25}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces La figura muestra a $K_5$ a la izquierda y a la derecha dos thrackles cuya uni\IeC {\'o}n es $K_5$. Consideremos las aristas de la gr\IeC {\'a}fica completa inducida por los v\IeC {\'e}rtices $1,2,3,4$, estas aristas inducen un thrackle mientras que las aristas con un extremo en el v\IeC {\'e}rtice $5$ inducen otro thrackle. El anti-thickness de $K_5$ es precisamente igual a dos. Este resultado se discute en el cap\IeC {\'\i }tulo de resultados.\relax }}{26}{figure.caption.20}}
\newlabel{fig:exantithickness}{{2.14}{26}{La figura muestra a $K_5$ a la izquierda y a la derecha dos thrackles cuya unión es $K_5$. Consideremos las aristas de la gráfica completa inducida por los vértices $1,2,3,4$, estas aristas inducen un thrackle mientras que las aristas con un extremo en el vértice $5$ inducen otro thrackle. El anti-thickness de $K_5$ es precisamente igual a dos. Este resultado se discute en el capítulo de resultados.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces En esta figura podemos observar una descomposici\IeC {\'o}n de $K_5$ en 3 thrackles geom\IeC {\'e}tricos. Esta descomposici\IeC {\'o}n se muestra en la figura del lado derecho, cada thrackle est\IeC {\'a} dibujado con diferentes patrones de l\IeC {\'\i }nea. El anti-thickness geom\IeC {\'e}trico de $K_5$ es exactamente tres, esto es demostrado en la secci\IeC {\'o}n de resultados.\relax }}{26}{figure.caption.21}}
\newlabel{fig:exantithicknessgeo}{{2.15}{26}{En esta figura podemos observar una descomposición de $K_5$ en 3 thrackles geométricos. Esta descomposición se muestra en la figura del lado derecho, cada thrackle está dibujado con diferentes patrones de línea. El anti-thickness geométrico de $K_5$ es exactamente tres, esto es demostrado en la sección de resultados.\relax }{figure.caption.21}{}}
\citation{Chartrand2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N\IeC {\'u}mero crom\IeC {\'a}tico}{27}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Una coloraci\IeC {\'o}n propia de una gr\IeC {\'a}fica $G$. Esta coloraci\IeC {\'o}n es de tama\IeC {\~n}o 3, por lo tanto decimos que es una 3-coloraci\IeC {\'o}n de $G$. Para esta gr\IeC {\'a}fica en particular no existe una coloraci\IeC {\'o}n m\IeC {\'a}s peque\IeC {\~n}a, por lo que su n\IeC {\'u}mero crom\IeC {\'a}tico es 3. N\IeC {\'o}tese que los conjuntos independientes son formados por v\IeC {\'e}rtices que tienen el mismo color asignado y no son adyacentes entre s\IeC {\'\i }.\relax }}{28}{figure.caption.22}}
\newlabel{fig:excoloring}{{2.16}{28}{Una coloración propia de una gráfica $G$. Esta coloración es de tamaño 3, por lo tanto decimos que es una 3-coloración de $G$. Para esta gráfica en particular no existe una coloración más pequeña, por lo que su número cromático es 3. Nótese que los conjuntos independientes son formados por vértices que tienen el mismo color asignado y no son adyacentes entre sí.\relax }{figure.caption.22}{}}
\citation{Dillencourt2004}
\citation{Dillencourt2004}
\citation{Dillencourt2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:thk6}{{3.1a}{30}{Una descomposición de tamaño 2 de $K_6$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:thk6}{{a}{30}{Una descomposición de tamaño 2 de $K_6$.\relax }{figure.caption.23}{}}
\newlabel{fig:gthk6}{{3.1b}{30}{Un dibujo geométrico de $K_6$ y su descomposición en dos gráficas geométricas planas.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:gthk6}{{b}{30}{Un dibujo geométrico de $K_6$ y su descomposición en dos gráficas geométricas planas.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La figura (a) muestra que el thickness de $K_6$ es menor o igual a dos. La figura (b) muestra que el thickness geom\IeC {\'e}trico de $K_6$ es menor o igual a dos. Sin embargo, en general, estos par\IeC {\'a}metros no coinciden.\relax }}{30}{figure.caption.23}}
\newlabel{fig:thicknessexample}{{3.1}{30}{La figura (a) muestra que el thickness de $K_6$ es menor o igual a dos. La figura (b) muestra que el thickness geométrico de $K_6$ es menor o igual a dos. Sin embargo, en general, estos parámetros no coinciden.\relax }{figure.caption.23}{}}
\newlabel{itm:epp}{{1}{31}{Estado del arte}{Item.6}{}}
\newlabel{itm:W}{{2}{31}{Estado del arte}{Item.7}{}}
\newlabel{itm:I}{{3}{31}{Estado del arte}{Item.8}{}}
\newlabel{itm:D}{{4}{31}{Estado del arte}{Item.9}{}}
\newlabel{fig:k5}{{3.2a}{32}{Un dibujo geométrico de $K_5$ cuyo conjunto de vértices es $S=\{1,2,3,4,5\}$.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:k5}{{a}{32}{Un dibujo geométrico de $K_5$ cuyo conjunto de vértices es $S=\{1,2,3,4,5\}$.\relax }{figure.caption.24}{}}
\newlabel{fig:eppk5}{{3.2b}{32}{La gráfica de adyacencia 1.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:eppk5}{{b}{32}{La gráfica de adyacencia 1.\relax }{figure.caption.24}{}}
\newlabel{fig:2k5}{{3.2c}{32}{La gráfica de adyacencia 2.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:2k5}{{c}{32}{La gráfica de adyacencia 2.\relax }{figure.caption.24}{}}
\newlabel{fig:3k5}{{3.2d}{32}{La gráfica de adyacencia 3.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:3k5}{{d}{32}{La gráfica de adyacencia 3.\relax }{figure.caption.24}{}}
\newlabel{fig:4k5}{{3.2e}{32}{La gráfica de adyacencia 4.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:4k5}{{e}{32}{La gráfica de adyacencia 4.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Una dibujo de $K_5$ y sus respectivas gr\IeC {\'a}ficas de adyacencia.\relax }}{32}{figure.caption.24}}
\newlabel{fig:ejemploeppk5}{{3.2}{32}{Una dibujo de $K_5$ y sus respectivas gráficas de adyacencia.\relax }{figure.caption.24}{}}
\citation{Araujo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De izquierda a derecha: Una coloraci\IeC {\'o}n propia de los v\IeC {\'e}rtices de $E_{pp}(S)$ con dos clases crom\IeC {\'a}ticas indicadas como c\IeC {\'\i }rculos y cuadros. Una descomposici\IeC {\'o}n de un dibujo de $K_5$ en dos gr\IeC {\'a}ficas planas cuyas aristas corresponden a cada una de las clases crom\IeC {\'a}ticas de la coloraci\IeC {\'o}n de $E_{pp}(S)$.\relax }}{33}{figure.caption.25}}
\newlabel{fig:k5coloring}{{3.3}{33}{De izquierda a derecha: Una coloración propia de los vértices de $E_{pp}(S)$ con dos clases cromáticas indicadas como círculos y cuadros. Una descomposición de un dibujo de $K_5$ en dos gráficas planas cuyas aristas corresponden a cada una de las clases cromáticas de la coloración de $E_{pp}(S)$.\relax }{figure.caption.25}{}}
\citation{OpenGarden2009}
\citation{Araujo2005}
\citation{Lara2019}
\citation{Araujo2005}
\citation{Lara2019}
\citation{Araujo2005}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esta tabla muestra qu\IeC {\'e} representan los conjuntos independientes en $K_n(S)$ para cada una de las gr\IeC {\'a}ficas definidas en \cite  {Araujo2005} y para $E_pp(S)$. Una \emph  {crossing familie} es una colecci\IeC {\'o}n de segmentos que se cruzan a pares~\cite  {Lara2019}. \relax }}{34}{table.caption.26}}
\newlabel{table:graficasincidencia}{{3.1}{34}{Esta tabla muestra qué representan los conjuntos independientes en $K_n(S)$ para cada una de las gráficas definidas en \cite {Araujo2005} y para $E_pp(S)$. Una \emph {crossing familie} es una colección de segmentos que se cruzan a pares~\cite {Lara2019}. \relax }{table.caption.26}{}}
\citation{Araujo2005}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018-poly}
\citation{Lomeli2018}
\citation{Dujmovic2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Una doble cadena convexa con 5 v\IeC {\'e}rtices en su $k\text  {-}cup$ y 5 v\IeC {\'e}rtices en su $l\text  {-}cap$.\relax }}{38}{figure.caption.27}}
\newlabel{fig:exdoblecadena}{{3.4}{38}{Una doble cadena convexa con 5 vértices en su $k\text {-}cup$ y 5 vértices en su $l\text {-}cap$.\relax }{figure.caption.27}{}}
\citation{Fabila-Monroy2018}
\newlabel{cap3}{{3}{39}{Estado del arte}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{41}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cota inferior del anti-thickness geom\IeC {\'e}trico de $K_n$}{41}{section.4.1}}
\newlabel{sec:cota_inf}{{4.1}{41}{Cota inferior del anti-thickness geométrico de $K_n$}{section.4.1}{}}
\newlabel{ecuacion_cotas_atg}{{4.1}{41}{Cota inferior del anti-thickness geométrico de $K_n$}{equation.4.1.1}{}}
\citation{Pach2013b}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\newlabel{resultados_cotainf_1}{{4.2}{42}{Cota inferior del anti-thickness geométrico de $K_n$}{equation.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Valor de la cota inferior del anti-thickness geom\IeC {\'e}trico usando la cota trivial. \relax }}{43}{table.caption.28}}
\newlabel{table:attrivialinf}{{4.1}{43}{Valor de la cota inferior del anti-thickness geométrico usando la cota trivial. \relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Este conjunto de puntos corresponde al tipo de orden 999 de $n=9$. La gr\IeC {\'a}fica completa inducida por ellos no contiene ning\IeC {\'u}n thrackle m\IeC {\'a}ximo.\relax }}{43}{figure.caption.29}}
\newlabel{k9_nomax}{{4.1}{43}{Este conjunto de puntos corresponde al tipo de orden 999 de $n=9$. La gráfica completa inducida por ellos no contiene ningún thrackle máximo.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mostramos, para cada $3\leq n \leq 10$, la relaci\IeC {\'o}n de los tipos de orden con solamente un thrackle m\IeC {\'a}ximo y los tipos de orden sin thrackles m\IeC {\'a}ximos.\relax }}{44}{table.caption.30}}
\newlabel{tabla_relacion_ot}{{4.2}{44}{Mostramos, para cada $3\leq n \leq 10$, la relación de los tipos de orden con solamente un thrackle máximo y los tipos de orden sin thrackles máximos.\relax }{table.caption.30}{}}
\newlabel{lema:thdisjuntos}{{4.1.2}{44}{}{theorem.4.1.2}{}}
\newlabel{lema:existedescomp}{{4.1.3}{45}{}{theorem.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Mostramos cu\IeC {\'a}ntas aristas son cubiertas con una colecci\IeC {\'o}n de $\left \delimiter "4264306 \frac  {n-1}{2}\right \delimiter "5265307 $ thrackles m\IeC {\'a}ximos disjuntos en aristas. Se rellenan los casos en los que la colecci\IeC {\'o}n no cubre todas las aristas. \relax }}{46}{table.caption.31}}
\newlabel{table:attrivialtight}{{4.3}{46}{Mostramos cuántas aristas son cubiertas con una colección de $\left \lceil \frac {n-1}{2}\right \rceil $ thrackles máximos disjuntos en aristas. Se rellenan los casos en los que la colección no cubre todas las aristas. \relax }{table.caption.31}{}}
\newlabel{teo:cotainf}{{4.1.4}{46}{}{theorem.4.1.4}{}}
\newlabel{teo:nuevacotainf}{{4.1.5}{46}{}{theorem.4.1.5}{}}
\newlabel{ecuacion_cota_inf}{{4.3}{46}{}{equation.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces En la tabla se muestra que la cota inferior del anti-thickness geom\IeC {\'e}trico es justa para $3 \leq n \leq 10$. La segunda columna muestra el tama\IeC {\~n}o de la colecci\IeC {\'o}n de thrackles, cuyo tama\IeC {\~n}o est\IeC {\'a} dado por la cota inferior del anti-thickness geom\IeC {\'e}trico del teorema~\ref  {teo:nuevacotainf} para cada $n$. La tercerca columna muestra cu\IeC {\'a}ntas aristas cubre dicha colecci\IeC {\'o}n. La cuarta columna muestra el n\IeC {\'u}mero de aristas de $K_n$.\relax }}{47}{table.caption.32}}
\newlabel{table:atnuevacota}{{4.4}{47}{En la tabla se muestra que la cota inferior del anti-thickness geométrico es justa para $3 \leq n \leq 10$. La segunda columna muestra el tamaño de la colección de thrackles, cuyo tamaño está dado por la cota inferior del anti-thickness geométrico del teorema~\ref {teo:nuevacotainf} para cada $n$. La tercerca columna muestra cuántas aristas cubre dicha colección. La cuarta columna muestra el número de aristas de $K_n$.\relax }{table.caption.32}{}}
\newlabel{ecuacion_desigualdad_cota_inf}{{4.4}{47}{Cota inferior del anti-thickness geométrico de $K_n$}{equation.4.1.4}{}}
\newlabel{teo:cotaexacta}{{4.1.6}{47}{}{theorem.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descomposiciones inducidas por thrackles m\IeC {\'a}ximos}{48}{section.4.2}}
\newlabel{secc:descomposicion_thrackles_maximos}{{4.2}{48}{Descomposiciones inducidas por thrackles máximos}{section.4.2}{}}
\citation{Aichholzer2001}
\citation{Aichholzer2001}
\newlabel{teo:coleccion_optima}{{4.2.1}{49}{}{theorem.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Una descomposici\IeC {\'o}n de $K_9$ en seis thrackles, la configuraci\IeC {\'o}n de puntos corresponde al tipo de orden 12 con respecto de la base de datos de~\cite  {Aichholzer2001}. El anti-thickness geom\IeC {\'e}trico de $K_9$ es 6. Esta descomposici\IeC {\'o}n fue inducida por una colecci\IeC {\'o}n de thrackles m\IeC {\'a}ximos que no es \IeC {\'o}ptima, es sencillo ver esto observando que los thrackles tienen 9,7,6,6,5 y 3 aristas respectivamente. Una descomposici\IeC {\'o}n \IeC {\'o}ptima de $K_9$ tiene thrackles de tama\IeC {\~n}o 9,8,7,6,5 y 4.\relax }}{50}{figure.caption.33}}
\newlabel{fig:k9_descomp}{{4.2}{50}{Una descomposición de $K_9$ en seis thrackles, la configuración de puntos corresponde al tipo de orden 12 con respecto de la base de datos de~\cite {Aichholzer2001}. El anti-thickness geométrico de $K_9$ es 6. Esta descomposición fue inducida por una colección de thrackles máximos que no es óptima, es sencillo ver esto observando que los thrackles tienen 9,7,6,6,5 y 3 aristas respectivamente. Una descomposición óptima de $K_9$ tiene thrackles de tamaño 9,8,7,6,5 y 4.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tipos de orden para los que existe al menos una colecci\IeC {\'o}n de $n - \left \delimiter "4262304 \sqrt  {2n+\frac  {1}{4}} - \frac  {1}{2}\right \delimiter "5263305 $ thrackles m\IeC {\'a}ximos que cubren a $K_n$.\relax }}{51}{table.caption.34}}
\newlabel{table:res_desc_th_max}{{4.5}{51}{Tipos de orden para los que existe al menos una colección de $n - \left \lfloor \sqrt {2n+\frac {1}{4}} - \frac {1}{2}\right \rfloor $ thrackles máximos que cubren a $K_n$.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mostramos posibles descomposiciones de la gr\IeC {\'a}fica completa con hasta 7 v\IeC {\'e}rtices. Las descomposiciones tienen ex\IeC {\'a}ctamente el n\IeC {\'u}mero de thrackles establecido por la cota inferior del teorema~\ref  {teo:nuevacotainf}. Estas configuraciones de puntos son diferentes de la posici\IeC {\'o}n convexa.\relax }}{51}{figure.caption.35}}
\newlabel{fig:descomposicionesk4_k9}{{4.3}{51}{Mostramos posibles descomposiciones de la gráfica completa con hasta 7 vértices. Las descomposiciones tienen exáctamente el número de thrackles establecido por la cota inferior del teorema~\ref {teo:nuevacotainf}. Estas configuraciones de puntos son diferentes de la posición convexa.\relax }{figure.caption.35}{}}
\citation{Knuth2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intersecci\IeC {\'o}n de thrackles de $K_n$ con $3\leq n \leq 9$.}{52}{section.4.3}}
\citation{Knuth2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmos}{53}{section.4.4}}
\newlabel{seccion_algoritmos}{{4.4}{53}{Algoritmos}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algoritmo para encontrar thrackles con $k$ aristas}{54}{subsection.4.4.1}}
\newlabel{seccion_algoritmo_kthrackles}{{4.4.1}{54}{Algoritmo para encontrar thrackles con $k$ aristas}{subsection.4.4.1}{}}
\newlabel{paso3}{{3}{54}{Algoritmo para encontrar thrackles con $k$ aristas}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces La figura muestra un ejemplo de c\IeC {\'o}mo cambia el vector $C$ cuando se busca un thrackle con 4 aristas para alguna $n>5$. Solamente se representan algunas instancias del vector $C$. En este ejemplo suponemos que las aristas con etiqueta 1 y 2 no se intersectan. Es posible observar que cuando $C=[0,1,2,NIL]$ no se generan, debajo de ese nivel, combinaciones con las etiquetas 1 y 2. Se marcan de fondo gris las soluciones encontradas.\relax }}{56}{figure.caption.36}}
\newlabel{fig:ejemplo_backtracking}{{4.4}{56}{La figura muestra un ejemplo de cómo cambia el vector $C$ cuando se busca un thrackle con 4 aristas para alguna $n>5$. Solamente se representan algunas instancias del vector $C$. En este ejemplo suponemos que las aristas con etiqueta 1 y 2 no se intersectan. Es posible observar que cuando $C=[0,1,2,NIL]$ no se generan, debajo de ese nivel, combinaciones con las etiquetas 1 y 2. Se marcan de fondo gris las soluciones encontradas.\relax }{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo para encontrar todos los thrackles de tama\IeC {\~n}o $k$.\relax }}{57}{algorithm.1}}
\newlabel{algo_kthrackles}{{1}{57}{Algoritmo para encontrar todos los thrackles de tamaño $k$.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Un segmento de un archivo binario, en este ejemplo $n=6$ y $k=6$. La primera l\IeC {\'\i }nea indica que para el tipo de orden $4$ existen $3$ thrackles con $6$ aristas. Las siguientes 3 lineas indican las aristas de cada uno de los thrackles con un $1$. Despu\IeC {\'e}s, para el tipo de orden 5, existe un thrackle, para el tipo de orden 6 no existen thrackles con 6 aristas. El archivo binario continua de esta manera para cada uno de los tipos de orden para $n=6$. Este ejemplo no representa necesariamente los datos reales encontrados en este trabajo para $n=6$.\relax }}{58}{figure.caption.37}}
\newlabel{fig:binaryfile}{{4.5}{58}{Un segmento de un archivo binario, en este ejemplo $n=6$ y $k=6$. La primera línea indica que para el tipo de orden $4$ existen $3$ thrackles con $6$ aristas. Las siguientes 3 lineas indican las aristas de cada uno de los thrackles con un $1$. Después, para el tipo de orden 5, existe un thrackle, para el tipo de orden 6 no existen thrackles con 6 aristas. El archivo binario continua de esta manera para cada uno de los tipos de orden para $n=6$. Este ejemplo no representa necesariamente los datos reales encontrados en este trabajo para $n=6$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmo para la intersecci\IeC {\'o}n de dos thrackles}{59}{subsection.4.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Intersecci\IeC {\'o}n de dos conjuntos ordenados en tiempo lineal.\relax }}{59}{algorithm.2}}
\newlabel{algo_interseccion}{{2}{59}{Intersección de dos conjuntos ordenados en tiempo lineal.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algoritmo para encontrar colecciones de thrackles m\IeC {\'a}ximos que inducen descomposiciones en thrackles de $K_n$}{60}{subsection.4.4.3}}
\newlabel{secc:descomposicion_thrackles_maximos}{{4.4.3}{60}{Algoritmo para encontrar colecciones de thrackles máximos que inducen descomposiciones en thrackles de $K_n$}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Algoritmo para generar particiones v\IeC {\'a}lidas de un entero}{60}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Algoritmo para encontrar descomposiciones por thrackles de $K_n$ usando particiones de enteros}{60}{subsection.4.4.5}}
\newlabel{ secc:descomposiciones_particiones}{{4.4.5}{60}{Algoritmo para encontrar descomposiciones por thrackles de $K_n$ usando particiones de enteros}{subsection.4.4.5}{}}
\bibstyle{apa-good.bst}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aichholzer2002}{{1}{2002}{{Aichholzer et~al.}}{{Aichholzer, Aurenhammer, \& Krasser}}}
\bibcite{Aichholzer2001}{{2}{2001}{{Aichholzer \& Krasser}}{{}}}
\bibcite{Araujo2005}{{3}{2005}{{Araujo et~al.}}{{Araujo, Dumitrescu, Hurtado, Noy, \& Urrutia}}}
\bibcite{Chartrand2008}{{4}{2008}{{Chartrand \& Zhang}}{{}}}
\bibcite{Dillencourt2004}{{5}{2004}{{Dillencourt et~al.}}{{Dillencourt, Eppstein, \& Hirschberg}}}
\bibcite{Dujmovic2017}{{6}{2017}{{Dujmovic \& Wood}}{{}}}
\bibcite{Lomeli2018}{{7}{2017}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Hidalgo-Toscano, Lea{\~n}os, \& Lomel{\'\i }-Haro}}}
\bibcite{Fabila-Monroy2018}{{8}{2018{a}}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Jonsson, Valtr, \& Wood}}}
\bibcite{Fabila-Monroy2018-poly}{{9}{2018{b}}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Jonsson, Valtr, \& Wood}}}
\bibcite{Fulek2011}{{10}{2011}{{Fulek \& Pach}}{{}}}
\bibcite{OpenGarden2009}{{11}{2009}{{Hurtado}}{{}}}
\bibcite{Knuth2011}{{12}{2011}{{Knuth}}{{}}}
\bibcite{Lara2019}{{13}{2019}{{Lara \& Rubio-Montiel}}{{}}}
\bibcite{Pach2013}{{14}{2013{a}}{{Pach}}{{}}}
\bibcite{Pach2013b}{{15}{2013{b}}{{Pach}}{{}}}
\bibcite{Pach2011}{{16}{2011}{{Pach \& Sterling}}{{}}}
\bibcite{Schaefer2018}{{17}{2018}{{Schaefer}}{{}}}
