\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gr\IeC {\'a}fica}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gr\IeC {\'a}fica geom\IeC {\'e}trica}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thrackles}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipo de Orden}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anti-thickness y anti-thickness geom\IeC {\'e}trico}{7}}
\citation{Dillencourt2004}
\citation{Araujo2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Araujo2005}{1}
\bibcite{Dillencourt2004}{2}
\bibcite{Dujmovic2017}{3}
\bibcite{Fabila-Monroy2018}{4}
