This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliografia.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4712 characters,
and the built_in function-call counts, 1435 in all, are:
= -- 139
> -- 82
< -- 1
+ -- 33
- -- 28
* -- 101
:= -- 251
add.period$ -- 13
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 98
format.name$ -- 28
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 64
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
