This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa-good.bst.bst
Database file #1: bibliografia.bib.bib
Warning--can't use both author and editor fields in Chartrand2008
Warning--can't use both author and editor fields in Pach2013
You've used 11 entries,
            2804 wiz_defined-function locations,
            663 strings with 6527 characters,
and the built_in function-call counts, 6405 in all, are:
= -- 512
> -- 271
< -- 9
+ -- 110
- -- 90
* -- 493
:= -- 1001
add.period$ -- 34
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 470
empty$ -- 462
format.name$ -- 127
if$ -- 1246
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 97
newline$ -- 64
num.names$ -- 44
pop$ -- 202
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 252
swap$ -- 253
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 149
(There were 2 warnings)
