This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa-good.bst.bst
Database file #1: bibliografia.bib.bib
Warning--can't use both author and editor fields in Chartrand2008
Warning--can't use both author and editor fields in Pach2013
You've used 10 entries,
            2804 wiz_defined-function locations,
            653 strings with 6303 characters,
and the built_in function-call counts, 5821 in all, are:
= -- 464
> -- 252
< -- 8
+ -- 103
- -- 84
* -- 445
:= -- 914
add.period$ -- 31
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 426
empty$ -- 416
format.name$ -- 116
if$ -- 1131
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 88
newline$ -- 58
num.names$ -- 40
pop$ -- 187
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 220
swap$ -- 227
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 41
width$ -- 0
write$ -- 135
(There were 2 warnings)
