\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gr\IeC {\'a}fica}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gr\IeC {\'a}fica geom\IeC {\'e}trica}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thrackles}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipo de Orden}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anti-thickness y anti-thickness geom\IeC {\'e}trico}{15}}
\citation{Dillencourt2004}
\citation{Araujo2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dujmovic2017}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\citation{Lomeli2018}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descomposiciones por thrackles m\IeC {\'a}ximos.}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tipos de orden para los que existe al menos una descomposici\IeC {\'o}n en thrackles m\IeC {\'a}ximos de tama\IeC {\~n}o igual al anti-thickness del tipo de orden convexo.}}{22}}
\newlabel{table:res_desc_th_max}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El anti-thickness geom\IeC {\'e}trico de $K_n$ con $n\in [3,9]$ es igual al anti-thickness convexo}{22}}
\bibstyle{plain}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Araujo2005}{1}
\bibcite{Dillencourt2004}{2}
\bibcite{Dujmovic2017}{3}
\bibcite{Lomeli2018}{4}
\bibcite{Fabila-Monroy2018}{5}
