This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa-good.bst.bst
Database file #1: bibliografia.bib.bib
Warning--can't use both author and editor fields in Chartrand2008
Warning--can't use both author and editor fields in Knuth2011
Warning--can't use both author and editor fields in Pach2013
Warning--can't use both author and editor fields in Pach2013b
You've used 16 entries,
            2804 wiz_defined-function locations,
            695 strings with 7120 characters,
and the built_in function-call counts, 8959 in all, are:
= -- 719
> -- 347
< -- 14
+ -- 146
- -- 114
* -- 674
:= -- 1400
add.period$ -- 50
call.type$ -- 16
change.case$ -- 116
chr.to.int$ -- 14
cite$ -- 20
duplicate$ -- 663
empty$ -- 675
format.name$ -- 162
if$ -- 1754
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 138
newline$ -- 90
num.names$ -- 64
pop$ -- 279
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 369
swap$ -- 356
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 4
while$ -- 65
width$ -- 0
write$ -- 214
(There were 4 warnings)
