\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chartrand2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gr\IeC {\'a}fica}{15}{section.2.1}}
\citation{Pach2013}
\citation{Lara2019}
\citation{Pach2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una gr\IeC {\'a}fica de 5 v\IeC {\'e}rtices y 4 aristas.\relax }}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g5vex}{{2.1}{16}{Una gráfica de 5 vértices y 4 aristas.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces En esta gr\IeC {\'a}fica el v\IeC {\'e}rtice $1$ es adyacente con el v\IeC {\'e}rtice $2$ pero no es adyacente con el v\IeC {\'e}rtice $3$.\relax }}{16}{figure.caption.7}}
\newlabel{fig:exady}{{2.2}{16}{En esta gráfica el vértice $1$ es adyacente con el vértice $2$ pero no es adyacente con el vértice $3$.\relax }{figure.caption.7}{}}
\newlabel{fig:exadyedge}{{2.3a}{17}{La arista $(1,2)$ es adyacente con las aristas $(2,4)$ y $(1,4)$ pero no es adyacente con la arista $(3,4)$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:exadyedge}{{a}{17}{La arista $(1,2)$ es adyacente con las aristas $(2,4)$ y $(1,4)$ pero no es adyacente con la arista $(3,4)$.\relax }{figure.caption.8}{}}
\newlabel{fig:excomplete}{{2.3b}{17}{La gráfica completa de 6 vértices tiene una arista por cada par de vértices.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:excomplete}{{b}{17}{La gráfica completa de 6 vértices tiene una arista por cada par de vértices.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Un ejemplo de adyacencia y de una gr\IeC {\'a}fica completa, en la gr\IeC {\'a}fica completa ocurren todas las adyacencias posibles entre pares de v\IeC {\'e}rtices.\relax }}{17}{figure.caption.8}}
\newlabel{fig:exadycomplete}{{2.3}{17}{Un ejemplo de adyacencia y de una gráfica completa, en la gráfica completa ocurren todas las adyacencias posibles entre pares de vértices.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gr\IeC {\'a}fica geom\IeC {\'e}trica}{17}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un ejemplo de una gr\IeC {\'a}fica bipartita, con conjuntos $U$ y $W$, ambos de tama\IeC {\~n}o 3.\relax }}{18}{figure.caption.9}}
\newlabel{fig:exbipar}{{2.4}{18}{Un ejemplo de una gráfica bipartita, con conjuntos $U$ y $W$, ambos de tamaño 3.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Un ejemplo de una descomposici\IeC {\'o}n de $K_4$ en dos gr\IeC {\'a}ficas. Una compuesta por las aristas $(1,4),(1,2),(2,3),(3,4)$ y otra compuesta por las aristas $(1,3),(2,4)$.\relax }}{18}{figure.caption.10}}
\newlabel{fig:exdecom}{{2.5}{18}{Un ejemplo de una descomposición de $K_4$ en dos gráficas. Una compuesta por las aristas $(1,4),(1,2),(2,3),(3,4)$ y otra compuesta por las aristas $(1,3),(2,4)$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thrackles}{18}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces En la izquierda observamos un dibujo de $K_5$ y en la derecha observamos una gr\IeC {\'a}fica geom\IeC {\'e}trica de $K_5$.\relax }}{19}{figure.caption.11}}
\newlabel{fig:exdrawk5}{{2.6}{19}{En la izquierda observamos un dibujo de $K_5$ y en la derecha observamos una gráfica geométrica de $K_5$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces En este ejemplo la arista $(1,2)$ no se intersecta con la arista $(3,4)$ pero s\IeC {\'\i } se intersecta con la arista $(2,5)$. La arista $(2,5)$ s\IeC {\'\i } intersecta a la arista $(3,4)$\relax }}{19}{figure.caption.12}}
\newlabel{fig:exintersection}{{2.7}{19}{En este ejemplo la arista $(1,2)$ no se intersecta con la arista $(3,4)$ pero sí se intersecta con la arista $(2,5)$. La arista $(2,5)$ sí intersecta a la arista $(3,4)$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Un thrackle m\IeC {\'a}ximo sobre un conjunto de 5 v\IeC {\'e}rtices.\relax }}{19}{figure.caption.13}}
\newlabel{fig:exmaxth}{{2.8}{19}{Un thrackle máximo sobre un conjunto de 5 vértices.\relax }{figure.caption.13}{}}
\citation{Aichholzer2002}
\newlabel{fig:exthtop}{{2.9a}{20}{Un thrackle topológico sobre conjunto de 5 vértices.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:exthtop}{{a}{20}{Un thrackle topológico sobre conjunto de 5 vértices.\relax }{figure.caption.14}{}}
\newlabel{fig:exthgeo}{{2.9b}{20}{Un thrackle geométrico sobre el mismo conjunto de 5 vértices.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:exthgeo}{{b}{20}{Un thrackle geométrico sobre el mismo conjunto de 5 vértices.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ambas figuras ilustran thracklese definidos sobre el mismo conjunto de puntos. En los dos casos el thrackle dibujado es m\IeC {\'a}ximo.\relax }}{20}{figure.caption.14}}
\newlabel{fig:exthgeotop}{{2.9}{20}{Ambas figuras ilustran thracklese definidos sobre el mismo conjunto de puntos. En los dos casos el thrackle dibujado es máximo.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipo de Orden}{20}{section.2.4}}
\citation{Dujmovic2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Estos dos conjuntos de puntos tienen el mismo tipo de orden.\relax }}{21}{figure.caption.15}}
\newlabel{fig:exotk5}{{2.10}{21}{Estos dos conjuntos de puntos tienen el mismo tipo de orden.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Las tres maneras diferentes de distribuir 5 puntos en el plano. Cualquier otra configuraci\IeC {\'o}n es equivalente a alguna de estas tres configuraciones.\relax }}{21}{figure.caption.16}}
\newlabel{fig:ot5}{{2.11}{21}{Las tres maneras diferentes de distribuir 5 puntos en el plano. Cualquier otra configuración es equivalente a alguna de estas tres configuraciones.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anti-thickness y anti-thickness geom\IeC {\'e}trico}{21}{section.2.5}}
\citation{Chartrand2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Las aristas de la gr\IeC {\'a}fica completa inducida por los v\IeC {\'e}rtices $1,2,3,4$ inducen un thrackle topol\IeC {\'o}gico (dibujado con lineas continuas) mientras que las aristas con un extremo en el v\IeC {\'e}rtice $5$ inducen un thrackle geom\IeC {\'e}trico (dibujado con lineas punteadas). El anti-thickness de $K_5$ es precisamente igual a dos.\relax }}{22}{figure.caption.17}}
\newlabel{fig:exantithickness}{{2.12}{22}{Las aristas de la gráfica completa inducida por los vértices $1,2,3,4$ inducen un thrackle topológico (dibujado con lineas continuas) mientras que las aristas con un extremo en el vértice $5$ inducen un thrackle geométrico (dibujado con lineas punteadas). El anti-thickness de $K_5$ es precisamente igual a dos.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}N\IeC {\'u}mero crom\IeC {\'a}tico}{22}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces En esta figura podemos observar una descomposici\IeC {\'o}n de $K_5$ en 3 thrackles geom\IeC {\'e}tricos. Esta descomposici\IeC {\'o}n se muestra en la figura del lado derecho, cada thrackle est\IeC {\'a} identificado con diferentes patrones de l\IeC {\'\i }nea.\relax }}{23}{figure.caption.18}}
\newlabel{fig:exantithicknessgeo}{{2.13}{23}{En esta figura podemos observar una descomposición de $K_5$ en 3 thrackles geométricos. Esta descomposición se muestra en la figura del lado derecho, cada thrackle está identificado con diferentes patrones de línea.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Una coloraci\IeC {\'o}n propia de una gr\IeC {\'a}fica $G$. Esta coloraci\IeC {\'o}n es de tama\IeC {\~n}o 3, por lo tanto decimos que es una 3-coloraci\IeC {\'o}n de $G$. Para esta gr\IeC {\'a}fica en particular no existe una coloraci\IeC {\'o}n m\IeC {\'a}s peque\IeC {\~n}a, decimos que para esta gr\IeC {\'a}fica su n\IeC {\'u}mero crom\IeC {\'a}tico es 3.\relax }}{24}{figure.caption.19}}
\newlabel{fig:excoloring}{{2.14}{24}{Una coloración propia de una gráfica $G$. Esta coloración es de tamaño 3, por lo tanto decimos que es una 3-coloración de $G$. Para esta gráfica en particular no existe una coloración más pequeña, decimos que para esta gráfica su número cromático es 3.\relax }{figure.caption.19}{}}
\citation{Dillencourt2004}
\citation{Dillencourt2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dillencourt2004}
\newlabel{fig:thk6}{{3.1a}{26}{La gráfica $K_6$ con una descomposición de tamaño 2 de sus aristas. Cada una induce una gráfica plana.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:thk6}{{a}{26}{La gráfica $K_6$ con una descomposición de tamaño 2 de sus aristas. Cada una induce una gráfica plana.\relax }{figure.caption.20}{}}
\newlabel{fig:gthk6}{{3.1b}{26}{La gráfica $K_6$ con una descomposición en dos gráficas geométricas planas.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:gthk6}{{b}{26}{La gráfica $K_6$ con una descomposición en dos gráficas geométricas planas.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La figura (a) muestra que el thickness te\IeC {\'o}rico de $K_6$ es 2. La figura (b) muestra que el thickness geom\IeC {\'e}trico de $K_6$ es 2.\relax }}{26}{figure.caption.20}}
\newlabel{fig:thicknessexample}{{3.1}{26}{La figura (a) muestra que el thickness teórico de $K_6$ es 2. La figura (b) muestra que el thickness geométrico de $K_6$ es 2.\relax }{figure.caption.20}{}}
\newlabel{fig:k5}{{3.2a}{27}{Un dibujo geométrico de $K_5$ cuyo conjunto de vértices es $S=\{1,2,3,4,5\}$.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:k5}{{a}{27}{Un dibujo geométrico de $K_5$ cuyo conjunto de vértices es $S=\{1,2,3,4,5\}$.\relax }{figure.caption.21}{}}
\newlabel{fig:eppk5}{{3.2b}{27}{La gráfica $E_{pp}(S)$.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:eppk5}{{b}{27}{La gráfica $E_{pp}(S)$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Una instancia de $K_5$ y su respectiva gr\IeC {\'a}fica de cruce $E_{pp}(S)$.\relax }}{27}{figure.caption.21}}
\newlabel{fig:ejemploeppk5}{{3.2}{27}{Una instancia de $K_5$ y su respectiva gráfica de cruce $E_{pp}(S)$.\relax }{figure.caption.21}{}}
\newlabel{itm:epp}{{1}{27}{Estado del arte}{Item.6}{}}
\newlabel{itm:W}{{2}{27}{Estado del arte}{Item.7}{}}
\newlabel{itm:I}{{3}{27}{Estado del arte}{Item.8}{}}
\newlabel{itm:D}{{4}{27}{Estado del arte}{Item.9}{}}
\citation{Araujo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De izquierda a derecha: Una coloraci\IeC {\'o}n propia de los v\IeC {\'e}rtices de $E_{pp}(S)$ con dos clases crom\IeC {\'a}ticas indicadas como c\IeC {\'\i }rculos y cuadros. Una descomposici\IeC {\'o}n de un dibujo de $K_5$ en dos gr\IeC {\'a}ficas planas cuyas aristas corresponden a cada una de las clases crom\IeC {\'a}ticas de la coloraci\IeC {\'o}n de $E_{pp}(S)$.\relax }}{28}{figure.caption.22}}
\newlabel{fig:k5coloring}{{3.3}{28}{De izquierda a derecha: Una coloración propia de los vértices de $E_{pp}(S)$ con dos clases cromáticas indicadas como círculos y cuadros. Una descomposición de un dibujo de $K_5$ en dos gráficas planas cuyas aristas corresponden a cada una de las clases cromáticas de la coloración de $E_{pp}(S)$.\relax }{figure.caption.22}{}}
\citation{OpenGarden2009}
\citation{Araujo2005}
\citation{Araujo2005}
\citation{Araujo2005}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esta tabla muestra qu\IeC {\'e} representan los conjuntos independientes en $K_n(S)$ para cada una de las gr\IeC {\'a}ficas definidas en \cite  {Araujo2005} y para $E_pp(S)$.\relax }}{29}{table.caption.23}}
\newlabel{table:graficasincidencia}{{3.1}{29}{Esta tabla muestra qué representan los conjuntos independientes en $K_n(S)$ para cada una de las gráficas definidas en \cite {Araujo2005} y para $E_pp(S)$.\relax }{table.caption.23}{}}
\citation{Araujo2005}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018-poly}
\citation{Lomeli2018}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descomposiciones por thrackles m\IeC {\'a}ximos.}{35}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Anti-thickness convexo para $n\leq 10$ basado en el resultado de ~\cite  {Fabila-Monroy2018}.\relax }}{36}{table.caption.24}}
\newlabel{table:atconvexo}{{4.1}{36}{Anti-thickness convexo para $n\leq 10$ basado en el resultado de ~\cite {Fabila-Monroy2018}.\relax }{table.caption.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo que encuentra descomposiciones por thrackles m\IeC {\'a}ximos para todos los tipos de orden de una $n$ dada.\relax }}{36}{algorithm.1}}
\newlabel{algo:maxthrackledecom}{{1}{36}{Pseudocódigo del algoritmo que encuentra descomposiciones por thrackles máximos para todos los tipos de orden de una $n$ dada.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo que encuentra combinaciones de $k$ thrackles m\IeC {\'a}ximos, si la combinaci\IeC {\'o}n es una descomposici\IeC {\'o}n se visita.\relax }}{36}{algorithm.2}}
\newlabel{algo:finddecompositions}{{2}{36}{Pseudocódigo del algoritmo que encuentra combinaciones de $k$ thrackles máximos, si la combinación es una descomposición se visita.\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tipos de orden para los que existe al menos una descomposici\IeC {\'o}n en thrackles m\IeC {\'a}ximos de tama\IeC {\~n}o igual al anti-thickness del tipo de orden convexo.\relax }}{37}{table.caption.25}}
\newlabel{table:res_desc_th_max}{{4.2}{37}{Tipos de orden para los que existe al menos una descomposición en thrackles máximos de tamaño igual al anti-thickness del tipo de orden convexo.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anti-thickness geom\IeC {\'e}trico exacto de $K_n$ con $3\leq n \leq 9$.}{38}{section.4.2}}
\bibstyle{apa-good.bst}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aichholzer2002}{{1}{2002}{{Aichholzer et~al.}}{{Aichholzer, Aurenhammer, \& Krasser}}}
\bibcite{Araujo2005}{{2}{2005}{{Araujo et~al.}}{{Araujo, Dumitrescu, Hurtado, Noy, \& Urrutia}}}
\bibcite{Chartrand2008}{{3}{2008}{{Chartrand \& Zhang}}{{}}}
\bibcite{Dillencourt2004}{{4}{2004}{{Dillencourt et~al.}}{{Dillencourt, Eppstein, \& Hirschberg}}}
\bibcite{Dujmovic2017}{{5}{2017}{{Dujmovic \& Wood}}{{}}}
\bibcite{Lomeli2018}{{6}{2017}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Hidalgo-Toscano, Lea{\~n}os, \& Lomel{\'\i }-Haro}}}
\bibcite{Fabila-Monroy2018}{{7}{2018{a}}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Jonsson, Valtr, \& Wood}}}
\bibcite{Fabila-Monroy2018-poly}{{8}{2018{b}}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Jonsson, Valtr, \& Wood}}}
\bibcite{OpenGarden2009}{{9}{2009}{{Hurtado}}{{}}}
\bibcite{Lara2019}{{10}{2019}{{Lara \& Rubio-Montiel}}{{}}}
\bibcite{Pach2013}{{11}{2013}{{Pach}}{{}}}
\bibcite{Pach2011}{{12}{2011}{{Pach \& Sterling}}{{}}}
