This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa-good.bst.bst
Database file #1: bibliografia.bib.bib
Warning--can't use both author and editor fields in Arkin2003
Warning--can't use both author and editor fields in Chartrand2008
Warning--can't use both author and editor fields in Knuth2011A
Warning--can't use both author and editor fields in Knuth2011
Warning--can't use both author and editor fields in Pach2013
Warning--can't use both author and editor fields in Pach2013b
You've used 21 entries,
            2804 wiz_defined-function locations,
            730 strings with 8138 characters,
and the built_in function-call counts, 11910 in all, are:
= -- 957
> -- 455
< -- 21
+ -- 194
- -- 150
* -- 891
:= -- 1850
add.period$ -- 65
call.type$ -- 21
change.case$ -- 153
chr.to.int$ -- 18
cite$ -- 27
duplicate$ -- 877
empty$ -- 901
format.name$ -- 209
if$ -- 2341
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 183
newline$ -- 119
num.names$ -- 84
pop$ -- 371
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 511
swap$ -- 477
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 6
while$ -- 88
width$ -- 0
write$ -- 283
(There were 6 warnings)
