This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa-good.bst.bst
Database file #1: bibliografia.bib.bib
Warning--can't use both author and editor fields in Chartrand2008
Warning--can't use both author and editor fields in Knuth2011
Warning--can't use both author and editor fields in Pach2013
Warning--can't use both author and editor fields in Pach2013b
You've used 17 entries,
            2804 wiz_defined-function locations,
            703 strings with 7323 characters,
and the built_in function-call counts, 9654 in all, are:
= -- 780
> -- 366
< -- 17
+ -- 155
- -- 120
* -- 723
:= -- 1495
add.period$ -- 53
call.type$ -- 17
change.case$ -- 125
chr.to.int$ -- 15
cite$ -- 21
duplicate$ -- 717
empty$ -- 729
format.name$ -- 173
if$ -- 1899
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 148
newline$ -- 96
num.names$ -- 68
pop$ -- 302
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 406
swap$ -- 387
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 4
while$ -- 71
width$ -- 0
write$ -- 229
(There were 4 warnings)
