\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Antecedentes}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Gr\IeC {\'a}fica}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Gr\IeC {\'a}fica geom\IeC {\'e}trica}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Thrackles}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Tipo de Orden}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Anti-thickness y anti-thickness geom\IeC {\'e}trico}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}N\IeC {\'u}mero crom\IeC {\'a}tico}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}Estado del arte}{25}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Descomposiciones por thrackles m\IeC {\'a}ximos.}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Anti-thickness geom\IeC {\'e}trico exacto de $K_n$ con $3\leq n \leq 9$.}{38}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{43}{chapter.5}
