\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chartrand2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gr\IeC {\'a}ficas}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una gr\IeC {\'a}fica de cinco v\IeC {\'e}rtices y cuatro aristas. Los v\IeC {\'e}rtices $v_1$ y $v_2$ son adyacentes y las aristas $(v_1,v_3)$ y $(v_2,v_5)$ son adyacentes.\relax }}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g5vex}{{2.1}{16}{Una gráfica de cinco vértices y cuatro aristas. Los vértices $v_1$ y $v_2$ son adyacentes y las aristas $(v_1,v_3)$ y $(v_2,v_5)$ son adyacentes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La gr\IeC {\'a}fica completa con 6 v\IeC {\'e}rtices tiene una arista por cada par de v\IeC {\'e}rtices.\relax }}{16}{figure.caption.7}}
\newlabel{fig:excomplete}{{2.2}{16}{La gráfica completa con 6 vértices tiene una arista por cada par de vértices.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Un ejemplo de una gr\IeC {\'a}fica bipartita con partici\IeC {\'o}n $U$ y $W$, ambos conjuntos son de tama\IeC {\~n}o tres.\relax }}{17}{figure.caption.8}}
\newlabel{fig:exbipar}{{2.3}{17}{Un ejemplo de una gráfica bipartita con partición $U$ y $W$, ambos conjuntos son de tamaño tres.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un ejemplo de una descomposici\IeC {\'o}n $D$ de $K_4$ en dos gr\IeC {\'a}ficas. Aqu\IeC {\'\i } $D=\{G_1,G_2\}$ donde $G_1$ es la gr\IeC {\'a}fica compuesta por las aristas $(1,4),(1,2),(2,3),(3,4)$ y $G_2$ es la gr\IeC {\'a}fica compuesta por las aristas $(1,3),(2,4)$.\relax }}{17}{figure.caption.9}}
\newlabel{fig:exdecom}{{2.4}{17}{Un ejemplo de una descomposición $D$ de $K_4$ en dos gráficas. Aquí $D=\{G_1,G_2\}$ donde $G_1$ es la gráfica compuesta por las aristas $(1,4),(1,2),(2,3),(3,4)$ y $G_2$ es la gráfica compuesta por las aristas $(1,3),(2,4)$.\relax }{figure.caption.9}{}}
\citation{Pach2013}
\citation{Lara2019}
\citation{Pach2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gr\IeC {\'a}fica geom\IeC {\'e}trica}{18}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A la izquierda observamos un dibujo de $K_5$ y a la derecha observamos una gr\IeC {\'a}fica geom\IeC {\'e}trica de $K_5$.\relax }}{18}{figure.caption.10}}
\newlabel{fig:exdrawk5}{{2.5}{18}{A la izquierda observamos un dibujo de $K_5$ y a la derecha observamos una gráfica geométrica de $K_5$.\relax }{figure.caption.10}{}}
\citation{Pach2013}
\citation{Fulek2011}
\citation{Schaefer2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces En este ejemplo la arista $(1,2)$ no se intersecta con la arista $(3,4)$ (son disjuntas) pero s\IeC {\'\i } se intersecta con la arista $(2,5)$. La arista $(2,5)$ se cruza con la arista $(3,4)$ y por lo tanto se intersectan.\relax }}{19}{figure.caption.11}}
\newlabel{fig:exintersection}{{2.6}{19}{En este ejemplo la arista $(1,2)$ no se intersecta con la arista $(3,4)$ (son disjuntas) pero sí se intersecta con la arista $(2,5)$. La arista $(2,5)$ se cruza con la arista $(3,4)$ y por lo tanto se intersectan.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thrackles}{19}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Un thrackle m\IeC {\'a}ximo sobre un conjunto de seis v\IeC {\'e}rtices.\relax }}{20}{figure.caption.12}}
\newlabel{fig:exmaxth}{{2.7}{20}{Un thrackle máximo sobre un conjunto de seis vértices.\relax }{figure.caption.12}{}}
\newlabel{fig:exthtop}{{2.8a}{20}{Un thrackle con cinco vértices.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exthtop}{{a}{20}{Un thrackle con cinco vértices.\relax }{figure.caption.13}{}}
\newlabel{fig:exthgeo}{{2.8b}{20}{Un thrackle geométrico con cinco vértices.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:exthgeo}{{b}{20}{Un thrackle geométrico con cinco vértices.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ambas figuras ilustran thracklese definidos sobre el mismo conjunto de puntos. En los dos casos el thrackle dibujado es m\IeC {\'a}ximo.\relax }}{20}{figure.caption.13}}
\newlabel{fig:exthgeotop}{{2.8}{20}{Ambas figuras ilustran thracklese definidos sobre el mismo conjunto de puntos. En los dos casos el thrackle dibujado es máximo.\relax }{figure.caption.13}{}}
\citation{Aichholzer2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipo de Orden}{21}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esta figura muestra las posibles orientaciones de una tripleta de puntos. La tripleta $\{p,q,w\}$ tiene asignado el valor de $(-)$ porque $w$ est\IeC {\'a} a la derecha del segmento formado por los puntos $p,q$. La tripleta $\{p,q,u\}$ tiene asignado el valor de $(+)$ porque $u$ est\IeC {\'a} a la izquierda del mismo segmento.\relax }}{21}{figure.caption.14}}
\newlabel{fig:triplet}{{2.9}{21}{Esta figura muestra las posibles orientaciones de una tripleta de puntos. La tripleta $\{p,q,w\}$ tiene asignado el valor de $(-)$ porque $w$ está a la derecha del segmento formado por los puntos $p,q$. La tripleta $\{p,q,u\}$ tiene asignado el valor de $(+)$ porque $u$ está a la izquierda del mismo segmento.\relax }{figure.caption.14}{}}
\citation{Aichholzer2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Estos dos conjuntos de puntos tienen el mismo tipo de orden. Observe que el valor de cada una de las tripletas del dibujo que est\IeC {\'a} a la izquierda es igual al valor de las tripletas del dibujo a la derecha.\relax }}{22}{figure.caption.15}}
\newlabel{fig:exotk5}{{2.10}{22}{Estos dos conjuntos de puntos tienen el mismo tipo de orden. Observe que el valor de cada una de las tripletas del dibujo que está a la izquierda es igual al valor de las tripletas del dibujo a la derecha.\relax }{figure.caption.15}{}}
\citation{Aichholzer2002}
\citation{Dujmovic2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Las tres maneras diferentes de distribuir 5 puntos en el plano. Cualquier otra configuraci\IeC {\'o}n es equivalente a alguna de estas tres configuraciones.\relax }}{23}{figure.caption.16}}
\newlabel{fig:ot5}{{2.11}{23}{Las tres maneras diferentes de distribuir 5 puntos en el plano. Cualquier otra configuración es equivalente a alguna de estas tres configuraciones.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anti-thickness y anti-thickness geom\IeC {\'e}trico}{23}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de orden para cada $n\leq 10$.\relax }}{24}{table.caption.17}}
\newlabel{tab:ots}{{2.1}{24}{Tipos de orden para cada $n\leq 10$.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces La figura muestra a $K_5$ a la izquierda y a la derecha dos thrackles cuya uni\IeC {\'o}n es $K_5$. Consideremos las aristas de la gr\IeC {\'a}fica completa inducida por los v\IeC {\'e}rtices $1,2,3,4$, estas aristas inducen un thrackle mientras que las aristas con un extremo en el v\IeC {\'e}rtice $5$ inducen otro thrackle. El anti-thickness de $K_5$ es precisamente igual a dos. Este resultado se discute en el cap\IeC {\'\i }tulo de resultados.\relax }}{24}{figure.caption.18}}
\newlabel{fig:exantithickness}{{2.12}{24}{La figura muestra a $K_5$ a la izquierda y a la derecha dos thrackles cuya unión es $K_5$. Consideremos las aristas de la gráfica completa inducida por los vértices $1,2,3,4$, estas aristas inducen un thrackle mientras que las aristas con un extremo en el vértice $5$ inducen otro thrackle. El anti-thickness de $K_5$ es precisamente igual a dos. Este resultado se discute en el capítulo de resultados.\relax }{figure.caption.18}{}}
\citation{Chartrand2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces En esta figura podemos observar una descomposici\IeC {\'o}n de $K_5$ en 3 thrackles geom\IeC {\'e}tricos. Esta descomposici\IeC {\'o}n se muestra en la figura del lado derecho, cada thrackle est\IeC {\'a} dibujado con diferentes patrones de l\IeC {\'\i }nea. El anti-thickness geom\IeC {\'e}trico de $K_5$ es exactamente tres, esto es demostrado en la secci\IeC {\'o}n de resultados.\relax }}{25}{figure.caption.19}}
\newlabel{fig:exantithicknessgeo}{{2.13}{25}{En esta figura podemos observar una descomposición de $K_5$ en 3 thrackles geométricos. Esta descomposición se muestra en la figura del lado derecho, cada thrackle está dibujado con diferentes patrones de línea. El anti-thickness geométrico de $K_5$ es exactamente tres, esto es demostrado en la sección de resultados.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N\IeC {\'u}mero crom\IeC {\'a}tico}{25}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Una coloraci\IeC {\'o}n propia de una gr\IeC {\'a}fica $G$. Esta coloraci\IeC {\'o}n es de tama\IeC {\~n}o 3, por lo tanto decimos que es una 3-coloraci\IeC {\'o}n de $G$. Para esta gr\IeC {\'a}fica en particular no existe una coloraci\IeC {\'o}n m\IeC {\'a}s peque\IeC {\~n}a, por lo que su n\IeC {\'u}mero crom\IeC {\'a}tico es 3. N\IeC {\'o}tese que los conjuntos independientes son formados por v\IeC {\'e}rtices que tienen el mismo color asignado y no son adyacentes entre s\IeC {\'\i }.\relax }}{26}{figure.caption.20}}
\newlabel{fig:excoloring}{{2.14}{26}{Una coloración propia de una gráfica $G$. Esta coloración es de tamaño 3, por lo tanto decimos que es una 3-coloración de $G$. Para esta gráfica en particular no existe una coloración más pequeña, por lo que su número cromático es 3. Nótese que los conjuntos independientes son formados por vértices que tienen el mismo color asignado y no son adyacentes entre sí.\relax }{figure.caption.20}{}}
\citation{Dillencourt2004}
\citation{Dillencourt2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dillencourt2004}
\newlabel{fig:thk6}{{3.1a}{28}{La gráfica $K_6$ con una descomposición de tamaño 2 de sus aristas. Cada una induce una gráfica plana.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:thk6}{{a}{28}{La gráfica $K_6$ con una descomposición de tamaño 2 de sus aristas. Cada una induce una gráfica plana.\relax }{figure.caption.21}{}}
\newlabel{fig:gthk6}{{3.1b}{28}{La gráfica $K_6$ con una descomposición en dos gráficas geométricas planas.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:gthk6}{{b}{28}{La gráfica $K_6$ con una descomposición en dos gráficas geométricas planas.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La figura (a) muestra que el thickness te\IeC {\'o}rico de $K_6$ es 2. La figura (b) muestra que el thickness geom\IeC {\'e}trico de $K_6$ es 2.\relax }}{28}{figure.caption.21}}
\newlabel{fig:thicknessexample}{{3.1}{28}{La figura (a) muestra que el thickness teórico de $K_6$ es 2. La figura (b) muestra que el thickness geométrico de $K_6$ es 2.\relax }{figure.caption.21}{}}
\newlabel{fig:k5}{{3.2a}{29}{Un dibujo geométrico de $K_5$ cuyo conjunto de vértices es $S=\{1,2,3,4,5\}$.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:k5}{{a}{29}{Un dibujo geométrico de $K_5$ cuyo conjunto de vértices es $S=\{1,2,3,4,5\}$.\relax }{figure.caption.22}{}}
\newlabel{fig:eppk5}{{3.2b}{29}{La gráfica $E_{pp}(S)$.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:eppk5}{{b}{29}{La gráfica $E_{pp}(S)$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Una instancia de $K_5$ y su respectiva gr\IeC {\'a}fica de cruce $E_{pp}(S)$.\relax }}{29}{figure.caption.22}}
\newlabel{fig:ejemploeppk5}{{3.2}{29}{Una instancia de $K_5$ y su respectiva gráfica de cruce $E_{pp}(S)$.\relax }{figure.caption.22}{}}
\newlabel{itm:epp}{{1}{29}{Estado del arte}{Item.6}{}}
\newlabel{itm:W}{{2}{29}{Estado del arte}{Item.7}{}}
\newlabel{itm:I}{{3}{29}{Estado del arte}{Item.8}{}}
\newlabel{itm:D}{{4}{29}{Estado del arte}{Item.9}{}}
\citation{Araujo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De izquierda a derecha: Una coloraci\IeC {\'o}n propia de los v\IeC {\'e}rtices de $E_{pp}(S)$ con dos clases crom\IeC {\'a}ticas indicadas como c\IeC {\'\i }rculos y cuadros. Una descomposici\IeC {\'o}n de un dibujo de $K_5$ en dos gr\IeC {\'a}ficas planas cuyas aristas corresponden a cada una de las clases crom\IeC {\'a}ticas de la coloraci\IeC {\'o}n de $E_{pp}(S)$.\relax }}{30}{figure.caption.23}}
\newlabel{fig:k5coloring}{{3.3}{30}{De izquierda a derecha: Una coloración propia de los vértices de $E_{pp}(S)$ con dos clases cromáticas indicadas como círculos y cuadros. Una descomposición de un dibujo de $K_5$ en dos gráficas planas cuyas aristas corresponden a cada una de las clases cromáticas de la coloración de $E_{pp}(S)$.\relax }{figure.caption.23}{}}
\citation{OpenGarden2009}
\citation{Araujo2005}
\citation{Araujo2005}
\citation{Araujo2005}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esta tabla muestra qu\IeC {\'e} representan los conjuntos independientes en $K_n(S)$ para cada una de las gr\IeC {\'a}ficas definidas en \cite  {Araujo2005} y para $E_pp(S)$.\relax }}{31}{table.caption.24}}
\newlabel{table:graficasincidencia}{{3.1}{31}{Esta tabla muestra qué representan los conjuntos independientes en $K_n(S)$ para cada una de las gráficas definidas en \cite {Araujo2005} y para $E_pp(S)$.\relax }{table.caption.24}{}}
\citation{Araujo2005}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018-poly}
\citation{Lomeli2018}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descomposiciones por thrackles m\IeC {\'a}ximos.}{37}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Anti-thickness convexo para $n\leq 10$ basado en el resultado de ~\cite  {Fabila-Monroy2018}.\relax }}{38}{table.caption.25}}
\newlabel{table:atconvexo}{{4.1}{38}{Anti-thickness convexo para $n\leq 10$ basado en el resultado de ~\cite {Fabila-Monroy2018}.\relax }{table.caption.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo que encuentra descomposiciones por thrackles m\IeC {\'a}ximos para todos los tipos de orden de una $n$ dada.\relax }}{38}{algorithm.1}}
\newlabel{algo:maxthrackledecom}{{1}{38}{Pseudocódigo del algoritmo que encuentra descomposiciones por thrackles máximos para todos los tipos de orden de una $n$ dada.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo que encuentra combinaciones de $k$ thrackles m\IeC {\'a}ximos, si la combinaci\IeC {\'o}n es una descomposici\IeC {\'o}n se visita.\relax }}{38}{algorithm.2}}
\newlabel{algo:finddecompositions}{{2}{38}{Pseudocódigo del algoritmo que encuentra combinaciones de $k$ thrackles máximos, si la combinación es una descomposición se visita.\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tipos de orden para los que existe al menos una descomposici\IeC {\'o}n en thrackles m\IeC {\'a}ximos de tama\IeC {\~n}o igual al anti-thickness del tipo de orden convexo.\relax }}{39}{table.caption.26}}
\newlabel{table:res_desc_th_max}{{4.2}{39}{Tipos de orden para los que existe al menos una descomposición en thrackles máximos de tamaño igual al anti-thickness del tipo de orden convexo.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anti-thickness geom\IeC {\'e}trico exacto de $K_n$ con $3\leq n \leq 9$.}{40}{section.4.2}}
\bibstyle{apa-good.bst}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aichholzer2002}{{1}{2002}{{Aichholzer et~al.}}{{Aichholzer, Aurenhammer, \& Krasser}}}
\bibcite{Araujo2005}{{2}{2005}{{Araujo et~al.}}{{Araujo, Dumitrescu, Hurtado, Noy, \& Urrutia}}}
\bibcite{Chartrand2008}{{3}{2008}{{Chartrand \& Zhang}}{{}}}
\bibcite{Dillencourt2004}{{4}{2004}{{Dillencourt et~al.}}{{Dillencourt, Eppstein, \& Hirschberg}}}
\bibcite{Dujmovic2017}{{5}{2017}{{Dujmovic \& Wood}}{{}}}
\bibcite{Lomeli2018}{{6}{2017}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Hidalgo-Toscano, Lea{\~n}os, \& Lomel{\'\i }-Haro}}}
\bibcite{Fabila-Monroy2018}{{7}{2018{a}}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Jonsson, Valtr, \& Wood}}}
\bibcite{Fabila-Monroy2018-poly}{{8}{2018{b}}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Jonsson, Valtr, \& Wood}}}
\bibcite{Fulek2011}{{9}{2011}{{Fulek \& Pach}}{{}}}
\bibcite{OpenGarden2009}{{10}{2009}{{Hurtado}}{{}}}
\bibcite{Lara2019}{{11}{2019}{{Lara \& Rubio-Montiel}}{{}}}
\bibcite{Pach2013}{{12}{2013}{{Pach}}{{}}}
\bibcite{Pach2011}{{13}{2011}{{Pach \& Sterling}}{{}}}
\bibcite{Schaefer2018}{{14}{2018}{{Schaefer}}{{}}}
