\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Antecedentes}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Gr\IeC {\'a}ficas}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gr\IeC {\'a}fica geom\IeC {\'e}trica}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Thrackles}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Tipo de Orden}{21}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Anti-thickness y anti-thickness geom\IeC {\'e}trico}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}N\IeC {\'u}mero crom\IeC {\'a}tico}{27}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del arte}{29}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Cota inferior del anti-thickness geom\IeC {\'e}trico de $K_n$}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Cota superior del anti-thickness geom\IeC {\'e}trico}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Anti-thickness de gr\IeC {\'a}ficas geom\IeC {\'e}tricas sin thrackles m\IeC {\'a}ximos}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Intersecci\IeC {\'o}n de thrackles de $K_n$ con $3\leq n \leq 9$.}{55}{section.4.4}
\contentsline {section}{\numberline {4.5}N\IeC {\'u}mero de cruce de thrackles maximos }{57}{section.4.5}
\contentsline {section}{\numberline {4.6}Algoritmos}{59}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Algoritmo para encontrar thrackles con $k$ aristas}{60}{subsection.4.6.1}
\contentsline {subsubsection}{An\IeC {\'a}lisis de complejidad}{65}{section*.40}
\contentsline {subsection}{\numberline {4.6.2}Algoritmo para la intersecci\IeC {\'o}n de dos thrackles}{66}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Algoritmo para encontrar colecciones de thrackles m\IeC {\'a}ximos de $K_n$}{66}{subsection.4.6.3}
\contentsline {subsubsection}{An\IeC {\'a}lisis de complejidad}{69}{section*.44}
\contentsline {subsection}{\numberline {4.6.4}Algoritmo para generar particiones v\IeC {\'a}lidas de un entero}{71}{subsection.4.6.4}
\contentsline {subsubsection}{An\IeC {\'a}lisis de complejidad}{73}{section*.49}
\contentsline {subsection}{\numberline {4.6.5}Algoritmo para encontrar descomposiciones por thrackles de $K_n$ usando particiones de enteros}{74}{subsection.4.6.5}
\contentsline {subsubsection}{An\IeC {\'a}lisis de complejidad}{78}{section*.53}
\contentsline {subsection}{\numberline {4.6.6}Algoritmo para encontrar el anti-thickness de un dibujo de $K_n$}{79}{subsection.4.6.6}
\contentsline {subsubsection}{An\IeC {\'a}lisis de complejidad}{87}{section*.58}
\contentsline {subsection}{\numberline {4.6.7}Algoritmo para dar el n\IeC {\'u}mero de cruce de un thrackle m\IeC {\'a}ximo}{89}{subsection.4.6.7}
\contentsline {subsubsection}{An\IeC {\'a}lisis de complejidad}{89}{section*.61}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{91}{chapter.5}
\contentsline {chapter}{\numberline {A}Etiquetas de thrackles m\IeC {\'a}ximos}{93}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}N\IeC {\'u}meros de cruce para thrackles m\IeC {\'a}ximos}{97}{appendix.Alph2}
