\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chartrand2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gr\IeC {\'a}fica}{15}}
\citation{Pach2013}
\citation{Lara2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gr\IeC {\'a}fica geom\IeC {\'e}trica}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thrackles}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipo de Orden}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anti-thickness y anti-thickness geom\IeC {\'e}trico}{16}}
\citation{Dillencourt2004}
\citation{Dillencourt2004}
\citation{Dillencourt2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Araujo2005}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k5}{{3.1a}{19}}
\newlabel{sub@fig:k5}{{a}{19}}
\newlabel{fig:eppk5}{{3.1b}{19}}
\newlabel{sub@fig:eppk5}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Una instancia de $K_5$ y su respectiva gr\IeC {\'a}fica de cruce $E_{pp}(S)$.\relax }}{19}}
\newlabel{fig:ejemploeppk5}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De izquierda a derecha: Una coloraci\IeC {\'o}n propia de los v\IeC {\'e}rtices de $E_{pp}(S)$ con dos clases crom\IeC {\'a}ticas indicadas como c\IeC {\'\i }rculos y cuadros. Una descomposici\IeC {\'o}n de un dibujo de $K_5$ en dos gr\IeC {\'a}ficas planas cuyas aristas corresponden a cada una de las clases crom\IeC {\'a}ticas de la coloraci\IeC {\'o}n de $E_{pp}(S)$.\relax }}{19}}
\newlabel{fig:k5coloring}{{3.2}{19}}
\citation{OpenGarden2009}
\citation{Araujo2005}
\citation{Araujo2005}
\citation{Araujo2005}
\citation{Araujo2005}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esta tabla muestra qu\IeC {\'e} representan los conjuntos independientes en $K_n(S)$ para cada una de las gr\IeC {\'a}ficas definidas en \cite  {Araujo2005} y para $E_pp(S)$.\relax }}{21}}
\newlabel{table:graficasincidencia}{{3.1}{21}}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018-poly}
\citation{Lomeli2018}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descomposiciones por thrackles m\IeC {\'a}ximos.}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Anti-thickness convexo para $n\leq 10$ basado en el resultado de ~\cite  {Fabila-Monroy2018}.\relax }}{26}}
\newlabel{table:atconvexo}{{4.1}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo que encuentra descomposiciones por thrackles m\IeC {\'a}ximos para todos los tipos de orden de una $n$ dada.\relax }}{26}}
\newlabel{algo:maxthrackledecom}{{1}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo que encuentra combinaciones de $k$ thrackles m\IeC {\'a}ximos, si la combinaci\IeC {\'o}n es una descomposici\IeC {\'o}n se visita.\relax }}{26}}
\newlabel{algo:finddecompositions}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tipos de orden para los que existe al menos una descomposici\IeC {\'o}n en thrackles m\IeC {\'a}ximos de tama\IeC {\~n}o igual al anti-thickness del tipo de orden convexo.\relax }}{27}}
\newlabel{table:res_desc_th_max}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anti-thickness geom\IeC {\'e}trico exacto de $K_n$ con $3\leq n \leq 9$.}{28}}
\bibstyle{apa-good.bst}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Araujo2005}{{1}{2005}{{Araujo et~al.}}{{Araujo, Dumitrescu, Hurtado, Noy, \& Urrutia}}}
\bibcite{Chartrand2008}{{2}{2008}{{Chartrand \& Zhang}}{{}}}
\bibcite{Dillencourt2004}{{3}{2004}{{Dillencourt et~al.}}{{Dillencourt, Eppstein, \& Hirschberg}}}
\bibcite{Dujmovic2017}{{4}{2017}{{Dujmovic \& Wood}}{{}}}
\bibcite{Lomeli2018}{{5}{2017}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Hidalgo-Toscano, Lea{\~n}os, \& Lomel{\'\i }-Haro}}}
\bibcite{Fabila-Monroy2018}{{6}{2018{a}}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Jonsson, Valtr, \& Wood}}}
\bibcite{Fabila-Monroy2018-poly}{{7}{2018{b}}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Jonsson, Valtr, \& Wood}}}
\bibcite{OpenGarden2009}{{8}{2009}{{Hurtado}}{{}}}
\bibcite{Lara2019}{{9}{2019}{{Lara \& Rubio-Montiel}}{{}}}
\bibcite{Pach2013}{{10}{2013}{{Pach}}{{}}}
