\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Aichholzer et~al.(2002)Aichholzer, Aurenhammer, \&
  Krasser}]{Aichholzer2002}
Aichholzer, O., Aurenhammer, F., \& Krasser, H. (2002).
\newblock Enumerating order types for small point sets with applications.
\newblock {\em Order\/}, {\em 19\/}(3), 265--281.

\bibitem[{Aichholzer \& Krasser(2001)}]{Aichholzer2001}
Aichholzer, O., \& Krasser, H. (2001).
\newblock The point set order type data base: A collection of applications and
  results.
\newblock In {\em CCCG\/}, vol.~1, (pp. 17--20).

\bibitem[{Araujo et~al.(2005)Araujo, Dumitrescu, Hurtado, Noy, \&
  Urrutia}]{Araujo2005}
Araujo, G., Dumitrescu, A., Hurtado, F., Noy, M., \& Urrutia, J. (2005).
\newblock On the chromatic number of some geometric type kneser graphs.
\newblock {\em Comput. Geom.\/}, {\em 32\/}(1), 59--69.

\bibitem[{Chartrand \& Zhang(2008)}]{Chartrand2008}
Chartrand, G., \& Zhang, P. (2008).
\newblock {\em Chromatic Graph Theory\/}.
\newblock Chapman and Hall/CRC, 1 ed.

\bibitem[{Dillencourt et~al.(2004)Dillencourt, Eppstein, \&
  Hirschberg}]{Dillencourt2004}
Dillencourt, M.~B., Eppstein, D., \& Hirschberg, D.~S. (2004).
\newblock Geometric thickness of complete graphs.
\newblock In {\em Graph Algorithms And Applications 2\/}, (pp. 39--51). World
  Scientific.

\bibitem[{Dujmovic \& Wood(2017)}]{Dujmovic2017}
Dujmovic, V., \& Wood, D.~R. (2017).
\newblock Thickness and antithickness of graphs.
\newblock {\em CoRR\/}, {\em abs/1708.04773\/}.

\bibitem[{Fabila-Monroy et~al.(2017)Fabila-Monroy, Hidalgo-Toscano, Lea{\~n}os,
  \& Lomel{\'\i}-Haro}]{Lomeli2018}
Fabila-Monroy, R., Hidalgo-Toscano, C., Lea{\~n}os, J., \& Lomel{\'\i}-Haro, M.
  (2017).
\newblock The chromatic number of the disjointness graph of the double chain.
\newblock {\em arXiv preprint arXiv:1711.05425\/}.

\bibitem[{Fabila-Monroy et~al.(2018{\natexlab{a}})Fabila-Monroy, Jonsson,
  Valtr, \& Wood}]{Fabila-Monroy2018}
Fabila-Monroy, R., Jonsson, J., Valtr, P., \& Wood, D.~R. (2018{\natexlab{a}}).
\newblock The exact chromatic number of the convex segment disjointness graph.
\newblock {\em arXiv preprint arXiv:1804.01057\/}.

\bibitem[{Fabila-Monroy et~al.(2018{\natexlab{b}})Fabila-Monroy, Jonsson,
  Valtr, \& Wood}]{Fabila-Monroy2018-poly}
Fabila-Monroy, R., Jonsson, J., Valtr, P., \& Wood, D.~R. (2018{\natexlab{b}}).
\newblock The exact chromatic number of the convex segment disjointness graph.
\newblock {\em arXiv preprint arXiv:1804.01057\/}, (p.~6).

\bibitem[{Fulek \& Pach(2011)}]{Fulek2011}
Fulek, R., \& Pach, J. (2011).
\newblock A computational approach to conway's thrackle conjecture.
\newblock {\em Computational Geometry\/}, {\em 44\/}(6-7), 345--355.

\bibitem[{Hurtado(2009)}]{OpenGarden2009}
Hurtado, F. (2009).
\newblock Edge colouring geometric complete graphs.
\newblock
  \url{http://www.openproblemgarden.org/op/edge_colouring_geometric_complete_graphs}.

\bibitem[{Knuth(2011{\natexlab{a}})}]{Knuth2011A}
Knuth, D. (2011{\natexlab{a}}).
\newblock {\em The art of computer programming:Volume 4A, Combinatorial
  Algorithms: Part 1, Fascicle 3A\/}.
\newblock Addison-Wesley.
\newline\urlprefix\url{http://www.cs.utsa.edu/~wagner/knuth/fasc3b.pdf}

\bibitem[{Knuth(2011{\natexlab{b}})}]{Knuth2011}
Knuth, D. (2011{\natexlab{b}}).
\newblock {\em The art of computer programming:Volume 4A, Combinatorial
  Algorithms: Part 1, Fascicle 3B\/}.
\newblock Addison-Wesley.
\newline\urlprefix\url{http://www.cs.utsa.edu/~wagner/knuth/fasc3b.pdf}

\bibitem[{Lara \& Rubio-Montiel(2019)}]{Lara2019}
Lara, D., \& Rubio-Montiel, C. (2019).
\newblock On crossing families of complete geometric graphs.
\newblock {\em Acta Mathematica Hungarica\/}, {\em 157\/}(2), 301--311.

\bibitem[{Pach(2013{\natexlab{a}})}]{Pach2013}
Pach, J. (2013{\natexlab{a}}).
\newblock {\em The Beginnings of Geometric Graph Theory\/}, (pp. 465--484).
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg.
\newline\urlprefix\url{https://doi.org/10.1007/978-3-642-39286-3_17}

\bibitem[{Pach(2013{\natexlab{b}})}]{Pach2013b}
Pach, J. (2013{\natexlab{b}}).
\newblock {\em The Beginnings of Geometric Graph Theory\/}, (p. 471).
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg.
\newline\urlprefix\url{https://doi.org/10.1007/978-3-642-39286-3_17}

\bibitem[{Pach \& Sterling(2011)}]{Pach2011}
Pach, J., \& Sterling, E. (2011).
\newblock Conway's conjecture for monotone thrackles.
\newblock {\em The American Mathematical Monthly\/}, {\em 118\/}(6), 544--548.
\newline\urlprefix\url{https://www.tandfonline.com/doi/abs/10.4169/amer.math.monthly.118.06.544}

\bibitem[{Schaefer(2018)}]{Schaefer2018}
Schaefer, M. (2018).
\newblock {\em Crossing numbers of graphs\/}.
\newblock Discrete Mathematics and Its Applications. CRC Press.

\end{thebibliography}
