This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa-good.bst.bst
Database file #1: bibliografia.bib.bib
Warning--can't use both author and editor fields in Chartrand2008
Warning--can't use both author and editor fields in Pach2013
You've used 12 entries,
            2804 wiz_defined-function locations,
            671 strings with 6696 characters,
and the built_in function-call counts, 7044 in all, are:
= -- 564
> -- 298
< -- 9
+ -- 120
- -- 99
* -- 548
:= -- 1098
add.period$ -- 37
call.type$ -- 12
change.case$ -- 94
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 516
empty$ -- 509
format.name$ -- 139
if$ -- 1368
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 107
newline$ -- 69
num.names$ -- 48
pop$ -- 219
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 288
swap$ -- 281
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 50
width$ -- 0
write$ -- 162
(There were 2 warnings)
