This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa-good.bst.bst
Database file #1: bibliografia.bib.bib
Warning--can't use both author and editor fields in Chartrand2008
Warning--can't use both author and editor fields in Pach2013
Warning--can't use both author and editor fields in Pach2013b
You've used 15 entries,
            2804 wiz_defined-function locations,
            690 strings with 6988 characters,
and the built_in function-call counts, 8558 in all, are:
= -- 689
> -- 337
< -- 13
+ -- 140
- -- 111
* -- 651
:= -- 1332
add.period$ -- 47
call.type$ -- 15
change.case$ -- 111
chr.to.int$ -- 13
cite$ -- 18
duplicate$ -- 633
empty$ -- 638
format.name$ -- 158
if$ -- 1675
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 131
newline$ -- 85
num.names$ -- 60
pop$ -- 265
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 356
swap$ -- 344
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 3
while$ -- 62
width$ -- 0
write$ -- 202
(There were 3 warnings)
