\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gr\IeC {\'a}fica}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gr\IeC {\'a}fica geom\IeC {\'e}trica}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thrackles}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipo de Orden}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anti-thickness y anti-thickness geom\IeC {\'e}trico}{15}}
\citation{Dillencourt2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k5}{{3.1a}{18}}
\newlabel{sub@fig:k5}{{a}{18}}
\newlabel{fig:eppk5}{{3.1b}{18}}
\newlabel{sub@fig:eppk5}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Una instancia de $K_5$ y su respectiva gr\IeC {\'a}fica de cruce $E_{pp}(S)$.\relax }}{18}}
\newlabel{fig:ejemploeppk5}{{3.1}{18}}
\citation{Dillencourt2004}
\citation{Araujo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De izquierda a derecha: Una coloraci\IeC {\'o}n propia de los v\IeC {\'e}rtices de $E_{pp}(S)$ con dos clases crom\IeC {\'a}ticas. Una descomposici\IeC {\'o}n de un dibujo de $K_5$ en dos gr\IeC {\'a}ficas planas cuyas aristas corresponden a cada una de las clases crom\IeC {\'a}ticas de la coloraci\IeC {\'o}n de $E_{pp}(S)$.\relax }}{19}}
\newlabel{fig:k5coloring}{{3.2}{19}}
\citation{Araujo2005}
\citation{Araujo2005}
\citation{Araujo2005}
\citation{Dujmovic2017}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\citation{Lomeli2018}
\citation{Dujmovic2017}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018}
\citation{Fabila-Monroy2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descomposiciones por thrackles m\IeC {\'a}ximos.}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Anti-thickness convexo para $n\leq 10$ basado en el resultado de ~\cite  {Fabila-Monroy2018}.\relax }}{26}}
\newlabel{table:atconvexo}{{4.1}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo que encuentra descomposiciones por thrackles m\IeC {\'a}ximos para todos los tipos de orden de una $n$ dada.\relax }}{26}}
\newlabel{algo:maxthrackledecom}{{1}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo que encuentra combinaciones de $k$ thrackles m\IeC {\'a}ximos, si la combinaci\IeC {\'o}n es una descomposici\IeC {\'o}n se visita.\relax }}{26}}
\newlabel{algo:finddecompositions}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tipos de orden para los que existe al menos una descomposici\IeC {\'o}n en thrackles m\IeC {\'a}ximos de tama\IeC {\~n}o igual al anti-thickness del tipo de orden convexo.\relax }}{27}}
\newlabel{table:res_desc_th_max}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anti-thickness geom\IeC {\'e}trico exacto de $K_n$ con $3\leq n \leq 9$.}{28}}
\bibstyle{apa-good.bst}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Araujo2005}{{1}{2005}{{Araujo et~al.}}{{Araujo, Dumitrescu, Hurtado, Noy, \& Urrutia}}}
\bibcite{Dillencourt2004}{{2}{2004}{{Dillencourt et~al.}}{{Dillencourt, Eppstein, \& Hirschberg}}}
\bibcite{Dujmovic2017}{{3}{2017}{{Dujmovic \& Wood}}{{}}}
\bibcite{Lomeli2018}{{4}{2017}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Hidalgo-Toscano, Lea{\~n}os, \& Lomel{\'\i }-Haro}}}
\bibcite{Fabila-Monroy2018}{{5}{2018}{{Fabila-Monroy et~al.}}{{Fabila-Monroy, Jonsson, Valtr, \& Wood}}}
