<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190730134947" modified="D:20190730180823"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 0" stroke="red">
176 832 m
160 736 l
</path>
<path matrix="1 0 0 1 16 0" stroke="red">
176 832 m
192 784 l
</path>
<path matrix="1 0 0 1 16 0" stroke="red">
160 736 m
192 784 l
</path>
<path matrix="1 0 0 1 16 0" stroke="orange">
160 736 m
240 768 l
</path>
<path matrix="1 0 0 1 16 0" stroke="orange">
176 832 m
240 768 l
</path>
<path matrix="1 0 0 1 16 0" stroke="orange">
240 768 m
192 784 l
</path>
<use matrix="1 0 0 1 0 16" name="mark/disk(sx)" pos="208 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="176 832" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 16" name="mark/disk(sx)" pos="144 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 0" name="mark/disk(sx)" pos="304 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 188 208" name="mark/disk(sx)" pos="124 620" size="normal" stroke="black"/>
<use matrix="1 0 0 1 76 384" name="mark/disk(sx)" pos="256 392" size="normal" stroke="black"/>
<use matrix="1 0 0 1 92 444" name="mark/disk(sx)" pos="236 316" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 448" name="mark/disk(sx)" pos="432 312" size="normal" stroke="black"/>
<use matrix="1 0 0 1 276 536" name="mark/disk(sx)" pos="12 200" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -4 0" stroke="red">
316 828 m
292 736 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="darkgreen">
316 828 m
336 776 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="red">
316 828 m
332 760 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="blue">
316 828 m
388 760 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="red">
292 736 m
332 760 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="red">
292 736 m
336 776 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="blue">
332 760 m
388 760 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="blue">
388 760 m
292 736 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="darkgreen">
332 760 m
336 776 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="blue">
336 776 m
388 760 l
</path>
<path stroke="black">
272 832 m
272 560 l
</path>
<text matrix="1 0 0 1 -31.8635 -14.1844" transformations="translations" pos="240 832" stroke="black" type="label" width="55.686" height="6.815" depth="1.93" valign="baseline" style="math">K_4, O.T.=2</text>
<text matrix="1 0 0 1 96.1869 -14.4148" transformations="translations" pos="240 832" stroke="black" type="label" width="55.686" height="6.815" depth="1.93" valign="baseline" style="math">K_5, O.T.=3</text>
<text matrix="1 0 0 1 -31.8639 -110.105" transformations="translations" pos="240 832" stroke="black" type="label" width="55.686" height="6.815" depth="1.93" valign="baseline" style="math">K_6, O.T.=3</text>
<use matrix="1 0 0 1 50.8971 -15.989" name="mark/disk(sx)" pos="176 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24.7899 -3.40668" name="mark/disk(sx)" pos="176 656" size="normal" stroke="black"/>
<path stroke="seagreen">
221.331 657.834 m
226.897 672.011 l
</path>
<path stroke="red">
221.331 657.834 m
200.79 652.593 l
</path>
<path matrix="0.999961 -0.00882851 0.00882851 0.999961 -5.88844 2.04422" stroke="blue">
226.897 672.011 m
241.641 646.145 l
</path>
<path stroke="red">
215.555 671.696 m
200.79 652.593 l
</path>
<path stroke="seagreen">
226.897 672.011 m
215.555 671.696 l
</path>
<path stroke="red">
226.897 672.011 m
200.79 652.593 l
</path>
<path stroke="green">
226.897 672.011 m
220.754 689.832 l
</path>
<path stroke="red">
200.79 652.593 m
220.754 689.832 l
</path>
<path stroke="red">
200.79 652.593 m
241.641 646.145 l
</path>
<use matrix="1 0 0 1 12.7536 49.8323" name="mark/disk(sx)" pos="208 640" size="normal" stroke="black"/>
<path stroke="seagreen">
221.331 657.834 m
220.754 689.832 l
</path>
<path matrix="0.999961 -0.00882851 0.00882851 0.999961 -5.88844 2.04422" stroke="blue">
220.754 689.832 m
241.641 646.145 l
</path>
<path stroke="green">
215.555 671.696 m
220.754 689.832 l
</path>
<use matrix="1 0 0 1 29.3312 -50.1663" name="mark/disk(sx)" pos="192 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -24.4447 15.6959" name="mark/disk(sx)" pos="240 656" size="normal" stroke="black"/>
<path matrix="0.999961 -0.00882851 0.00882851 0.999961 -5.88844 2.04422" stroke="blue">
221.331 657.834 m
241.641 646.145 l
</path>
<path stroke="seagreen">
221.331 657.834 m
215.555 671.696 l
</path>
<path matrix="0.999961 -0.00882851 0.00882851 0.999961 -5.88844 2.04422" stroke="blue">
241.641 646.145 m
215.555 671.696 l
</path>
<use matrix="1 0 0 1 -2.35853 -53.8547" name="mark/disk(sx)" pos="244 700" size="normal" stroke="black"/>
</page>
</ipe>
