<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190730134947" modified="D:20190730200136"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="red">
208 816 m
192 752 l
</path>
<path stroke="red">
208 816 m
220 776 l
</path>
<path stroke="red">
192 752 m
220 776 l
</path>
<path stroke="orange">
192 752 m
256 768 l
</path>
<path stroke="orange">
208 816 m
256 768 l
</path>
<path stroke="orange">
256 768 m
220 776 l
</path>
<use matrix="1 0 0 1 12 8" name="mark/disk(sx)" pos="208 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="176 832" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 32" name="mark/disk(sx)" pos="144 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 0" name="mark/disk(sx)" pos="304 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 196 192" name="mark/disk(sx)" pos="124 620" size="normal" stroke="black"/>
<use matrix="1 0 0 1 76 384" name="mark/disk(sx)" pos="256 392" size="normal" stroke="black"/>
<use matrix="1 0 0 1 88 448" name="mark/disk(sx)" pos="236 316" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -76 448" name="mark/disk(sx)" pos="432 312" size="normal" stroke="black"/>
<use matrix="1 0 0 1 276 552" name="mark/disk(sx)" pos="12 200" size="normal" stroke="black"/>
<path stroke="red">
320 812 m
288 752 l
</path>
<path stroke="darkgreen">
320 812 m
332 776 l
</path>
<path stroke="red">
320 812 m
324 764 l
</path>
<path stroke="blue">
320 812 m
356 760 l
</path>
<path stroke="red">
288 752 m
324 764 l
</path>
<path stroke="red">
288 752 m
332 776 l
</path>
<path stroke="blue">
324 764 m
356 760 l
</path>
<path stroke="blue">
356 760 m
288 752 l
</path>
<path stroke="darkgreen">
324 764 m
332 776 l
</path>
<path stroke="blue">
332 776 m
356 760 l
</path>
<text matrix="1 0 0 1 -27.8635 -14.1844" transformations="translations" pos="240 832" stroke="black" type="label" width="55.686" height="6.815" depth="1.93" valign="baseline" style="math">K_4, O.T.=2</text>
<text matrix="1 0 0 1 96.1869 -14.4148" transformations="translations" pos="240 832" stroke="black" type="label" width="55.686" height="6.815" depth="1.93" valign="baseline" style="math">K_5, O.T.=3</text>
<text matrix="1 0 0 1 -27.8639 -110.105" transformations="translations" pos="240 832" stroke="black" type="label" width="55.686" height="6.815" depth="1.93" valign="baseline" style="math">K_6, O.T.=0</text>
<path stroke="red">
192 672 m
208 640 l
</path>
<path stroke="red">
192 672 m
240 640 l
</path>
<path stroke="red">
192 672 m
256 672 l
</path>
<path stroke="red">
192 672 m
240 704 l
</path>
<path stroke="red">
208 704 m
192 672 l
</path>
<path stroke="red">
208 704 m
208 640 l
</path>
<path stroke="green">
208 704 m
240 640 l
</path>
<path stroke="green">
256 672 m
240 640 l
</path>
<path stroke="green">
240 704 m
240 640 l
</path>
<path stroke="blue">
240 704 m
256 672 l
</path>
<path stroke="blue">
256 672 m
208 704 l
</path>
<path stroke="blue">
240 704 m
208 640 l
</path>
<path stroke="green">
208 640 m
240 640 l
</path>
<path stroke="blue">
208 704 m
240 704 l
</path>
<path stroke="green">
208 640 m
256 672 l
</path>
<path stroke="blue">
296 640 m
288.235 664.248 l
</path>
<path stroke="blue">
296 640 m
292 688 l
</path>
<path stroke="red">
296 640 m
319.826 703.826 l
</path>
<path stroke="purple">
296 640 m
317.408 652.993 l
</path>
<path stroke="green">
296 640 m
345.56 687.853 l
</path>
<path stroke="green">
296 640 m
351.4 656 l
</path>
<path stroke="purple">
317.408 652.993 m
351.4 656 l
</path>
<path stroke="green">
351.4 656 m
345.56 687.853 l
</path>
<path stroke="purple">
317.408 652.993 m
345.56 687.853 l
</path>
<path stroke="red">
317.408 652.993 m
319.826 703.826 l
</path>
<path stroke="purple">
317.408 652.993 m
292 688 l
</path>
<path stroke="blue">
317.408 652.993 m
288.235 664.248 l
</path>
<path stroke="blue">
288.235 664.248 m
292 688 l
</path>
<path stroke="red">
288.235 664.248 m
319.826 703.826 l
</path>
<path stroke="blue">
288.235 664.248 m
345.56 687.853 l
</path>
<path stroke="red">
292 688 m
345.56 687.853 l
</path>
<path stroke="green">
292 688 m
351.4 656 l
</path>
<path stroke="red">
292 688 m
319.826 703.826 l
</path>
<path stroke="red">
319.826 703.826 m
345.56 687.853 l
</path>
<path stroke="red">
319.826 703.826 m
351.4 656 l
</path>
<path stroke="blue">
288.235 664.248 m
351.4 656 l
</path>
<use name="mark/disk(sx)" pos="292 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0.234802 8.2484" name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="296 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1.40839 -3.00669" name="mark/disk(sx)" pos="316 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 7.82601 7.82614" name="mark/disk(sx)" pos="312 696" size="normal" stroke="black"/>
<use matrix="1 0 0 1 9.56041 -0.146937" name="mark/disk(sx)" pos="336 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -0.599878 0" name="mark/disk(sx)" pos="352 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="240 648" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="208 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 -16" name="mark/disk(sx)" pos="200 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8 4" name="mark/disk(sx)" pos="248 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 48.1968 -110.105" transformations="translations" pos="240 832" stroke="black" type="label" width="55.686" height="6.815" depth="1.93" valign="baseline" style="math">K_7, O.T.=1</text>
<path stroke="black">
272 828 m
272 624 l
272 624 l
</path>
</page>
</ipe>
