<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190821172207" modified="D:20190821210033"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.724558 0 0 1 17.6283 0.301598" stroke="black" dash="dashed">
64 768 m
64 736 l
160 736 l
160 768 l
h
</path>
<text matrix="1 0 0 1 -12.0639 10.2696" transformations="translations" pos="80 752" stroke="black" type="minipage" width="64" height="11.924" depth="6.95" valign="top">Thrackles con
$k$ aristas</text>
<text matrix="0.272109 0 0 -3.69231 35.0455 3147.55" transformations="translations" pos="48.1467 670.789" stroke="black" type="minipage" width="65.3509" height="6.865" depth="1.88" valign="top">Cota superior</text>
<path matrix="1 0 0 1 -3.61917 0" stroke="black">
47.8451 674.408 m
47.8451 658.423 l
119.927 658.423 l
119.927 674.408 l
h
</path>
<text matrix="0.554415 0 0 1.15131 -42.4894 -178.175" transformations="translations" pos="144.733 764.581" stroke="black" type="minipage" width="85.143" height="11.924" depth="6.95" valign="baseline">Colecciones de

thrackles m\&apos;aximos</text>
<path matrix="1 0 0 1 -112.409 -47.8515" stroke="black" dash="dashed">
144.733 767.537 m
144.733 736.17 l
237.263 736.17 l
237.263 767.537 l
h
</path>
<path stroke="black" arrow="normal/normal">
81.0208 674.408 m
80.7192 688.318 l
</path>
<text matrix="1 0 0 1 9.80193 -4.70493" transformations="translations" pos="140.089 719.388" stroke="black" type="minipage" width="90.1204" height="12.84" depth="7.86" valign="top">Descomposiciones por particiones gu\&apos;ia</text>
<path matrix="1 0 0 1 3.25349 -48.1493" stroke="black" dash="dashed">
144.733 767.537 m
144.733 736.17 l
237.263 736.17 l
237.263 767.537 l
h
</path>
<path stroke="black" arrow="normal/normal">
116.308 666.908 m
192.207 667.209 l
192.207 688.021 l
</path>
<path stroke="black" arrow="normal/normal">
192.058 719.388 m
192.29 751.992 l
133.558 751.528 l
</path>
<path stroke="black" arrow="normal/normal">
95.9639 719.686 m
96.2655 736.302 l
</path>
<text matrix="1 0 0 1 0 -1.80959" transformations="translations" pos="208.339 783.404" stroke="black" type="minipage" width="56.601" height="17.899" depth="12.93" valign="baseline">Intersecci\&apos;on de 
thrackles m\&apos;aximos</text>
<path stroke="black">
204.089 803.544 m
204.089 763.432 l
268.028 763.432 l
268.028 803.544 l
h
</path>
<path stroke="black" arrow="normal/normal">
204.089 783.368 m
96.1774 783.368 l
96.1774 768.302 l
</path>
<text matrix="0.272109 0 0 -3.69231 287.852 3264.66" transformations="translations" pos="48.1467 670.789" stroke="black" type="minipage" width="65.3509" height="5.958" depth="0.96" valign="top">Cota inferior</text>
<path matrix="1 0 0 1 249.187 117.115" stroke="black">
47.8451 674.408 m
47.8451 658.423 l
119.927 658.423 l
119.927 674.408 l
h
</path>
<path stroke="black" arrow="normal/normal">
297.032 783.91 m
268.028 783.609 l
</path>
<text matrix="0.819355 0 0 0.981718 48.8397 16.5642" transformations="translations" pos="272.533 734.489" stroke="black" type="minipage" width="85.837" height="11.924" depth="6.95" valign="top">N\&apos;umero de cruce

de un thrackle</text>
<path stroke="black" dash="dashed">
267.75 743.154 m
267.75 712.964 l
363.416 712.964 l
363.416 743.154 l
h
</path>
</page>
</ipe>
