<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190719112154" modified="D:20190719112154"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 800 m
128 784 l
208 784 l
208 800 l
h
</path>
<path stroke="black">
144 800 m
144 784 l
144 784 l
</path>
<path stroke="black">
160 800 m
160 784 l
</path>
<path stroke="black">
176 800 m
176 784 l
</path>
<path stroke="black">
192 800 m
192 784 l
</path>
<path matrix="1 0 0 1 0 -44" stroke="black">
128 800 m
128 784 l
208 784 l
208 800 l
h
</path>
<path matrix="1 0 0 1 0 -44" stroke="black">
144 800 m
144 784 l
144 784 l
</path>
<path matrix="1 0 0 1 0 -44" stroke="black">
160 800 m
160 784 l
</path>
<path matrix="1 0 0 1 0 -44" stroke="black">
176 800 m
176 784 l
</path>
<path matrix="1 0 0 1 0 -44" stroke="black">
192 800 m
192 784 l
</path>
<path matrix="1 0 0 1 96 -44" stroke="black">
128 800 m
128 784 l
208 784 l
208 800 l
h
</path>
<path matrix="1 0 0 1 96 -44" stroke="black">
144 800 m
144 784 l
144 784 l
</path>
<path matrix="1 0 0 1 96 -44" stroke="black">
160 800 m
160 784 l
</path>
<path matrix="1 0 0 1 96 -44" stroke="black">
176 800 m
176 784 l
</path>
<path matrix="1 0 0 1 96 -44" stroke="black">
192 800 m
192 784 l
</path>
<text matrix="1 0 0 1 -6.2619 -3.35374" transformations="translations" pos="136 792" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 9.32887 -3.27261" transformations="translations" pos="136 792" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 25.7277 -3.19183" transformations="translations" pos="136 792" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 41.8841 -3.19183" transformations="translations" pos="136 792" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 57.3943 -3.11104" transformations="translations" pos="136 792" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<path stroke="black">
168 784 m
112 748 l
</path>
<path stroke="black">
168 784 m
168 756 l
</path>
<path stroke="black">
168 784 m
224 748 l
</path>
<text matrix="1 0 0 1 1.93877 -8" transformations="translations" pos="36 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -2.4574 -4.50523" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 13.6522 -4.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 30.1714 -4.36848" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 46.1445 -4.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<path matrix="1 0 0 1 -96 -44" stroke="black">
128 800 m
128 784 l
208 784 l
208 800 l
h
144 800 m
144 784 l
144 784 l
160 800 m
160 784 l
176 800 m
176 784 l
192 800 m
192 784 l
</path>
<text matrix="1 0 0 1 98.3097 -7.99982" transformations="translations" pos="36 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 93.9136 -4.50505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 110.023 -4.50482" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 126.542 -4.3683" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 142.515 -4.50482" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 193.616 -8.1773" transformations="translations" pos="36 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 189.22 -4.68253" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 205.329 -4.6823" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 221.848 -4.54578" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 237.822 -4.6823" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<path stroke="black">
168 784 m
338.507 755.714 l
</path>
<path stroke="black">
338.507 755.714 m
319.793 720.199 l
352.325 720.199 l
h
</path>
<path stroke="black">
72 740 m
48 704 l
</path>
<path matrix="1 0 0 1 -120 -96" stroke="black">
128 800 m
128 784 l
208 784 l
208 800 l
h
144 800 m
144 784 l
144 784 l
160 800 m
160 784 l
176 800 m
176 784 l
192 800 m
192 784 l
</path>
<text matrix="1 0 0 1 -22.0612 -60" transformations="translations" pos="36 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -22.4574 -56.5052" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -10.3478 -56.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 6.1714 -56.3685" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 22.1445 -56.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<path matrix="1 0 0 1 -120 -144" stroke="black" fill="darkgray" tiling="falling">
128 800 m
128 784 l
208 784 l
208 800 l
h
144 800 m
144 784 l
144 784 l
160 800 m
160 784 l
176 800 m
176 784 l
192 800 m
192 784 l
</path>
<path matrix="1 0 0 1 -32 -144" stroke="black">
128 800 m
128 784 l
208 784 l
208 800 l
h
144 800 m
144 784 l
144 784 l
160 800 m
160 784 l
176 800 m
176 784 l
192 800 m
192 784 l
</path>
<path stroke="black">
48 688 m
48 656 l
</path>
<path stroke="black">
48 688 m
136 656 l
</path>
<text matrix="1 0 0 1 -22.0612 -108" transformations="translations" pos="36 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -22.4574 -104.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -6.3478 -104.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 6.1714 -104.368" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 22.1445 -104.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 65.9388 -108" transformations="translations" pos="36 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 65.5426 -104.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 81.6522 -104.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 94.1714 -104.368" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 110.144 -104.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<path matrix="1 0 0 1 -96 -176" stroke="black">
128 800 m
128 784 l
208 784 l
208 800 l
h
144 800 m
144 784 l
144 784 l
160 800 m
160 784 l
176 800 m
176 784 l
192 800 m
192 784 l
</path>
<path matrix="1 0 0 1 0 -176" stroke="black">
128 800 m
128 784 l
208 784 l
208 800 l
h
144 800 m
144 784 l
144 784 l
160 800 m
160 784 l
176 800 m
176 784 l
192 800 m
192 784 l
</path>
<path stroke="black">
136 640 m
72 624 l
</path>
<path stroke="black">
136 640 m
168 624 l
</path>
<text matrix="1 0 0 1 1.9388 -140" transformations="translations" pos="36 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 1.5426 -136.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 17.6522 -136.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 34.1714 -136.368" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 46.144 -136.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 97.9388 -140" transformations="translations" pos="36 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 97.5426 -136.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 113.652 -136.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 130.171 -136.368" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 142.144 -136.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<path matrix="1 0 0 1 -124 -208" stroke="black" fill="lightgray">
128 800 m
128 784 l
208 784 l
208 800 l
h
144 800 m
144 784 l
144 784 l
160 800 m
160 784 l
176 800 m
176 784 l
192 800 m
192 784 l
</path>
<text matrix="1 0 0 1 -26.0612 -172" transformations="translations" pos="36 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -26.4574 -168.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -10.3478 -168.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 6.1714 -168.368" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 22.144 -168.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<path matrix="1 0 0 1 -32 -208" stroke="black" fill="darkgray" tiling="falling">
128 800 m
128 784 l
208 784 l
208 800 l
h
144 800 m
144 784 l
144 784 l
160 800 m
160 784 l
176 800 m
176 784 l
192 800 m
192 784 l
</path>
<text matrix="1 0 0 1 65.9388 -172" transformations="translations" pos="36 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 65.5426 -168.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 81.6522 -168.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 98.1714 -168.368" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 114.144 -168.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<path matrix="1 0 0 1 56 -208" stroke="black" fill="lightgray">
128 800 m
128 784 l
208 784 l
208 800 l
h
144 800 m
144 784 l
144 784 l
160 800 m
160 784 l
176 800 m
176 784 l
192 800 m
192 784 l
</path>
<text matrix="1 0 0 1 153.939 -172" transformations="translations" pos="36 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 153.543 -168.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 169.652 -168.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 186.171 -168.368" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 202.144 -168.505" transformations="translations" pos="51.7433 749.222" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<path stroke="black">
72 608 m
44 592 l
</path>
<path stroke="black">
72 608 m
136 592 l
</path>
<path stroke="black">
72 608 m
224 592 l
</path>
<path stroke="black">
168 608 m
164 600 l
172 600 l
h
</path>
<path stroke="black">
48 640 m
48 632 l
</path>
<path stroke="black">
40 632 m
56 632 l
</path>
<path matrix="1 0 0 1 0 1.98041" stroke="black">
44 628 m
52 628 l
</path>
<path stroke="black">
46.4547 627.951 m
49.0799 627.951 l
49.0799 627.951 l
</path>
</page>
</ipe>
