<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190610212219" modified="D:20190704200647"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<use layer="beta" name="mark/disk(sx)" pos="144 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 720" size="normal" stroke="black"/>
<path stroke="black">
144 768 m
128 736 l
</path>
<path stroke="black">
144 768 m
144 704 l
</path>
<path stroke="black">
144 768 m
192 720 l
</path>
<path stroke="black">
144 768 m
176 768 l
</path>
<path stroke="black">
176 768 m
128 736 l
</path>
<path stroke="black">
176 768 m
144 704 l
</path>
<path stroke="black">
176 768 m
192 720 l
</path>
<path stroke="black">
192 720 m
128 736 l
</path>
<path stroke="black">
192 720 m
144 704 l
</path>
<path stroke="black">
128 736 m
144 704 l
</path>
<text matrix="1 0 0 1 -2.82412 3.35365" transformations="translations" pos="144 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 5.29523 -2.2946" transformations="translations" pos="176 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 2.82412 -4.23619" transformations="translations" pos="192 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -2.64762 -10.414" transformations="translations" pos="144 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 -8.47237 -3.53016" transformations="translations" pos="128 736" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<use layer="alpha" matrix="1 0 0 1 28.3456 3.38911" name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 26.5534 28.634" name="mark/disk(sx)" pos="224 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 18.8249 40.5067" name="mark/cross(sx)" pos="240 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -3.11139 51.6817" name="mark/disk(sx)" pos="272 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16.5005 39.1281" name="mark/disk(sx)" pos="304 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -42.061 2.70191" name="mark/cross(sx)" pos="320 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -22.7125 -6.39884" name="mark/cross(sx)" pos="320 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0.188795 -3.78795" name="mark/cross(sx)" pos="288 768" size="normal" stroke="black"/>
<text layer="beta" matrix="1 0 0 1 -10.1421 7.15916" transformations="translations" pos="272 800" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,2)</text>
<text matrix="1 0 0 1 3.57958 -13.1251" transformations="translations" pos="304 784" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,3)</text>
<text matrix="1 0 0 1 0 -13.7217" transformations="translations" pos="320 752" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,4)</text>
<text matrix="1 0 0 1 -1.78979 -11.9319" transformations="translations" pos="320 720" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,5)</text>
<text matrix="1 0 0 1 -7.15916 -11.037" transformations="translations" pos="304 688" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,3)</text>
<text matrix="1 0 0 1 -13.7217 -11.037" transformations="translations" pos="272 672" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" valign="baseline">(2,4)
</text>
<text matrix="1 0 0 1 -27.4434 -4.47447" transformations="translations" pos="240 688" stroke="black" type="label" width="23.8" height="7.473" depth="2.49" valign="baseline">(2,5)
</text>
<text matrix="1 0 0 1 -20.6479 4.70745" transformations="translations" pos="224 720" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(3,4)</text>
<text matrix="1 0 0 1 -22.3724 0.298298" transformations="translations" pos="224 752" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(3,5)</text>
<path layer="alpha" stroke="black">
275.368 769.313 m
252.346 755.389 l
</path>
<path stroke="black">
275.368 769.313 m
250.553 748.634 l
</path>
<path stroke="black">
275.368 769.313 m
261.582 765.453 l
</path>
<path stroke="black">
261.582 765.453 m
288.189 764.212 l
</path>
<path stroke="black">
277.939 722.702 m
268.889 723.682 l
</path>
<path stroke="black">
277.939 722.702 m
287.5 727.128 l
</path>
<path stroke="black">
277.939 722.702 m
250.553 748.634 l
</path>
<path stroke="black">
261.582 765.453 m
287.5 727.128 l
</path>
<text layer="beta" matrix="1 0 0 1 -22.3624 -1.78979" transformations="translations" pos="240 784" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(4,5)</text>
<use layer="alpha" matrix="1 0 0 1 3.36795 -30.6872" name="mark/cross(sx)" pos="272 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 5.58211 -2.54722" name="mark/square(sx)" pos="256 768" size="normal" stroke="black"/>
<text layer="beta" transformations="translations" pos="279.249 789.014" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text layer="alpha" matrix="1 0 0 1 25.6745 -16.9144" transformations="translations" pos="254.808 794.05" stroke="black" type="label" width="7.818" height="6.808" depth="0" valign="baseline">G</text>
<path stroke="black">
287.5 727.128 m
297.656 735.929
297.287 745.601 c
</path>
<path layer="beta" matrix="1 0 0 1 15.3767 -30.5205" stroke="black">
23.0698 0 0 23.0698 258.64 776.611 e
</path>
<path layer="alpha" stroke="black">
250.553 748.634 m
258.825 728.507 l
</path>
</page>
</ipe>
