<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190708173715" modified="D:20190708175041"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 80.1411 287.678" name="mark/disk(sx)" pos="64 448" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80.1411 303.678" name="mark/disk(sx)" pos="64 400" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80.1411 303.678" name="mark/disk(sx)" pos="112 368" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80.1411 287.678" name="mark/disk(sx)" pos="112 480" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80.1411 287.678" name="mark/disk(sx)" pos="160 448" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80.1411 303.678" name="mark/disk(sx)" pos="160 400" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80.1411 319.678" name="mark/disk(sx)" pos="80 368" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64.1411 319.678" name="mark/disk(sx)" pos="160 368" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80.1411 287.678" name="mark/disk(sx)" pos="80 464" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80.1411 287.678" name="mark/disk(sx)" pos="144 464" size="normal" stroke="black"/>
<text matrix="1 0 0 1 55.0253 310.722" transformations="translations" pos="128 464" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,2)</text>
<text matrix="1 0 0 1 67.2487 306.371" transformations="translations" pos="160 448" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,3)</text>
<text matrix="1 0 0 1 67.6631 306.578" transformations="translations" pos="176 432" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,4)</text>
<text matrix="1 0 0 1 68.4918 306.371" transformations="translations" pos="176 400" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,5)</text>
<text matrix="1 0 0 1 67.0416 293.112" transformations="translations" pos="160 384" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,3)</text>
<text matrix="1 0 0 1 66.6272 292.905" transformations="translations" pos="128 368" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,4)</text>
<text matrix="1 0 0 1 62.4837 290.418" transformations="translations" pos="96 384" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,5)</text>
<text matrix="1 0 0 1 45.4952 291.454" transformations="translations" pos="80 400" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(3,4)</text>
<text matrix="1 0 0 1 43.4235 292.49" transformations="translations" pos="80 432" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(3,5)</text>
<text matrix="1 0 0 1 40.3158 308.857" transformations="translations" pos="96 448" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(4,5)</text>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
112.116 703.706 m
112.116 639.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
112.116 703.706 m
96.1163 687.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
112.116 703.706 m
96.1163 655.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
112.116 703.706 m
144.116 623.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
112.116 703.706 m
192.116 655.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
112.116 703.706 m
192.116 687.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
144.116 719.706 m
112.116 639.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
144.116 719.706 m
144.116 623.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
144.116 719.706 m
176.116 639.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
144.116 719.706 m
192.116 655.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
144.116 719.706 m
192.116 687.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
176.116 703.706 m
192.116 687.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
176.116 703.706 m
192.116 655.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
176.116 703.706 m
176.116 639.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
176.116 703.706 m
96.1163 655.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
176.116 703.706 m
96.1163 687.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
192.116 687.706 m
192.116 655.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
192.116 687.706 m
144.116 623.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
192.116 687.706 m
96.1163 655.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
192.116 655.706 m
112.116 639.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
192.116 655.706 m
96.1163 687.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
176.116 639.706 m
144.116 623.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
176.116 639.706 m
96.1163 655.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
176.116 639.706 m
96.1163 687.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
144.116 623.706 m
112.116 639.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
144.116 623.706 m
96.1163 655.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
112.116 639.706 m
96.1163 687.706 l
</path>
<path matrix="1 0 0 1 48.0248 47.9722" stroke="black">
96.1163 655.706 m
96.1163 687.706 l
</path>
<path stroke="black">
144.141 703.678 m
160.141 687.678 l
</path>
<path stroke="black">
240.141 735.678 m
160.141 687.678 l
</path>
<path stroke="black">
224.141 687.678 m
160.141 687.678 l
</path>
<path stroke="black">
192.141 767.678 m
224.141 751.678 l
</path>
<path stroke="black">
240.141 735.678 m
144.141 735.678 l
</path>
</page>
</ipe>
