[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=resultados.tex
File0\Col=42
File0\FileName=../tesis/chapters/resultados.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=38
File1\Col=68
File1\FileName=resultados.tex
File1\FirstLine=179
File1\FoldedLines=
File1\Line=197
File2\Col=0
File2\FileName=talk.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\FileName=motivacion.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=215
File4\Col=8
File4\FileName=antecedentes.tex
File4\FirstLine=0
File4\FoldedLines=1
File4\Line=1
FileVersion=1
MasterFile=
