\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Encontrar el anti-thickness geom\IeC {\'e}trico de $K_n$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saber si $\mathsf  {at}(K_n) > k$ para $n>6$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estad\IeC {\'\i }sticas de repeticiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Lema }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Doble contenci\IeC {\'o}n}{4}}
