<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190428144458" modified="D:20190428144458"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="128 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5.40082 6.77509" name="mark/disk(sx)" pos="176 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -56.1971 -15.8706" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 688" size="normal" stroke="black"/>
<path stroke="green">
144 736 m
176 784 l
</path>
<path stroke="green">
176 784 m
170.599 726.775 l
</path>
<path stroke="green">
170.599 726.775 m
128 768 l
</path>
<path stroke="green">
128 768 m
199.803 736.129 l
</path>
<path stroke="green">
199.803 736.129 m
144 736 l
</path>
<path stroke="green">
176 784 m
144 688 l
</path>
<path stroke="green" pen="fat">
144 736 m
240 784 l
</path>
<path stroke="green">
128 768 m
240 688 l
</path>
<path stroke="red">
176 784 m
199.803 736.129 l
240 784 l
176 784 l
</path>
<path stroke="red">
240 784 m
128 768 l
</path>
<path stroke="red">
240 784 m
170.599 726.775 l
</path>
<path stroke="red">
240 784 m
144 688 l
</path>
<path stroke="red">
176 784 m
240 688 l
</path>
<path stroke="red">
240 784 m
144 736 l
</path>
<use matrix="1 0 0 1 -0.409185 -11.4923" name="mark/disk(sx)" pos="320 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -0.409185 -11.4923" name="mark/disk(sx)" pos="400 736" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -0.409185 -11.4923" stroke="blue" dash="dash dot dotted">
368.036 784 m
331.075 755.292 l
</path>
<path matrix="1 0 0 1 -0.409185 -11.4923" stroke="blue" dash="dash dot dotted">
368.036 784 m
381.857 735.353 l
</path>
<text matrix="1 0 0 1 -54.124 -15.4883" transformations="translations" pos="378.659 784.505" stroke="blue" type="label" width="10.291" height="6.812" depth="1.49" valign="baseline" style="math">T_1</text>
<path matrix="1 0 0 1 -0.409185 -11.4923" stroke="blue">
320 768 m
400 736 l
368 784 l
320 768 l
</path>
<use matrix="1 0 0 1 -0.372825 -11.4923" name="mark/disk(sx)" pos="368 784" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -0.409185 -11.4923" stroke="blue" dash="dash dot dotted">
320 768 m
387.354 774.222 l
</path>
<path matrix="1 0 0 1 -0.409185 -11.4923" stroke="blue" dash="dash dot dotted">
320 768 m
394.239 766.527 l
</path>
<path matrix="1 0 0 1 -0.409185 -11.4923" stroke="blue" dash="dash dot dotted">
400 736 m
341.588 787.992 l
</path>
<path matrix="1 0 0 1 -0.409185 -11.4923" stroke="blue" dash="dash dot dotted">
400 736 m
315.667 778.137 l
</path>
<text matrix="1 0 0 1 -100.023 -0.556697" transformations="translations" pos="380.873 788.397" stroke="blue" type="minipage" width="201.24" height="6.333" depth="1.35" valign="center" size="footnote">Then, every edge $e&apos;$ of $T_1$ comes out of a vertex of $C_1$.</text>
<text matrix="1 0 0 1 -0.409185 -11.4923" transformations="translations" pos="394.239 766.527" stroke="blue" type="label" width="6.613" height="6.134" depth="0" valign="baseline" size="footnote" style="math">e&apos;</text>
<text matrix="1 0 0 1 -12.6147 -9.1969" transformations="translations" pos="292.761 816.599" stroke="blue" type="label" width="201.88" height="5.542" depth="1.1" valign="baseline" size="footnote">Let $T_1$ be a maximal thrackle on a set of $n$ vertices $P$.</text>
<text matrix="1 0 0 1 -17.8622 -1.43965" transformations="translations" pos="298.237 800.172" stroke="blue" type="label" width="165.515" height="5.535" depth="1.55" valign="baseline" size="footnote">Let $C_1$ be the vertices of the odd cycle of $T_1$</text>
<text matrix="1 0 0 1 -101.18 -104.663" transformations="translations" pos="380.873 788.397" stroke="blue" type="minipage" width="224.76" height="6.333" depth="1.35" valign="center" size="footnote">Then, every edge $e&apos;&apos;$ of $T_2$ comes out of a vertex of $C_2$.</text>
<text matrix="1 0 0 1 -12.6148 -114.075" transformations="translations" pos="292.761 816.599" stroke="darkred" type="label" width="222.664" height="5.542" depth="1.1" valign="baseline" size="footnote">Let $T_2$ be a maximal thrackle on the same set of vertices $P$.</text>
<text matrix="1 0 0 1 -17.8624 -106.317" transformations="translations" pos="298.237 800.172" stroke="darkred" type="label" width="165.515" height="5.535" depth="1.55" valign="baseline" size="footnote">Let $C_2$ be the vertices of the odd cycle of $T_2$</text>
<use matrix="1 0 0 1 14.3737 18.0242" name="mark/disk(sx)" pos="320.291 641.135" size="small" stroke="red"/>
<use matrix="1 0 0 1 14.3737 18.0242" name="mark/disk(sx)" pos="315.377 612.352" size="small" stroke="red"/>
<use matrix="1 0 0 1 14.3737 18.0242" name="mark/disk(sx)" pos="328.715 588.133" size="small" stroke="red"/>
<use matrix="1 0 0 1 14.3737 18.0242" name="mark/disk(sx)" pos="369.783 603.752" size="small" stroke="red"/>
<use matrix="1 0 0 1 14.3737 18.0242" name="mark/disk(sx)" pos="366.273 632.535" size="small" stroke="red"/>
<path matrix="1 0 0 1 14.3737 18.0242" stroke="red">
320.291 641.135 m
328.715 588.133 l
</path>
<path matrix="1 0 0 1 14.3737 18.0242" stroke="red">
320.291 641.135 m
369.783 603.752 l
315.377 612.352 l
366.273 632.535 l
328.715 588.133 l
</path>
<path matrix="1 0 0 1 14.3737 18.0242" stroke="red" dash="dash dot dotted">
328.715 588.133 m
331.52 650.772 l
</path>
<path matrix="1 0 0 1 14.3737 18.0242" stroke="red" dash="dash dot dotted">
328.715 588.133 m
360.006 645.237 l
</path>
<path matrix="1 0 0 1 14.3737 18.0242" stroke="red" dash="dash dot dotted">
369.783 603.752 m
305.87 634.436 l
</path>
<path matrix="1 0 0 1 14.3737 18.0242" stroke="red" dash="dash dot dotted">
369.783 603.752 m
304.79 623.906 l
</path>
<path matrix="1 0 0 1 14.3737 18.0242" stroke="red" dash="dash dot dotted">
315.377 612.352 m
382.956 630.386 l
</path>
<path matrix="1 0 0 1 14.3737 18.0242" stroke="red" dash="dash dot dotted">
315.377 612.352 m
382.821 613.511 l
</path>
<path matrix="1 0 0 1 14.3737 18.0242" stroke="red" dash="dash dot dotted">
320.291 641.135 m
342.455 589.886 l
</path>
<path matrix="1 0 0 1 14.3737 18.0242" stroke="red" dash="dash dot dotted">
320.291 641.135 m
357.036 592.721 l
</path>
<text transformations="translations" pos="397.33 648.411" stroke="darkred" type="label" width="8.799" height="6.134" depth="0" valign="baseline" size="footnote" style="math">e&apos;&apos;</text>
<text matrix="1 0 0 1 -3.10506 -17.2803" transformations="translations" pos="324.036 675.469" stroke="darkred" type="label" width="9.081" height="5.453" depth="1.1" valign="baseline" size="footnote" style="math">T_2</text>
<text matrix="1 0 0 1 -19.6646 6.1693" transformations="translations" pos="304.331 571.119" stroke="seagreen" type="minipage" width="203.251" height="15.271" depth="10.3" valign="baseline" size="footnote">Then $T_1$ has an edge that starts in $C_1$ and ends in $C_2$. \\ Or equivalently, $T_2$ has an edge that starts in $C_2$ and ends in $C_1$.</text>
<text matrix="1 0 0 1 -3.44057 -3.29227" transformations="translations" pos="288.14 551.374" stroke="seagreen" type="minipage" width="268.977" height="15.494" depth="10.52" valign="baseline" size="footnote">Suppose this is not true, this implies that there is no edge $e$ such that\\ has one endpoint in $C_1$ and another endpoint in $C_2$.  This is $T_1$ and $T_2$ are edge-wise disjoint.</text>
<text matrix="1 0 0 1 -4.71595 -29.2033" transformations="translations" pos="288.713 530.945" stroke="seagreen" type="minipage" width="267.39" height="29.667" depth="24.74" valign="baseline" size="footnote">Since $T_1$ and $T_2$ are supposed to be  geometric maximal thrackles then they&apos;re also spanning. If $T_1$ doesn&apos;t have an edge coming out of $C_1$ and ending up in $C_2$ then it means that $T_1$ lacks that particular vertex and thus is not spanning, this is a contradiction. We can do this analysis for $T_2$ as well. We say then that 2 maximal thrackles on general position share at least one edge.</text>
</page>
</ipe>
