\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hip\IeC {\'o}tesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preguntas de investigaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidencias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hip\IeC {\'o}tesis 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hip\IeC {\'o}tesis 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hip\IeC {\'o}tesis 3}{2}}
