<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20191013171622" modified="D:20191013173057"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0 1 -1 0 944 512" fill="pink">
148 752 m
148 744 l
144 744 l
152 736 l
160 744 l
156 744 l
156 752 l
148 752 l
</path>
<path matrix="1 0 0 1 88 -96" fill="pink">
148 752 m
148 744 l
144 744 l
152 736 l
160 744 l
156 744 l
156 752 l
148 752 l
</path>
<path matrix="0 1 -1 0 944 544" fill="pink">
148 752 m
148 744 l
144 744 l
152 736 l
160 744 l
156 744 l
156 752 l
148 752 l
</path>
<path matrix="1 0 0 1 8 0" fill="lightgreen">
148 752 m
148 744 l
144 744 l
152 736 l
160 744 l
156 744 l
156 752 l
148 752 l
</path>
<path stroke="black">
128 768 m
128 752 l
192 752 l
192 768 l
h
144 768 m
144 752 l
160 768 m
160 752 l
176 768 m
176 752 l
</path>
<text matrix="1 0 0 1 5.8608 16.6357" transformations="translations" pos="128 752" stroke="black" type="label" width="5.23" height="6.088" depth="0" valign="baseline">\texttt{1}</text>
<text matrix="1 0 0 1 -10.331 16.5804" transformations="translations" pos="160 752" stroke="black" type="label" width="5.23" height="6.088" depth="0" valign="baseline">\texttt{2}</text>
<text matrix="1 0 0 1 5.18148 16.6105" transformations="translations" pos="176 752" stroke="black" type="label" width="5.23" height="6.088" depth="0" valign="baseline">\texttt{4}</text>
<text matrix="1 0 0 1 5.71922 0.686386" transformations="translations" pos="160 768" stroke="black" type="label" width="5.23" height="6.088" depth="0" valign="baseline">\texttt{3}</text>
<path matrix="1 0 0 1 -0.0935751 -32.0758" stroke="black">
128 768 m
128 752 l
192 752 l
192 768 l
h
144 768 m
144 752 l
160 768 m
160 752 l
176 768 m
176 752 l
</path>
<text matrix="1 0 0 1 3.72988 -31.2269" transformations="translations" pos="128 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 -14.7208 -27.039" transformations="translations" pos="160 752" stroke="black" type="label" width="13.39" height="6.316" depth="0" valign="baseline" size="LARGE">$\sim$</text>
<text matrix="1 0 0 1 1.20351 -27.1764" transformations="translations" pos="160 752" stroke="black" type="label" width="13.39" height="6.316" depth="0" valign="baseline" size="LARGE" style="math">\sim</text>
<text matrix="1 0 0 1 16.9904 -27.0392" transformations="translations" pos="160 752" stroke="black" type="label" width="13.39" height="6.316" depth="0" valign="baseline" size="LARGE" style="math">\sim</text>
<text matrix="1 0 0 1 -6.24611 -1.60614" transformations="translations" pos="96.9038 758.362" stroke="black" type="label" width="31.382" height="5.515" depth="0" valign="baseline">\texttt{vector}</text>
<text matrix="1 0 0 1 -14.5424 5.08389" transformations="translations" pos="160 752" stroke="black" type="label" width="13.39" height="6.316" depth="0" valign="baseline" size="LARGE" style="math">\sim</text>
<text matrix="1 0 0 1 1.38195 4.94649" transformations="translations" pos="160 752" stroke="black" type="label" width="13.39" height="6.316" depth="0" valign="baseline" size="LARGE" style="math">\sim</text>
<text matrix="1 0 0 1 17.1688 5.08369" transformations="translations" pos="160 752" stroke="black" type="label" width="13.39" height="6.316" depth="0" valign="baseline" size="LARGE" style="math">\sim</text>
<text matrix="1 0 0 1 -30.0684 4.90587" transformations="translations" pos="160 752" stroke="black" type="label" width="13.39" height="6.316" depth="0" valign="baseline" size="LARGE" style="math">\sim</text>
<path matrix="1 0 0 1 0.263318 -64.02" stroke="black">
128 768 m
128 752 l
192 752 l
192 768 l
h
144 768 m
144 752 l
160 768 m
160 752 l
176 768 m
176 752 l
</path>
<text matrix="1 0 0 1 4.08677 -63.1711" transformations="translations" pos="128 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 -12.5793 -63.3142" transformations="translations" pos="160 752" stroke="red" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">1</text>
<text matrix="1 0 0 1 1.5604 -59.1206" transformations="translations" pos="160 752" stroke="black" type="label" width="13.39" height="6.316" depth="0" valign="baseline" size="LARGE" style="math">\sim</text>
<text matrix="1 0 0 1 17.3473 -58.9834" transformations="translations" pos="160 752" stroke="black" type="label" width="13.39" height="6.316" depth="0" valign="baseline" size="LARGE" style="math">\sim</text>
<path matrix="1 0 0 1 80.2135 -64.1982" stroke="black">
128 768 m
128 752 l
192 752 l
192 768 l
h
144 768 m
144 752 l
160 768 m
160 752 l
176 768 m
176 752 l
</path>
<text matrix="1 0 0 1 84.037 -63.3493" transformations="translations" pos="128 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 67.3709 -63.4924" transformations="translations" pos="160 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">2</text>
<text matrix="1 0 0 1 81.5106 -59.2988" transformations="translations" pos="160 752" stroke="black" type="label" width="13.39" height="6.316" depth="0" valign="baseline" size="LARGE" style="math">\sim</text>
<text matrix="1 0 0 1 97.2975 -59.1616" transformations="translations" pos="160 752" stroke="black" type="label" width="13.39" height="6.316" depth="0" valign="baseline" size="LARGE" style="math">\sim</text>
<path matrix="1 0 0 1 8 -32" fill="lightgreen">
148 752 m
148 744 l
144 744 l
152 736 l
160 744 l
156 744 l
156 752 l
148 752 l
</path>
<path matrix="0.5547 -0.83205 0.83205 0.5547 -503.36 393.775" fill="lightgreen">
148 752 m
148 744 l
144 744 l
152 736 l
160 744 l
156 744 l
156 752 l
148 752 l
</path>
<path matrix="1 0 0 1 0.2135 -96.1982" stroke="black">
128 768 m
128 752 l
192 752 l
192 768 l
h
144 768 m
144 752 l
160 768 m
160 752 l
176 768 m
176 752 l
</path>
<text matrix="1 0 0 1 4.037 -95.3493" transformations="translations" pos="128 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 -12.6291 -95.4924" transformations="translations" pos="160 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">2</text>
<text matrix="1 0 0 1 3.52861 -95.4018" transformations="translations" pos="160 752" stroke="red" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">3</text>
<text matrix="1 0 0 1 17.2975 -91.1616" transformations="translations" pos="160 752" stroke="black" type="label" width="13.39" height="6.316" depth="0" valign="baseline" size="LARGE" style="math">\sim</text>
<path matrix="1 0 0 1 80.2135 -96.1982" stroke="black">
128 768 m
128 752 l
192 752 l
192 768 l
h
144 768 m
144 752 l
160 768 m
160 752 l
176 768 m
176 752 l
</path>
<text matrix="1 0 0 1 84.037 -95.3493" transformations="translations" pos="128 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 67.3709 -95.4924" transformations="translations" pos="160 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">2</text>
<text matrix="1 0 0 1 83.5286 -95.4018" transformations="translations" pos="160 752" stroke="red" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">4</text>
<text matrix="1 0 0 1 97.2975 -91.1616" transformations="translations" pos="160 752" stroke="black" type="label" width="13.39" height="6.316" depth="0" valign="baseline" size="LARGE" style="math">\sim</text>
<path matrix="1 0 0 1 80.2135 -128.198" stroke="black">
128 768 m
128 752 l
192 752 l
192 768 l
h
144 768 m
144 752 l
160 768 m
160 752 l
176 768 m
176 752 l
</path>
<text matrix="1 0 0 1 84.037 -127.349" transformations="translations" pos="128 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 67.3709 -127.492" transformations="translations" pos="160 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">2</text>
<text matrix="1 0 0 1 83.5286 -127.402" transformations="translations" pos="160 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">5</text>
<text matrix="1 0 0 1 97.2975 -123.162" transformations="translations" pos="160 752" stroke="black" type="label" width="13.39" height="6.316" depth="0" valign="baseline" size="LARGE" style="math">\sim</text>
<path matrix="-0 -1 1 -0 -544 784" fill="lightgreen">
148 752 m
148 744 l
144 744 l
152 736 l
160 744 l
156 744 l
156 752 l
148 752 l
</path>
<path matrix="1 0 0 1 0.2135 -128.198" stroke="seagreen" pen="heavier">
128 768 m
128 752 l
192 752 l
192 768 l
h
144 768 m
144 752 l
160 768 m
160 752 l
176 768 m
176 752 l
</path>
<text matrix="1 0 0 1 4.037 -127.349" transformations="translations" pos="128 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 -12.6291 -127.492" transformations="translations" pos="160 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">2</text>
<text matrix="1 0 0 1 3.5286 -127.402" transformations="translations" pos="160 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">5</text>
<text matrix="1 0 0 1 19.2194 -127.574" transformations="translations" pos="160 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">6</text>
</page>
</ipe>
