<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20191013175455" modified="D:20191013181710"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 88.2175 0.0676108" fill="lightgreen">
148 752 m
148 744 l
144 744 l
152 736 l
160 744 l
156 744 l
156 752 l
148 752 l
</path>
<path matrix="1 0 0 1 88.2175 -15.9935" fill="lightgreen">
148 752 m
148 744 l
144 744 l
152 736 l
160 744 l
156 744 l
156 752 l
148 752 l
</path>
<path matrix="1 0 0 1 80.3501 0.00392806" stroke="black">
128 768 m
128 752 l
192 752 l
192 768 l
h
144 768 m
144 752 l
160 768 m
160 752 l
176 768 m
176 752 l
</path>
<text matrix="1 0 0 1 86.2101 16.6396" transformations="translations" pos="128 752" stroke="black" type="label" width="5.23" height="6.088" depth="0" valign="baseline">\texttt{1}</text>
<text matrix="1 0 0 1 70.0191 16.5843" transformations="translations" pos="160 752" stroke="black" type="label" width="5.23" height="6.088" depth="0" valign="baseline">\texttt{2}</text>
<text matrix="1 0 0 1 85.5311 16.6144" transformations="translations" pos="176 752" stroke="black" type="label" width="5.23" height="6.088" depth="0" valign="baseline">\texttt{4}</text>
<text matrix="1 0 0 1 86.0691 0.690328" transformations="translations" pos="160 768" stroke="black" type="label" width="5.23" height="6.088" depth="0" valign="baseline">\texttt{3}</text>
<text matrix="1 0 0 1 74.1031 -1.60217" transformations="translations" pos="96.9038 758.362" stroke="black" type="label" width="31.382" height="5.515" depth="0" valign="baseline">\texttt{vector}</text>
<text matrix="1 0 0 1 67.8941 0.970128" transformations="translations" pos="160 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">2</text>
<text matrix="1 0 0 1 83.8181 0.832728" transformations="translations" pos="160 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">6</text>
<text matrix="1 0 0 1 97.4087 4.40186" transformations="translations" pos="160 752" stroke="black" type="label" width="13.39" height="6.316" depth="0" valign="baseline" size="LARGE" style="math">\sim</text>
<text matrix="1 0 0 1 52.3681 0.792128" transformations="translations" pos="160 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">0</text>
<text matrix="1 0 0 1 59.5375 -46.8573" transformations="translations" pos="160 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">2</text>
<text matrix="1 0 0 1 72.3041 -43.2882" transformations="translations" pos="160 752" stroke="black" type="label" width="31.215" height="8.465" depth="3.49" valign="baseline" style="math">{n \choose 2} - 1</text>
<text matrix="1 0 0 1 105.065 -41.0704" transformations="translations" pos="160 752" stroke="black" type="label" width="14.047" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">...</text>
<text matrix="1 0 0 1 44.0115 -47.0353" transformations="translations" pos="160 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">0</text>
<path matrix="1 0 0 1 -8 0" stroke="black">
208 720 m
208 704 l
288 704 l
288 720 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
224 720 m
224 704 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
240 720 m
240 704 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
272 720 m
272 704 l
</path>
<path matrix="1 0 0 1 -15.848 -15.8558" stroke="lightgray">
128 768 m
128 752 l
192 752 l
192 768 l
h
144 768 m
144 752 l
160 768 m
160 752 l
176 768 m
176 752 l
</path>
<text matrix="1 0 0 1 -12.0245 -15.0068" transformations="translations" pos="128 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 -28.6906 -15.1498" transformations="translations" pos="160 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">2</text>
<text matrix="1 0 0 1 -16.4659 -8.84119" transformations="translations" pos="160 752" stroke="black" type="label" width="16.86" height="2.009" depth="0" valign="baseline" size="huge" style="math">...</text>
<text matrix="1 0 0 1 -0.102638 -8.86581" transformations="translations" pos="160 752" stroke="black" type="label" width="16.86" height="2.009" depth="0" valign="baseline" size="huge" style="math">...</text>
<path matrix="1 0 0 1 88.4498 -48.1883" fill="lightgreen">
148 752 m
148 744 l
144 744 l
152 736 l
160 744 l
156 744 l
156 752 l
148 752 l
</path>
<path matrix="1 0 0 1 88.4498 -64.2494" fill="lightgreen">
148 752 m
148 744 l
144 744 l
152 736 l
160 744 l
156 744 l
156 752 l
148 752 l
</path>
<text matrix="1 0 0 1 56.728 -91.2272" transformations="translations" pos="160 752" stroke="black" type="label" width="31.215" height="8.465" depth="3.49" valign="baseline" style="math">{n \choose 2} - 1</text>
<text matrix="1 0 0 1 105.065 -89.3262" transformations="translations" pos="160 752" stroke="black" type="label" width="14.047" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">...</text>
<text matrix="1 0 0 1 44.0111 -95.2911" transformations="translations" pos="160 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">0</text>
<path matrix="1 0 0 1 -8.00044 -48.2558" stroke="black">
208 720 m
208 704 l
288 704 l
288 720 l
h
</path>
<path matrix="1 0 0 1 -8.00044 -48.2558" stroke="black">
224 720 m
224 704 l
</path>
<path matrix="1 0 0 1 -8.00044 -48.2558" stroke="black">
272 720 m
272 704 l
</path>
<path stroke="black">
248 672 m
248 656 l
</path>
<text matrix="1 0 0 1 88.9003 -89.3641" transformations="translations" pos="160 752" stroke="black" type="label" width="14.047" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">...</text>
<path matrix="1 0 0 1 -15.8477 -63.8103" stroke="lightgray">
128 768 m
128 752 l
192 752 l
192 768 l
h
144 768 m
144 752 l
160 768 m
160 752 l
176 768 m
176 752 l
</path>
<text matrix="1 0 0 1 -12.0242 -62.9613" transformations="translations" pos="128 752" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 -32.0645 -56.856" transformations="translations" pos="160 752" stroke="black" type="label" width="16.86" height="2.009" depth="0" valign="baseline" size="huge" style="math">...</text>
<text matrix="1 0 0 1 -16.4656 -56.7957" transformations="translations" pos="160 752" stroke="black" type="label" width="16.86" height="2.009" depth="0" valign="baseline" size="huge" style="math">...</text>
<text matrix="1 0 0 1 -0.102379 -56.8204" transformations="translations" pos="160 752" stroke="black" type="label" width="16.86" height="2.009" depth="0" valign="baseline" size="huge" style="math">...</text>
<path matrix="1 0 0 1 88.2656 -96.2208" fill="lightgreen">
148 752 m
148 744 l
144 744 l
152 736 l
160 744 l
156 744 l
156 752 l
148 752 l
</path>
<path matrix="1 0 0 1 88.2656 -112.282" fill="lightgreen">
148 752 m
148 744 l
144 744 l
152 736 l
160 744 l
156 744 l
156 752 l
148 752 l
</path>
<text matrix="1 0 0 1 40.2707 -139.357" transformations="translations" pos="160 752" stroke="black" type="label" width="31.215" height="8.465" depth="3.49" valign="baseline" style="math">{n \choose 2} - 1</text>
<text matrix="1 0 0 1 104.881 -137.359" transformations="translations" pos="160 752" stroke="black" type="label" width="14.047" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">...</text>
<path matrix="1 0 0 1 -8.1846 -96.2883" stroke="black">
208 720 m
208 704 l
288 704 l
288 720 l
h
</path>
<path matrix="1 0 0 1 -8.1846 -96.2883" stroke="black">
272 720 m
272 704 l
</path>
<path matrix="1 0 0 1 -0.184157 -48.0325" stroke="black">
248 672 m
248 656 l
</path>
<text matrix="1 0 0 1 88.7161 -137.397" transformations="translations" pos="160 752" stroke="black" type="label" width="14.047" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">...</text>
<path stroke="black">
232 624 m
232 608 l
</path>
<text matrix="1 0 0 1 72.7161 -137.397" transformations="translations" pos="160 752" stroke="black" type="label" width="14.047" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">...</text>
<text matrix="1 0 0 1 -31.672 -121.549" transformations="translations" pos="160 752" stroke="black" type="label" width="16.86" height="2.009" depth="0" valign="baseline" size="huge" style="math">...</text>
<text matrix="1 0 0 1 -16.0731 -121.489" transformations="translations" pos="160 752" stroke="black" type="label" width="16.86" height="2.009" depth="0" valign="baseline" size="huge" style="math">...</text>
<text matrix="1 0 0 1 0.290097 -121.513" transformations="translations" pos="160 752" stroke="black" type="label" width="16.86" height="2.009" depth="0" valign="baseline" size="huge" style="math">...</text>
<text matrix="1 0 0 1 -63.5037 -123.307" transformations="translations" pos="160 752" stroke="black" type="label" width="31.215" height="8.465" depth="3.49" valign="baseline" style="math">{n \choose 2} - 5</text>
<path stroke="lightgray">
96 640 m
96 624 l
176 624 l
176 640 l
h
</path>
<path stroke="lightgray">
128 640 m
128 624 l
</path>
<path stroke="lightgray">
144 640 m
144 624 l
</path>
<path stroke="lightgray">
160 640 m
160 624 l
</path>
<use name="mark/disk(sx)" pos="144 732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 708" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 684" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 644" size="normal" stroke="black"/>
<text matrix="-0.00054603 -1 1 -0.00054603 -397.741 1017.36" transformations="rigid" pos="300 684" stroke="black" type="label" width="34.854" height="5.535" depth="0" valign="baseline" size="footnote" opacity="50%">\emph{backtrack}</text>
<text matrix="-0.00054603 -1 1 -0.00054603 -397.741 977.921" transformations="rigid" pos="300 684" stroke="black" type="label" width="34.854" height="5.535" depth="0" valign="baseline" size="footnote" opacity="50%">\emph{backtrack}</text>
<text matrix="-0.00054603 -1 1 -0.00054603 -397.892 937.097" transformations="rigid" pos="300 684" stroke="black" type="label" width="34.854" height="5.535" depth="0" valign="baseline" size="footnote" opacity="50%">\emph{backtrack}</text>
</page>
</ipe>
